<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Package com.my.library.exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.exception">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.my.library.exception" class="title">Uses of Package<br>com.my.library.exception</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.my.library.exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.controller.command">com.my.library.controller.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.controller.command.implementation.admin">com.my.library.controller.command.implementation.admin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.controller.command.implementation.admin.updateAuthor">com.my.library.controller.command.implementation.admin.updateAuthor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.controller.command.implementation.admin.updateBook">com.my.library.controller.command.implementation.admin.updateBook</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.controller.command.implementation.base">com.my.library.controller.command.implementation.base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.controller.command.implementation.librarian">com.my.library.controller.command.implementation.librarian</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.controller.command.implementation.reader">com.my.library.controller.command.implementation.reader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.controller.command.implementation.updateUser">com.my.library.controller.command.implementation.updateUser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.book">com.my.library.dao.abstr.book</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.abstr.bookOrder">com.my.library.dao.abstr.bookOrder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.fine">com.my.library.dao.abstr.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.abstr.user">com.my.library.dao.abstr.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.mysql.book">com.my.library.dao.mysql.book</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.bookOrder">com.my.library.dao.mysql.bookOrder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.mysql.fine">com.my.library.dao.mysql.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.user">com.my.library.dao.mysql.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.exception">com.my.library.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.service.abstr">com.my.library.service.abstr</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.service.implementation">com.my.library.service.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.util">com.my.library.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.controller.command">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/package-summary.html">com.my.library.controller.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.controller.command.implementation.admin">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command.implementation.admin">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.controller.command.implementation.admin.updateAuthor">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/implementation/admin/updateAuthor/package-summary.html">com.my.library.controller.command.implementation.admin.updateAuthor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command.implementation.admin.updateAuthor">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.controller.command.implementation.admin.updateBook">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command.implementation.admin.updateBook">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.controller.command.implementation.base">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/implementation/base/package-summary.html">com.my.library.controller.command.implementation.base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command.implementation.base">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.controller.command.implementation.librarian">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/implementation/librarian/package-summary.html">com.my.library.controller.command.implementation.librarian</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command.implementation.librarian">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.controller.command.implementation.reader">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/implementation/reader/package-summary.html">com.my.library.controller.command.implementation.reader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command.implementation.reader">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.controller.command.implementation.updateUser">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../controller/command/implementation/updateUser/package-summary.html">com.my.library.controller.command.implementation.updateUser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.controller.command.implementation.updateUser">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.abstr.book">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/abstr/book/package-summary.html">com.my.library.dao.abstr.book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.abstr.book">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.abstr.bookOrder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.abstr.bookOrder">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.abstr.fine">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.abstr.fine">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.abstr.user">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/abstr/user/package-summary.html">com.my.library.dao.abstr.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.abstr.user">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.book">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/mysql/book/package-summary.html">com.my.library.dao.mysql.book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.mysql.book">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.bookOrder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/mysql/bookOrder/package-summary.html">com.my.library.dao.mysql.bookOrder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.mysql.bookOrder">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.fine">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.mysql.fine">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.user">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../dao/mysql/user/package-summary.html">com.my.library.dao.mysql.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.dao.mysql.user">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.exception">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="package-summary.html">com.my.library.exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.exception">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.abstr">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../service/abstr/package-summary.html">com.my.library.service.abstr</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.service.abstr">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../service/implementation/package-summary.html">com.my.library.service.implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#com.my.library.service.implementation">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.exception</a> used by <a href="../util/package-summary.html">com.my.library.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DAOException.html#com.my.library.util">DAOException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IncorrectFormatException.html#com.my.library.util">IncorrectFormatException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IncorrectPasswordException.html#com.my.library.util">IncorrectPasswordException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ServiceException.html#com.my.library.util">ServiceException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
