<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dao.entity.bookOrder.BookOrder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.entity.bookOrder, class: BookOrder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dao.entity.bookOrder.BookOrder" class="title">Uses of Class<br>com.my.library.dao.entity.bookOrder.BookOrder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.bookOrder">com.my.library.dao.abstr.bookOrder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.bookOrder">com.my.library.dao.mysql.bookOrder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.service.abstr">com.my.library.service.abstr</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.service.implementation">com.my.library.service.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.util">com.my.library.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao.abstr.bookOrder">
<h2>Uses of <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a> in <a href="../../../abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a></h2>
<div class="caption"><span>Methods in <a href="../../../abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a> that return types with arguments of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#getAllActiveOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)" class="member-name-link">getAllActiveOrderByOffsetLimit</a><wbr>(<a href="../../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#getAllByReaderFK(java.lang.String)" class="member-name-link">getAllByReaderFK</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerFK)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#getAllByReaderOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int,java.lang.String)" class="member-name-link">getAllByReaderOrderByOffsetLimit</a><wbr>(<a href="../../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#getAllByStatus(int)" class="member-name-link">getAllByStatus</a><wbr>(int&nbsp;statusID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a> with parameters of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#delete(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">delete</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrder,java.sql.Connection)" class="member-name-link">insert</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#updateStatus(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderStatus,java.sql.Connection)" class="member-name-link">updateStatus</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookOrderDAO.</span><code><a href="../../../abstr/bookOrder/BookOrderDAO.html#updateType(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">updateType</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.bookOrder">
<h2>Uses of <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a> in <a href="../../../mysql/bookOrder/package-summary.html">com.my.library.dao.mysql.bookOrder</a></h2>
<div class="caption"><span>Methods in <a href="../../../mysql/bookOrder/package-summary.html">com.my.library.dao.mysql.bookOrder</a> that return types with arguments of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#getAllActiveOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)" class="member-name-link">getAllActiveOrderByOffsetLimit</a><wbr>(<a href="../../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#getAllByReaderFK(java.lang.String)" class="member-name-link">getAllByReaderFK</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerFK)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#getAllByReaderOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int,java.lang.String)" class="member-name-link">getAllByReaderOrderByOffsetLimit</a><wbr>(<a href="../../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#getAllByStatus(int)" class="member-name-link">getAllByStatus</a><wbr>(int&nbsp;statusID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../mysql/bookOrder/package-summary.html">com.my.library.dao.mysql.bookOrder</a> with parameters of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#delete(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">delete</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrder,java.sql.Connection)" class="member-name-link">insert</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#updateStatus(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderStatus,java.sql.Connection)" class="member-name-link">updateStatus</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlBookOrderDAO.</span><code><a href="../../../mysql/bookOrder/MySqlBookOrderDAO.html#updateType(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">updateType</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.abstr">
<h2>Uses of <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a> in <a href="../../../../service/abstr/package-summary.html">com.my.library.service.abstr</a></h2>
<div class="caption"><span>Methods in <a href="../../../../service/abstr/package-summary.html">com.my.library.service.abstr</a> that return types with arguments of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderService.</span><code><a href="../../../../service/abstr/BookOrderService.html#getAllByStatus(int)" class="member-name-link">getAllByStatus</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should return list of <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder"><code>BookOrder</code></a> objects specified by status.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../service/abstr/package-summary.html">com.my.library.service.abstr</a> with parameters of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineService.</span><code><a href="../../../../service/abstr/FineService.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">calculateAmountOfFine</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should return fine amount for order.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineService.</span><code><a href="../../../../service/abstr/FineService.html#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">insertFine</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method should insert new fine for order.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineService.</span><code><a href="../../../../service/abstr/FineService.html#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeFined</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should check whether order need to be fined.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineService.</span><code><a href="../../../../service/abstr/FineService.html#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeUpdated</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method should check whether order's fine need to be updated.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineService.</span><code><a href="../../../../service/abstr/FineService.html#update(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">update</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should perform updating order's fine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.implementation">
<h2>Uses of <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a> in <a href="../../../../service/implementation/package-summary.html">com.my.library.service.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../service/implementation/package-summary.html">com.my.library.service.implementation</a> that return types with arguments of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderServiceImpl.</span><code><a href="../../../../service/implementation/BookOrderServiceImpl.html#getAllByStatus(int)" class="member-name-link">getAllByStatus</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returns list of <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder"><code>BookOrder</code></a> specified by status.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../service/implementation/package-summary.html">com.my.library.service.implementation</a> with parameters of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineServiceImpl.</span><code><a href="../../../../service/implementation/FineServiceImpl.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">calculateAmountOfFine</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method calculates fine amount for order.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineServiceImpl.</span><code><a href="../../../../service/implementation/FineServiceImpl.html#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">insertFine</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method performs inserting new fine for order.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineServiceImpl.</span><code><a href="../../../../service/implementation/FineServiceImpl.html#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeFined</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method checks whether order need to be fined.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineServiceImpl.</span><code><a href="../../../../service/implementation/FineServiceImpl.html#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeUpdated</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method checks whether order's fine need to be updated.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineServiceImpl.</span><code><a href="../../../../service/implementation/FineServiceImpl.html#update(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">update</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method perform updating order's fine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util">
<h2>Uses of <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a> in <a href="../../../../util/package-summary.html">com.my.library.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">com.my.library.util</a> with parameters of type <a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../../../util/ConvertorUtil.html#convertToBookOrderForLibrarianDTO(com.my.library.dao.entity.bookOrder.BookOrder,int,com.my.library.dto.ReaderDTO)" class="member-name-link">convertToBookOrderForLibrarianDTO</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 int&nbsp;fineAmount,
 <a href="../../../../dto/ReaderDTO.html" title="class in com.my.library.dto">ReaderDTO</a>&nbsp;readerDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">BookOrderForReaderDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../../../util/ConvertorUtil.html#convertToBookOrderForReaderDTO(com.my.library.dao.entity.bookOrder.BookOrder,int)" class="member-name-link">convertToBookOrderForReaderDTO</a><wbr>(<a href="../BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 int&nbsp;fineAmount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
