<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/my/library/dao/connection/Constants.html#CACHE_PREPARED_STATEMENT" class="member-name-link">CACHE_PREPARED_STATEMENT</a> - Static variable in class com.my.library.dao.connection.<a href="../com/my/library/dao/connection/Constants.html" title="class in com.my.library.dao.connection">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/connection/Constants.html#CACHE_SIZE" class="member-name-link">CACHE_SIZE</a> - Static variable in class com.my.library.dao.connection.<a href="../com/my/library/dao/connection/Constants.html" title="class in com.my.library.dao.connection">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/connection/Constants.html#CACHE_SQL_LIMIT" class="member-name-link">CACHE_SQL_LIMIT</a> - Static variable in class com.my.library.dao.connection.<a href="../com/my/library/dao/connection/Constants.html" title="class in com.my.library.dao.connection">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/FineService.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">calculateAmountOfFine(BookOrder)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></dt>
<dd>
<div class="block">Method should return fine amount for order.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/FineServiceImpl.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">calculateAmountOfFine(BookOrder)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/FineServiceImpl.html" title="class in com.my.library.service.implementation">FineServiceImpl</a></dt>
<dd>
<div class="block">Method calculates fine amount for order.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html#cancel(int)" class="member-name-link">cancel(int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookOrderService.html" title="interface in com.my.library.service.abstr">BookOrderService</a></dt>
<dd>
<div class="block">Method that should cancel bookOrder.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#cancel(int)" class="member-name-link">cancel(int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>
<div class="block">Method perform canceling book by Librarian.</div>
</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#CANCEL_ORDER_COMMAND" class="member-name-link">CANCEL_ORDER_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/CancelOrderCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.librarian">CancelOrderCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/librarian/package-summary.html">com.my.library.controller.command.implementation.librarian</a></dt>
<dd>
<div class="block">CancelOrderCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/CancelOrderCommand.html#%3Cinit%3E()" class="member-name-link">CancelOrderCommand()</a> - Constructor for class com.my.library.controller.command.implementation.librarian.<a href="../com/my/library/controller/command/implementation/librarian/CancelOrderCommand.html" title="class in com.my.library.controller.command.implementation.librarian">CancelOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/FineService.html#checkFines()" class="member-name-link">checkFines()</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></dt>
<dd>
<div class="block">Method should check fines for all orders and for all readers.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/FineServiceImpl.html#checkFines()" class="member-name-link">checkFines()</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/FineServiceImpl.html" title="class in com.my.library.service.implementation">FineServiceImpl</a></dt>
<dd>
<div class="block">Method performs checking all fines for all readers.</div>
</dd>
<dt><a href="../com/my/library/controller/package-summary.html">com.my.library.controller</a> - package com.my.library.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/package-summary.html">com.my.library.controller.command</a> - package com.my.library.controller.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/package-summary.html">com.my.library.controller.command.constant</a> - package com.my.library.controller.command.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a> - package com.my.library.controller.command.implementation.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/package-summary.html">com.my.library.controller.command.implementation.admin.updateAuthor</a> - package com.my.library.controller.command.implementation.admin.updateAuthor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a> - package com.my.library.controller.command.implementation.admin.updateBook</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/package-summary.html">com.my.library.controller.command.implementation.base</a> - package com.my.library.controller.command.implementation.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/package-summary.html">com.my.library.controller.command.implementation.librarian</a> - package com.my.library.controller.command.implementation.librarian</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/package-summary.html">com.my.library.controller.command.implementation.reader</a> - package com.my.library.controller.command.implementation.reader</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/package-summary.html">com.my.library.controller.command.implementation.updateUser</a> - package com.my.library.controller.command.implementation.updateUser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/filter/package-summary.html">com.my.library.controller.filter</a> - package com.my.library.controller.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/filter/domain/package-summary.html">com.my.library.controller.filter.domain</a> - package com.my.library.controller.filter.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/listener/package-summary.html">com.my.library.controller.listener</a> - package com.my.library.controller.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/tag/package-summary.html">com.my.library.controller.tag</a> - package com.my.library.controller.tag</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/package-summary.html">com.my.library.dao</a> - package com.my.library.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/package-summary.html">com.my.library.dao.abstr.book</a> - package com.my.library.dao.abstr.book</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a> - package com.my.library.dao.abstr.bookOrder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a> - package com.my.library.dao.abstr.fine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/package-summary.html">com.my.library.dao.abstr.user</a> - package com.my.library.dao.abstr.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/connection/package-summary.html">com.my.library.dao.connection</a> - package com.my.library.dao.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/package-summary.html">com.my.library.dao.entity.book</a> - package com.my.library.dao.entity.book</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/package-summary.html">com.my.library.dao.entity.bookOrder</a> - package com.my.library.dao.entity.bookOrder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/package-summary.html">com.my.library.dao.entity.builder</a> - package com.my.library.dao.entity.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/package-summary.html">com.my.library.dao.entity.fine</a> - package com.my.library.dao.entity.fine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/package-summary.html">com.my.library.dao.entity.user</a> - package com.my.library.dao.entity.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/package-summary.html">com.my.library.dao.mysql</a> - package com.my.library.dao.mysql</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/package-summary.html">com.my.library.dao.mysql.book</a> - package com.my.library.dao.mysql.book</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/package-summary.html">com.my.library.dao.mysql.bookOrder</a> - package com.my.library.dao.mysql.bookOrder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a> - package com.my.library.dao.mysql.fine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/package-summary.html">com.my.library.dao.mysql.user</a> - package com.my.library.dao.mysql.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/package-summary.html">com.my.library.dao.orderByEnums</a> - package com.my.library.dao.orderByEnums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a> - package com.my.library.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/package-summary.html">com.my.library.dto.builder</a> - package com.my.library.dto.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/package-summary.html">com.my.library.exception</a> - package com.my.library.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/package-summary.html">com.my.library.exception.constant</a> - package com.my.library.exception.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/package-summary.html">com.my.library.service</a> - package com.my.library.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/package-summary.html">com.my.library.service.abstr</a> - package com.my.library.service.abstr</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/implementation/package-summary.html">com.my.library.service.implementation</a> - package com.my.library.service.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/package-summary.html">com.my.library.util</a> - package com.my.library.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/package-summary.html">com.my.library.util.constant</a> - package com.my.library.util.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a> - package com.my.library.util.orderByFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/Command.html" class="type-name-link" title="interface in com.my.library.controller.command">Command</a> - Interface in <a href="../com/my/library/controller/command/package-summary.html">com.my.library.controller.command</a></dt>
<dd>
<div class="block">Command interface.</div>
</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#COMMAND" class="member-name-link">COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/CommandFactory.html" class="type-name-link" title="class in com.my.library.controller.command">CommandFactory</a> - Class in <a href="../com/my/library/controller/command/package-summary.html">com.my.library.controller.command</a></dt>
<dd>
<div class="block">CommandFactory class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/CommandFactory.html#%3Cinit%3E()" class="member-name-link">CommandFactory()</a> - Constructor for class com.my.library.controller.command.<a href="../com/my/library/controller/command/CommandFactory.html" title="class in com.my.library.controller.command">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html" class="type-name-link" title="class in com.my.library.controller.command.constant">CommandName</a> - Class in <a href="../com/my/library/controller/command/constant/package-summary.html">com.my.library.controller.command.constant</a></dt>
<dd>
<div class="block">CommandName class.</div>
</dd>
<dt><a href="../com/my/library/util/CommandUtil.html" class="type-name-link" title="class in com.my.library.util">CommandUtil</a> - Class in <a href="../com/my/library/util/package-summary.html">com.my.library.util</a></dt>
<dd>
<div class="block">CommandUtil class.</div>
</dd>
<dt><a href="../com/my/library/util/CommandUtil.html#%3Cinit%3E()" class="member-name-link">CommandUtil()</a> - Constructor for class com.my.library.util.<a href="../com/my/library/util/CommandUtil.html" title="class in com.my.library.util">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/Regex.html#COMPLEX_NAME_EN_REGEX" class="member-name-link">COMPLEX_NAME_EN_REGEX</a> - Static variable in class com.my.library.util.constant.<a href="../com/my/library/util/constant/Regex.html" title="class in com.my.library.util.constant">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/Regex.html#COMPLEX_NAME_UA_REGEX" class="member-name-link">COMPLEX_NAME_UA_REGEX</a> - Static variable in class com.my.library.util.constant.<a href="../com/my/library/util/constant/Regex.html" title="class in com.my.library.util.constant">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/connection/Constants.html#CON_TIMEOUT" class="member-name-link">CON_TIMEOUT</a> - Static variable in class com.my.library.dao.connection.<a href="../com/my/library/dao/connection/Constants.html" title="class in com.my.library.dao.connection">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html" class="type-name-link" title="class in com.my.library.dao.mysql">Constant</a> - Class in <a href="../com/my/library/dao/mysql/package-summary.html">com.my.library.dao.mysql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/connection/Constants.html" class="type-name-link" title="class in com.my.library.dao.connection">Constants</a> - Class in <a href="../com/my/library/dao/connection/package-summary.html">com.my.library.dao.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#CONTACT_US_PAGE" class="member-name-link">CONTACT_US_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/listener/FinesListener.html#contextDestroyed(jakarta.servlet.ServletContextEvent)" class="member-name-link">contextDestroyed(ServletContextEvent)</a> - Method in class com.my.library.controller.listener.<a href="../com/my/library/controller/listener/FinesListener.html" title="class in com.my.library.controller.listener">FinesListener</a></dt>
<dd>
<div class="block">Method invokes <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Timer.html#cancel()" title="class or interface in java.util" class="external-link"><code>Timer.cancel()</code></a> if timer object from servletContext attribute is not null.</div>
</dd>
<dt><a href="../com/my/library/controller/listener/FinesListener.html#contextInitialized(jakarta.servlet.ServletContextEvent)" class="member-name-link">contextInitialized(ServletContextEvent)</a> - Method in class com.my.library.controller.listener.<a href="../com/my/library/controller/listener/FinesListener.html" title="class in com.my.library.controller.listener">FinesListener</a></dt>
<dd>
<div class="block">Method creates <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link"><code>Timer</code></a> object and schedules <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/TimerTask.html#run()" title="class or interface in java.util" class="external-link"><code>TimerTask.run()</code></a> invocation.</div>
</dd>
<dt><a href="../com/my/library/controller/Controller.html" class="type-name-link" title="class in com.my.library.controller">Controller</a> - Class in <a href="../com/my/library/controller/package-summary.html">com.my.library.controller</a></dt>
<dd>
<div class="block">Controller class.</div>
</dd>
<dt><a href="../com/my/library/controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.my.library.controller.<a href="../com/my/library/controller/Controller.html" title="class in com.my.library.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#CONTROLLER_PAGE" class="member-name-link">CONTROLLER_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertAuthorToDTO(com.my.library.dao.entity.book.Author)" class="member-name-link">convertAuthorToDTO(Author)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertBookToDTO(com.my.library.dao.entity.book.Book)" class="member-name-link">convertBookToDTO(Book)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertDTOtoUser(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">convertDTOtoUser(UserDTO, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html" class="type-name-link" title="class in com.my.library.util">ConvertorUtil</a> - Class in <a href="../com/my/library/util/package-summary.html">com.my.library.util</a></dt>
<dd>
<div class="block">ConvertorUtil class.</div>
</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertRequestToBookDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToBookDTO(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertRequestToBookOrderDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToBookOrderDTO(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertRequestToUserDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToUserDTO(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertRequestToUserDTOLibrarian(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToUserDTOLibrarian(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertToBookOrderForLibrarianDTO(com.my.library.dao.entity.bookOrder.BookOrder,int,com.my.library.dto.ReaderDTO)" class="member-name-link">convertToBookOrderForLibrarianDTO(BookOrder, int, ReaderDTO)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertToBookOrderForReaderDTO(com.my.library.dao.entity.bookOrder.BookOrder,int)" class="member-name-link">convertToBookOrderForReaderDTO(BookOrder, int)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ConvertorUtil.html#convertUserToDTO(com.my.library.dao.entity.user.User)" class="member-name-link">convertUserToDTO(User)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ConvertorUtil.html" title="class in com.my.library.util">ConvertorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#COPIES_OWNED" class="member-name-link">COPIES_OWNED</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#COUNT_READER_FINES" class="member-name-link">COUNT_READER_FINES</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#COUNT_READER_FINES_BY_STATUS" class="member-name-link">COUNT_READER_FINES_BY_STATUS</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html#countAllActiveOrders()" class="member-name-link">countAllActiveOrders()</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html#countAllActiveOrders()" class="member-name-link">countAllActiveOrders()</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html#countAllReaderOrders(java.lang.String)" class="member-name-link">countAllReaderOrders(String)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html#countAllReaderOrders(java.lang.String)" class="member-name-link">countAllReaderOrders(String)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#countAllUsers()" class="member-name-link">countAllUsers()</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#countAllUsers()" class="member-name-link">countAllUsers()</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineDAO.html#countReaderFines(java.lang.String)" class="member-name-link">countReaderFines(String)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineDAO.html" title="interface in com.my.library.dao.abstr.fine">FineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html#countReaderFines(java.lang.String)" class="member-name-link">countReaderFines(String)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineDAO.html#countReaderFines(java.lang.String,int)" class="member-name-link">countReaderFines(String, int)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineDAO.html" title="interface in com.my.library.dao.abstr.fine">FineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html#countReaderFines(java.lang.String,int)" class="member-name-link">countReaderFines(String, int)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html#countReaderOrders(java.lang.String,int)" class="member-name-link">countReaderOrders(String, int)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html#countReaderOrders(java.lang.String,int)" class="member-name-link">countReaderOrders(String, int)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/CommandFactory.html#createCommand(java.lang.String)" class="member-name-link">createCommand(String)</a> - Static method in class com.my.library.controller.command.<a href="../com/my/library/controller/command/CommandFactory.html" title="class in com.my.library.controller.command">CommandFactory</a></dt>
<dd>
<div class="block">Method returns <a href="../com/my/library/controller/command/Command.html" title="interface in com.my.library.controller.command"><code>Command</code></a> implementation by CommandName passed in param.</div>
</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#CURRENT_ADMIN_EMAIL" class="member-name-link">CURRENT_ADMIN_EMAIL</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#CURRENT_PAGE" class="member-name-link">CURRENT_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#CURRENT_PASSWORD" class="member-name-link">CURRENT_PASSWORD</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/tag/CurrentDateTag.html" class="type-name-link" title="class in com.my.library.controller.tag">CurrentDateTag</a> - Class in <a href="../com/my/library/controller/tag/package-summary.html">com.my.library.controller.tag</a></dt>
<dd>
<div class="block">Custom tag class.</div>
</dd>
<dt><a href="../com/my/library/controller/tag/CurrentDateTag.html#%3Cinit%3E()" class="member-name-link">CurrentDateTag()</a> - Constructor for class com.my.library.controller.tag.<a href="../com/my/library/controller/tag/CurrentDateTag.html" title="class in com.my.library.controller.tag">CurrentDateTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
