<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/my/library/controller/command/constant/Page.html#EDIT_AUTHOR_PAGE" class="member-name-link">EDIT_AUTHOR_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#EDIT_BOOK_PAGE" class="member-name-link">EDIT_BOOK_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/UserOrderBy.html#EMAIL" class="member-name-link">EMAIL</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#EMAIL" class="member-name-link">EMAIL</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/UserOrderBy.html#EMAIL_DESC" class="member-name-link">EMAIL_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/Regex.html#EMAIL_REGEX" class="member-name-link">EMAIL_REGEX</a> - Static variable in class com.my.library.util.constant.<a href="../com/my/library/util/constant/Regex.html" title="class in com.my.library.util.constant">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/EmailConstant.html" class="type-name-link" title="class in com.my.library.util.constant">EmailConstant</a> - Class in <a href="../com/my/library/util/constant/package-summary.html">com.my.library.util.constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/filter/EncodingFilter.html" class="type-name-link" title="class in com.my.library.controller.filter">EncodingFilter</a> - Class in <a href="../com/my/library/controller/filter/package-summary.html">com.my.library.controller.filter</a></dt>
<dd>
<div class="block">EncodingFilter class.</div>
</dd>
<dt><a href="../com/my/library/controller/filter/EncodingFilter.html#%3Cinit%3E()" class="member-name-link">EncodingFilter()</a> - Constructor for class com.my.library.controller.filter.<a href="../com/my/library/controller/filter/EncodingFilter.html" title="class in com.my.library.controller.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_AUTHOR_FIRST_NAME_EN" class="member-name-link">ENTER_CORRECT_AUTHOR_FIRST_NAME_EN</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_AUTHOR_FIRST_NAME_UA" class="member-name-link">ENTER_CORRECT_AUTHOR_FIRST_NAME_UA</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_AUTHOR_ID" class="member-name-link">ENTER_CORRECT_AUTHOR_ID</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_AUTHOR_LAST_NAME_EN" class="member-name-link">ENTER_CORRECT_AUTHOR_LAST_NAME_EN</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_AUTHOR_LAST_NAME_UA" class="member-name-link">ENTER_CORRECT_AUTHOR_LAST_NAME_UA</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_COPIES_OWNED" class="member-name-link">ENTER_CORRECT_COPIES_OWNED</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_EMAIL" class="member-name-link">ENTER_CORRECT_EMAIL</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_FIRST_NAME" class="member-name-link">ENTER_CORRECT_FIRST_NAME</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_LANGUAGE" class="member-name-link">ENTER_CORRECT_LANGUAGE</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_LAST_NAME" class="member-name-link">ENTER_CORRECT_LAST_NAME</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_LOGIN" class="member-name-link">ENTER_CORRECT_LOGIN</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_PASSWORD" class="member-name-link">ENTER_CORRECT_PASSWORD</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_PUBLICATION_DATE" class="member-name-link">ENTER_CORRECT_PUBLICATION_DATE</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_PUBLICATION_ID" class="member-name-link">ENTER_CORRECT_PUBLICATION_ID</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_PUBLICATION_NAME_EN" class="member-name-link">ENTER_CORRECT_PUBLICATION_NAME_EN</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_PUBLICATION_NAME_UA" class="member-name-link">ENTER_CORRECT_PUBLICATION_NAME_UA</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_TITLE_EN" class="member-name-link">ENTER_CORRECT_TITLE_EN</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ENTER_CORRECT_TITLE_UA" class="member-name-link">ENTER_CORRECT_TITLE_UA</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Publication.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrder.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/Fine.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/FinePayment.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/FinePayment.html" title="class in com.my.library.dao.entity.fine">FinePayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/FineStatus.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserRole.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserRole.html" title="class in com.my.library.dao.entity.user">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserStatus.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderForLibrarianDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderForReaderDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">BookOrderForReaderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/ReaderDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/ReaderDTO.html" title="class in com.my.library.dto">ReaderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#ERROR" class="member-name-link">ERROR</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ERROR_CONVERT" class="member-name-link">ERROR_CONVERT</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#ERROR_PAGE" class="member-name-link">ERROR_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/Command.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in interface com.my.library.controller.command.<a href="../com/my/library/controller/command/Command.html" title="interface in com.my.library.controller.command">Command</a></dt>
<dd>
<div class="block">Method should return path that will be used in <a href="../com/my/library/controller/Controller.html" title="class in com.my.library.controller"><code>Controller</code></a> for sendRedirect() or forward.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/AddBookCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/AddBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">AddBookCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/BlockUserCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/BlockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">BlockUserCommand</a></dt>
<dd>
<div class="block">Method performs blocking user.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/DeleteAuthorCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/DeleteAuthorCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteAuthorCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/DeleteBookCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/DeleteBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteBookCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/DeleteUserCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/DeleteUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteUserCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/ShowAuthorsCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/ShowAuthorsCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowAuthorsCommand</a></dt>
<dd>
<div class="block">Method sets list of authors to request attribute.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/ShowUsersCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/ShowUsersCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowUsersCommand</a></dt>
<dd>
<div class="block">Method sets list of users to request attribute.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/SignUpLibrarianCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/SignUpLibrarianCommand.html" title="class in com.my.library.controller.command.implementation.admin">SignUpLibrarianCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UnblockUserCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/UnblockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">UnblockUserCommand</a></dt>
<dd>
<div class="block">Method performs unblocking user.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameEnCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameEnCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameUaCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameUaCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameEnCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameEnCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameUaCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameUaCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UpdateAuthorCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/UpdateAuthorCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateAuthorCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookAuthorIdCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookAuthorIdCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookAuthorIdCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookLanguageCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookLanguageCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookLanguageCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookPublicationIdCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookPublicationIdCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookPublicationIdCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateCopiesOwnedCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateCopiesOwnedCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateCopiesOwnedCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdatePublicationDateCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdatePublicationDateCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdatePublicationDateCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleEnCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleEnCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleUaCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleUaCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UpdateBookCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/UpdateBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateBookCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/DefaultCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/DefaultCommand.html" title="class in com.my.library.controller.command.implementation.base">DefaultCommand</a></dt>
<dd>
<div class="block">Method returns MAIN_PAGE.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/ForgotPasswordCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/ForgotPasswordCommand.html" title="class in com.my.library.controller.command.implementation.base">ForgotPasswordCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SearchBooksCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/SearchBooksCommand.html" title="class in com.my.library.controller.command.implementation.base">SearchBooksCommand</a></dt>
<dd>
<div class="block">Method sets list of books to request attribute.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/ShowBooksCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/ShowBooksCommand.html" title="class in com.my.library.controller.command.implementation.base">ShowBooksCommand</a></dt>
<dd>
<div class="block">Method sets list of books to request attribute.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/ShowOrdersCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/ShowOrdersCommand.html" title="class in com.my.library.controller.command.implementation.base">ShowOrdersCommand</a></dt>
<dd>
<div class="block">Method sets list of orders to request attribute.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SignInCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/SignInCommand.html" title="class in com.my.library.controller.command.implementation.base">SignInCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SignOutCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/SignOutCommand.html" title="class in com.my.library.controller.command.implementation.base">SignOutCommand</a></dt>
<dd>
<div class="block">Method removes <a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> object from session.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/CancelOrderCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.librarian.<a href="../com/my/library/controller/command/implementation/librarian/CancelOrderCommand.html" title="class in com.my.library.controller.command.implementation.librarian">CancelOrderCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/IssueBookCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.librarian.<a href="../com/my/library/controller/command/implementation/librarian/IssueBookCommand.html" title="class in com.my.library.controller.command.implementation.librarian">IssueBookCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/ReturnBookLibrarianCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.librarian.<a href="../com/my/library/controller/command/implementation/librarian/ReturnBookLibrarianCommand.html" title="class in com.my.library.controller.command.implementation.librarian">ReturnBookLibrarianCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/BookOrderCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/BookOrderCommand.html" title="class in com.my.library.controller.command.implementation.reader">BookOrderCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/GetBookByIdCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/GetBookByIdCommand.html" title="class in com.my.library.controller.command.implementation.reader">GetBookByIdCommand</a></dt>
<dd>
<div class="block">Method performs getting book by id.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/GoToBookOrderPageCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/GoToBookOrderPageCommand.html" title="class in com.my.library.controller.command.implementation.reader">GoToBookOrderPageCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/PayFineCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/PayFineCommand.html" title="class in com.my.library.controller.command.implementation.reader">PayFineCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/ReturnBookReaderCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/ReturnBookReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">ReturnBookReaderCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/ShowFinesCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/ShowFinesCommand.html" title="class in com.my.library.controller.command.implementation.reader">ShowFinesCommand</a></dt>
<dd>
<div class="block">Method sets list of reader's fines to request attribute.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/SignUpReaderCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/SignUpReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">SignUpReaderCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserEmailCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserEmailCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserEmailCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserFirstNameCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserFirstNameCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserFirstNameCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLastNameCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLastNameCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLastNameCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLoginCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLoginCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLoginCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserPasswordCommand.html#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute(HttpServletRequest)</a> - Method in class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserPasswordCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserPasswordCommand</a></dt>
<dd>
<div class="block">Entry point of this command.</div>
</dd>
<dt><a href="../com/my/library/util/DBHelper.html#executeSqlQueryFile(java.sql.Connection,java.lang.String)" class="member-name-link">executeSqlQueryFile(Connection, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/DBHelper.html" title="class in com.my.library.util">DBHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
