<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#BLOCK_USER_COMMAND" class="member-name-link">BLOCK_USER_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/BlockUserCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">BlockUserCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">BlockUserCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/BlockUserCommand.html#%3Cinit%3E()" class="member-name-link">BlockUserCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/BlockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">BlockUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html" class="type-name-link" title="class in com.my.library.dao.entity.book">Book</a> - Class in <a href="../com/my/library/dao/entity/book/package-summary.html">com.my.library.dao.entity.book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.my.library.dao.entity.book.Author,com.my.library.dao.entity.book.Publication,java.sql.Date,java.lang.Integer)" class="member-name-link">Book(String, String, String, Author, Publication, Date, Integer)</a> - Constructor for class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#BOOK_ALREADY_ORDERED" class="member-name-link">BOOK_ALREADY_ORDERED</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_AUTHOR_ID_COLUMN" class="member-name-link">BOOK_AUTHOR_ID_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#BOOK_BY_ID_PAGE" class="member-name-link">BOOK_BY_ID_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_COPIES_OWNED_COLUMN" class="member-name-link">BOOK_COPIES_OWNED_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#BOOK_ID" class="member-name-link">BOOK_ID</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#BOOK_ID" class="member-name-link">BOOK_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#BOOK_ID_DESC" class="member-name-link">BOOK_ID_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_LANGUAGE_COLUMN" class="member-name-link">BOOK_LANGUAGE_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_ORDER_BOOK_ID_COLUMN" class="member-name-link">BOOK_ORDER_BOOK_ID_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_ORDER_DATE_COLUMN" class="member-name-link">BOOK_ORDER_DATE_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#BOOK_ORDER_ID" class="member-name-link">BOOK_ORDER_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_ORDER_ID_COLUMN" class="member-name-link">BOOK_ORDER_ID_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#BOOK_ORDER_PAGE" class="member-name-link">BOOK_ORDER_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_ORDER_READER_LOGIN_COLUMN" class="member-name-link">BOOK_ORDER_READER_LOGIN_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_ORDER_RETURNED_DATE_PLANNED_COLUMN" class="member-name-link">BOOK_ORDER_RETURNED_DATE_PLANNED_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_ORDER_STATUS_COLUMN" class="member-name-link">BOOK_ORDER_STATUS_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_ORDER_TYPE_COLUMN" class="member-name-link">BOOK_ORDER_TYPE_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_PUBLICATION_ID_COLUMN" class="member-name-link">BOOK_PUBLICATION_ID_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#BOOK_TITLE_EN" class="member-name-link">BOOK_TITLE_EN</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_TITLE_EN_COLUMN" class="member-name-link">BOOK_TITLE_EN_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#BOOK_TITLE_EN_DESC" class="member-name-link">BOOK_TITLE_EN_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#BOOK_TITLE_UA" class="member-name-link">BOOK_TITLE_UA</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#BOOK_TITLE_UA_COLUMN" class="member-name-link">BOOK_TITLE_UA_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#BOOK_TITLE_UA_DESC" class="member-name-link">BOOK_TITLE_UA_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookAvailableDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.book">BookAvailableDAO</a> - Interface in <a href="../com/my/library/dao/abstr/book/package-summary.html">com.my.library.dao.abstr.book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html" class="type-name-link" title="interface in com.my.library.dao.entity.builder">BookBuilder</a> - Interface in <a href="../com/my/library/dao/entity/builder/package-summary.html">com.my.library.dao.entity.builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" class="type-name-link" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a> - Class in <a href="../com/my/library/dao/entity/builder/package-summary.html">com.my.library.dao.entity.builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#%3Cinit%3E()" class="member-name-link">BookBuilderImpl()</a> - Constructor for class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.book">BookDAO</a> - Interface in <a href="../com/my/library/dao/abstr/book/package-summary.html">com.my.library.dao.abstr.book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html" class="type-name-link" title="class in com.my.library.dto">BookDTO</a> - Class in <a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">BookDTO(Integer, String, String, String, Date, Integer, Integer, String, String, String, String, Integer, String, String, Integer)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">BookDTO(String, String, String, Date, Integer, String, String, String, String, String, String)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrder.html" class="type-name-link" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a> - Class in <a href="../com/my/library/dao/entity/bookOrder/package-summary.html">com.my.library.dao.entity.bookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrder.html#%3Cinit%3E(java.lang.Integer,java.lang.String,com.my.library.dao.entity.bookOrder.BookOrderType,java.sql.Date,java.sql.Date,com.my.library.dao.entity.bookOrder.BookOrderStatus)" class="member-name-link">BookOrder(Integer, String, BookOrderType, Date, Date, BookOrderStatus)</a> - Constructor for class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" class="type-name-link" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a> - Enum Class in <a href="../com/my/library/dao/orderByEnums/package-summary.html">com.my.library.dao.orderByEnums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/orderByFactory/BookOrderByTypeFactory.html" class="type-name-link" title="class in com.my.library.util.orderByFactory">BookOrderByTypeFactory</a> - Class in <a href="../com/my/library/util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a></dt>
<dd>
<div class="block">BookOrderByTypeFactory class.</div>
</dd>
<dt><a href="../com/my/library/util/orderByFactory/BookOrderByTypeFactory.html#%3Cinit%3E()" class="member-name-link">BookOrderByTypeFactory()</a> - Constructor for class com.my.library.util.orderByFactory.<a href="../com/my/library/util/orderByFactory/BookOrderByTypeFactory.html" title="class in com.my.library.util.orderByFactory">BookOrderByTypeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/BookOrderCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.reader">BookOrderCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/reader/package-summary.html">com.my.library.controller.command.implementation.reader</a></dt>
<dd>
<div class="block">BookOrderCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/BookOrderCommand.html#%3Cinit%3E()" class="member-name-link">BookOrderCommand()</a> - Constructor for class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/BookOrderCommand.html" title="class in com.my.library.controller.command.implementation.reader">BookOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a> - Interface in <a href="../com/my/library/dao/abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderDTO.html" class="type-name-link" title="class in com.my.library.dto">BookOrderDTO</a> - Class in <a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderDTO.html#%3Cinit%3E(int,int,java.lang.String,int,java.sql.Date,java.sql.Date,int)" class="member-name-link">BookOrderDTO(int, int, String, int, Date, Date, int)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderDTO.html#%3Cinit%3E(int,java.lang.String,int,java.sql.Date,java.sql.Date)" class="member-name-link">BookOrderDTO(int, String, int, Date, Date)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderForLibrarianDTO.html" class="type-name-link" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a> - Class in <a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderForLibrarianDTO.html#%3Cinit%3E(int,int,java.lang.String,int,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,int,java.lang.String,java.lang.String,int,com.my.library.dto.ReaderDTO)" class="member-name-link">BookOrderForLibrarianDTO(int, int, String, int, String, String, Date, Date, int, String, String, int, ReaderDTO)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderForReaderDTO.html" class="type-name-link" title="class in com.my.library.dto">BookOrderForReaderDTO</a> - Class in <a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderForReaderDTO.html#%3Cinit%3E(int,int,java.lang.String,int,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,int,java.lang.String,java.lang.String,int)" class="member-name-link">BookOrderForReaderDTO(int, int, String, int, String, String, Date, Date, int, String, String, int)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">BookOrderForReaderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" class="type-name-link" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a> - Enum Class in <a href="../com/my/library/dao/orderByEnums/package-summary.html">com.my.library.dao.orderByEnums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/orderByFactory/BookOrderOrderByTypeFactory.html" class="type-name-link" title="class in com.my.library.util.orderByFactory">BookOrderOrderByTypeFactory</a> - Class in <a href="../com/my/library/util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a></dt>
<dd>
<div class="block">BookOrderOrderByTypeFactory class.</div>
</dd>
<dt><a href="../com/my/library/util/orderByFactory/BookOrderOrderByTypeFactory.html#%3Cinit%3E()" class="member-name-link">BookOrderOrderByTypeFactory()</a> - Constructor for class com.my.library.util.orderByFactory.<a href="../com/my/library/util/orderByFactory/BookOrderOrderByTypeFactory.html" title="class in com.my.library.util.orderByFactory">BookOrderOrderByTypeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html" class="type-name-link" title="interface in com.my.library.service.abstr">BookOrderService</a> - Interface in <a href="../com/my/library/service/abstr/package-summary.html">com.my.library.service.abstr</a></dt>
<dd>
<div class="block">BookOrderService interface</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" class="type-name-link" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a> - Class in <a href="../com/my/library/service/implementation/package-summary.html">com.my.library.service.implementation</a></dt>
<dd>
<div class="block">Implementation of BookOrderService interface.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#%3Cinit%3E()" class="member-name-link">BookOrderServiceImpl()</a> - Constructor for class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html" class="type-name-link" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a> - Class in <a href="../com/my/library/dao/entity/bookOrder/package-summary.html">com.my.library.dao.entity.bookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">BookOrderStatus(Integer, String, String)</a> - Constructor for class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderStatusDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderStatusDAO</a> - Interface in <a href="../com/my/library/dao/abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html" class="type-name-link" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a> - Class in <a href="../com/my/library/dao/entity/bookOrder/package-summary.html">com.my.library.dao.entity.bookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">BookOrderType(Integer, String, String)</a> - Constructor for class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderTypeDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderTypeDAO</a> - Interface in <a href="../com/my/library/dao/abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#BOOKS" class="member-name-link">BOOKS</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#BOOKS_PAGE" class="member-name-link">BOOKS_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html" class="type-name-link" title="interface in com.my.library.service.abstr">BookService</a> - Interface in <a href="../com/my/library/service/abstr/package-summary.html">com.my.library.service.abstr</a></dt>
<dd>
<div class="block">BookService interface</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html" class="type-name-link" title="class in com.my.library.service.implementation">BookServiceImpl</a> - Class in <a href="../com/my/library/service/implementation/package-summary.html">com.my.library.service.implementation</a></dt>
<dd>
<div class="block">Implementation of BookService interface</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#%3Cinit%3E()" class="member-name-link">BookServiceImpl()</a> - Constructor for class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html" class="type-name-link" title="interface in com.my.library.dto.builder">BuilderBookDTO</a> - Interface in <a href="../com/my/library/dto/builder/package-summary.html">com.my.library.dto.builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" class="type-name-link" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a> - Class in <a href="../com/my/library/dto/builder/package-summary.html">com.my.library.dto.builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#%3Cinit%3E()" class="member-name-link">BuilderBookDTOImpl()</a> - Constructor for class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#buildSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">buildSearchQuery(String, String, String, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should return valid sql query for book searching depends on parameters.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#buildSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">buildSearchQuery(String, String, String, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method returns valid sql query for book searching depends on parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
