<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/my/library/controller/command/constant/Page.html#ACCESS_DENIED_PAGE" class="member-name-link">ACCESS_DENIED_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/filter/AccessFilter.html" class="type-name-link" title="class in com.my.library.controller.filter">AccessFilter</a> - Class in <a href="../com/my/library/controller/filter/package-summary.html">com.my.library.controller.filter</a></dt>
<dd>
<div class="block">AccessFiler class.</div>
</dd>
<dt><a href="../com/my/library/controller/filter/AccessFilter.html#%3Cinit%3E()" class="member-name-link">AccessFilter()</a> - Constructor for class com.my.library.controller.filter.<a href="../com/my/library/controller/filter/AccessFilter.html" title="class in com.my.library.controller.filter">AccessFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#ACCOUNT_LOCKED" class="member-name-link">ACCOUNT_LOCKED</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#ACCOUNT_LOCKED_PAGE" class="member-name-link">ACCOUNT_LOCKED_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#ACS_ORDER" class="member-name-link">ACS_ORDER</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#ACTIVE_USER_STATUS" class="member-name-link">ACTIVE_USER_STATUS</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#add(com.my.library.dto.BookDTO)" class="member-name-link">add(BookDTO)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should insert new book into DB.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#add(com.my.library.dto.BookDTO)" class="member-name-link">add(BookDTO)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method inserts new Book in DB, using DAO methods.</div>
</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#ADD_BOOK_COMMAND" class="member-name-link">ADD_BOOK_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#ADD_BOOK_PAGE" class="member-name-link">ADD_BOOK_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/AddBookCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">AddBookCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">AddBookCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/AddBookCommand.html#%3Cinit%3E()" class="member-name-link">AddBookCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/AddBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">AddBookCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#ADMIN_ROLE" class="member-name-link">ADMIN_ROLE</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html" class="type-name-link" title="class in com.my.library.dao.entity.book">Author</a> - Class in <a href="../com/my/library/dao/entity/book/package-summary.html">com.my.library.dao.entity.book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Author(Integer, String, String, String, String)</a> - Constructor for class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Author(String, String, String, String)</a> - Constructor for class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHOR_FIRST_NAME_EN" class="member-name-link">AUTHOR_FIRST_NAME_EN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#AUTHOR_FIRST_NAME_EN_COLUMN" class="member-name-link">AUTHOR_FIRST_NAME_EN_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHOR_FIRST_NAME_PATTERN" class="member-name-link">AUTHOR_FIRST_NAME_PATTERN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHOR_FIRST_NAME_UA" class="member-name-link">AUTHOR_FIRST_NAME_UA</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#AUTHOR_FIRST_NAME_UA_COLUMN" class="member-name-link">AUTHOR_FIRST_NAME_UA_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHOR_ID" class="member-name-link">AUTHOR_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#AUTHOR_ID_COLUMN" class="member-name-link">AUTHOR_ID_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#AUTHOR_LAST_NAME_EN" class="member-name-link">AUTHOR_LAST_NAME_EN</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHOR_LAST_NAME_EN" class="member-name-link">AUTHOR_LAST_NAME_EN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#AUTHOR_LAST_NAME_EN_COLUMN" class="member-name-link">AUTHOR_LAST_NAME_EN_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#AUTHOR_LAST_NAME_EN_DESC" class="member-name-link">AUTHOR_LAST_NAME_EN_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHOR_LAST_NAME_PATTERN" class="member-name-link">AUTHOR_LAST_NAME_PATTERN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#AUTHOR_LAST_NAME_UA" class="member-name-link">AUTHOR_LAST_NAME_UA</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHOR_LAST_NAME_UA" class="member-name-link">AUTHOR_LAST_NAME_UA</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#AUTHOR_LAST_NAME_UA_COLUMN" class="member-name-link">AUTHOR_LAST_NAME_UA_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#AUTHOR_LAST_NAME_UA_DESC" class="member-name-link">AUTHOR_LAST_NAME_UA_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilder.html" class="type-name-link" title="interface in com.my.library.dao.entity.builder">AuthorBuilder</a> - Interface in <a href="../com/my/library/dao/entity/builder/package-summary.html">com.my.library.dao.entity.builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html" class="type-name-link" title="class in com.my.library.dao.entity.builder">AuthorBuilderImpl</a> - Class in <a href="../com/my/library/dao/entity/builder/package-summary.html">com.my.library.dao.entity.builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html#%3Cinit%3E()" class="member-name-link">AuthorBuilderImpl()</a> - Constructor for class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html" title="class in com.my.library.dao.entity.builder">AuthorBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/AuthorDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.book">AuthorDAO</a> - Interface in <a href="../com/my/library/dao/abstr/book/package-summary.html">com.my.library.dao.abstr.book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html" class="type-name-link" title="class in com.my.library.dto">AuthorDTO</a> - Class in <a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AuthorDTO(Integer, String, String, String, String)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html" class="type-name-link" title="enum class in com.my.library.dao.orderByEnums">AuthorOrderBy</a> - Enum Class in <a href="../com/my/library/dao/orderByEnums/package-summary.html">com.my.library.dao.orderByEnums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/orderByFactory/AuthorOrderByTypeFactory.html" class="type-name-link" title="class in com.my.library.util.orderByFactory">AuthorOrderByTypeFactory</a> - Class in <a href="../com/my/library/util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a></dt>
<dd>
<div class="block">AuthorOrderByTypeFactory class.</div>
</dd>
<dt><a href="../com/my/library/util/orderByFactory/AuthorOrderByTypeFactory.html#%3Cinit%3E()" class="member-name-link">AuthorOrderByTypeFactory()</a> - Constructor for class com.my.library.util.orderByFactory.<a href="../com/my/library/util/orderByFactory/AuthorOrderByTypeFactory.html" title="class in com.my.library.util.orderByFactory">AuthorOrderByTypeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#AUTHORS" class="member-name-link">AUTHORS</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#AUTHORS_PAGE" class="member-name-link">AUTHORS_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/AuthorService.html" class="type-name-link" title="interface in com.my.library.service.abstr">AuthorService</a> - Interface in <a href="../com/my/library/service/abstr/package-summary.html">com.my.library.service.abstr</a></dt>
<dd>
<div class="block">AuthorService interface.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/AuthorServiceImpl.html" class="type-name-link" title="class in com.my.library.service.implementation">AuthorServiceImpl</a> - Class in <a href="../com/my/library/service/implementation/package-summary.html">com.my.library.service.implementation</a></dt>
<dd>
<div class="block">Implementation of AuthorService interface.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/AuthorServiceImpl.html#%3Cinit%3E()" class="member-name-link">AuthorServiceImpl()</a> - Constructor for class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/AuthorServiceImpl.html" title="class in com.my.library.service.implementation">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
