<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UNBLOCK_USER_COMMAND" class="member-name-link">UNBLOCK_USER_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UnblockUserCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">UnblockUserCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">UnblockUserCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UnblockUserCommand.html#%3Cinit%3E()" class="member-name-link">UnblockUserCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/UnblockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">UnblockUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#UNKNOWN_ERROR" class="member-name-link">UNKNOWN_ERROR</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookAvailableDAO.html#update(int,int,java.sql.Connection)" class="member-name-link">update(int, int, Connection)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookAvailableDAO.html" title="interface in com.my.library.dao.abstr.book">BookAvailableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookAvailableDAO.html#update(int,int,java.sql.Connection)" class="member-name-link">update(int, int, Connection)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookAvailableDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookAvailableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/FineService.html#update(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">update(BookOrder)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></dt>
<dd>
<div class="block">Method should perform updating order's fine.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/FineServiceImpl.html#update(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">update(BookOrder)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/FineServiceImpl.html" title="class in com.my.library.service.implementation">FineServiceImpl</a></dt>
<dd>
<div class="block">Method perform updating order's fine.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserRoleDAO.html#update(com.my.library.dao.entity.user.UserRole,java.lang.String)" class="member-name-link">update(UserRole, String)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserRoleDAO.html#update(com.my.library.dao.entity.user.UserRole,java.lang.String)" class="member-name-link">update(UserRole, String)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserRoleDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserStatusDAO.html#update(com.my.library.dao.entity.user.UserStatus,java.lang.String)" class="member-name-link">update(UserStatus, String)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserStatusDAO.html" title="interface in com.my.library.dao.abstr.user">UserStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserStatusDAO.html#update(com.my.library.dao.entity.user.UserStatus,java.lang.String)" class="member-name-link">update(UserStatus, String)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserStatusDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_AUTHOR_COMMAND" class="member-name-link">UPDATE_AUTHOR_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_AUTHOR_FIRST_NAME_EN_COMMAND" class="member-name-link">UPDATE_AUTHOR_FIRST_NAME_EN_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_AUTHOR_FIRST_NAME_UA_COMMAND" class="member-name-link">UPDATE_AUTHOR_FIRST_NAME_UA_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_AUTHOR_LAST_NAME_EN_COMMAND" class="member-name-link">UPDATE_AUTHOR_LAST_NAME_EN_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_AUTHOR_LAST_NAME_UA_COMMAND" class="member-name-link">UPDATE_AUTHOR_LAST_NAME_UA_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_BOOK_AUTHOR_ID_COMMAND" class="member-name-link">UPDATE_BOOK_AUTHOR_ID_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_BOOK_COMMAND" class="member-name-link">UPDATE_BOOK_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_BOOK_LANGUAGE_COMMAND" class="member-name-link">UPDATE_BOOK_LANGUAGE_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_BOOK_PUBLICATION_ID_COMMAND" class="member-name-link">UPDATE_BOOK_PUBLICATION_ID_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_BOOK_TITLE_EN_COMMAND" class="member-name-link">UPDATE_BOOK_TITLE_EN_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_BOOK_TITLE_UA_COMMAND" class="member-name-link">UPDATE_BOOK_TITLE_UA_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_COPIES_OWNED_COMMAND" class="member-name-link">UPDATE_COPIES_OWNED_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_PUBLICATION_DATE_COMMAND" class="member-name-link">UPDATE_PUBLICATION_DATE_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_USER_EMAIL_COMMAND" class="member-name-link">UPDATE_USER_EMAIL_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_USER_FIRST_NAME_COMMAND" class="member-name-link">UPDATE_USER_FIRST_NAME_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_USER_LAST_NAME_COMMAND" class="member-name-link">UPDATE_USER_LAST_NAME_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_USER_LOGIN_COMMAND" class="member-name-link">UPDATE_USER_LOGIN_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#UPDATE_USER_PASSWORD_COMMAND" class="member-name-link">UPDATE_USER_PASSWORD_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineDAO.html#updateAmount(com.my.library.dao.entity.fine.Fine,int)" class="member-name-link">updateAmount(Fine, int)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineDAO.html" title="interface in com.my.library.dao.abstr.fine">FineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html#updateAmount(com.my.library.dao.entity.fine.Fine,int)" class="member-name-link">updateAmount(Fine, int)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#updateAuthor(com.my.library.dao.entity.book.Book,com.my.library.dao.entity.book.Author)" class="member-name-link">updateAuthor(Book, Author)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#updateAuthor(com.my.library.dao.entity.book.Book,com.my.library.dao.entity.book.Author)" class="member-name-link">updateAuthor(Book, Author)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UpdateAuthorCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">UpdateAuthorCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">UpdateAuthorCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UpdateAuthorCommand.html#%3Cinit%3E()" class="member-name-link">UpdateAuthorCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/UpdateAuthorCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateAuthorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameEnCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameEnCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateAuthor/package-summary.html">com.my.library.controller.command.implementation.admin.updateAuthor</a></dt>
<dd>
<div class="block">UpdateAuthorFirstNameEnCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameEnCommand.html#%3Cinit%3E()" class="member-name-link">UpdateAuthorFirstNameEnCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameEnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameUaCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameUaCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateAuthor/package-summary.html">com.my.library.controller.command.implementation.admin.updateAuthor</a></dt>
<dd>
<div class="block">UpdateAuthorFirstNameUaCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameUaCommand.html#%3Cinit%3E()" class="member-name-link">UpdateAuthorFirstNameUaCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorFirstNameUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameUaCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameEnCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameEnCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateAuthor/package-summary.html">com.my.library.controller.command.implementation.admin.updateAuthor</a></dt>
<dd>
<div class="block">UpdateAuthorLastNameEnCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameEnCommand.html#%3Cinit%3E()" class="member-name-link">UpdateAuthorLastNameEnCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameEnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameUaCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameUaCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateAuthor/package-summary.html">com.my.library.controller.command.implementation.admin.updateAuthor</a></dt>
<dd>
<div class="block">UpdateAuthorLastNameUaCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameUaCommand.html#%3Cinit%3E()" class="member-name-link">UpdateAuthorLastNameUaCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateAuthor.<a href="../com/my/library/controller/command/implementation/admin/updateAuthor/UpdateAuthorLastNameUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameUaCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#updateBookAuthorId(int,int)" class="member-name-link">updateBookAuthorId(int, int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should update book author id.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#updateBookAuthorId(int,int)" class="member-name-link">updateBookAuthorId(int, int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method performs updating book's author.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookAuthorIdCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookAuthorIdCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></dt>
<dd>
<div class="block">UpdateBookAuthorIdCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookAuthorIdCommand.html#%3Cinit%3E()" class="member-name-link">UpdateBookAuthorIdCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookAuthorIdCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookAuthorIdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UpdateBookCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">UpdateBookCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">UpdateBookCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/UpdateBookCommand.html#%3Cinit%3E()" class="member-name-link">UpdateBookCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/UpdateBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateBookCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#updateBookCopiesOwned(int,int)" class="member-name-link">updateBookCopiesOwned(int, int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should update book copies owned.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#updateBookCopiesOwned(int,int)" class="member-name-link">updateBookCopiesOwned(int, int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method performs updating book's copies owned.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#updateBookLanguage(int,java.lang.String)" class="member-name-link">updateBookLanguage(int, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should update book language.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#updateBookLanguage(int,java.lang.String)" class="member-name-link">updateBookLanguage(int, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method performs updating book's language.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookLanguageCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookLanguageCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></dt>
<dd>
<div class="block">UpdateBookLanguageCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookLanguageCommand.html#%3Cinit%3E()" class="member-name-link">UpdateBookLanguageCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookLanguageCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookLanguageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#updateBookPublicationDate(int,java.sql.Date)" class="member-name-link">updateBookPublicationDate(int, Date)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should update book publication date.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#updateBookPublicationDate(int,java.sql.Date)" class="member-name-link">updateBookPublicationDate(int, Date)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method performs updating book's publication date.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#updateBookPublicationId(int,int)" class="member-name-link">updateBookPublicationId(int, int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should update book publication id.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#updateBookPublicationId(int,int)" class="member-name-link">updateBookPublicationId(int, int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method performs updating book's publication.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookPublicationIdCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookPublicationIdCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></dt>
<dd>
<div class="block">UpdateBookPublicationIdCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookPublicationIdCommand.html#%3Cinit%3E()" class="member-name-link">UpdateBookPublicationIdCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateBookPublicationIdCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookPublicationIdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#updateBookTitleEN(int,java.lang.String)" class="member-name-link">updateBookTitleEN(int, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should update book title in English.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#updateBookTitleEN(int,java.lang.String)" class="member-name-link">updateBookTitleEN(int, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method performs updating book's title in English.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#updateBookTitleUA(int,java.lang.String)" class="member-name-link">updateBookTitleUA(int, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should update book title in Ukrainian.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#updateBookTitleUA(int,java.lang.String)" class="member-name-link">updateBookTitleUA(int, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method performs updating book's title in Ukrainian.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#updateCopiesOwned(com.my.library.dao.entity.book.Book,java.lang.Integer,java.sql.Connection)" class="member-name-link">updateCopiesOwned(Book, Integer, Connection)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#updateCopiesOwned(com.my.library.dao.entity.book.Book,java.lang.Integer,java.sql.Connection)" class="member-name-link">updateCopiesOwned(Book, Integer, Connection)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateCopiesOwnedCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateCopiesOwnedCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></dt>
<dd>
<div class="block">UpdateCopiesOwnedCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateCopiesOwnedCommand.html#%3Cinit%3E()" class="member-name-link">UpdateCopiesOwnedCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateCopiesOwnedCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateCopiesOwnedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#updateEmail(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateEmail(User, String)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#updateEmail(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateEmail(User, String)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#updateEmail(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateEmail(UserDTO, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should update user's email.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#updateEmail(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateEmail(UserDTO, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method updates user's email.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/PublicationDAO.html#updateEN(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateEN(Publication, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/PublicationDAO.html" title="interface in com.my.library.dao.abstr.book">PublicationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlPublicationDAO.html#updateEN(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateEN(Publication, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlPublicationDAO.html" title="class in com.my.library.dao.mysql.book">MySqlPublicationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderStatusDAO.html#updateEN(com.my.library.dao.entity.bookOrder.BookOrderStatus,java.lang.String)" class="member-name-link">updateEN(BookOrderStatus, String)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderStatusDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderStatusDAO.html#updateEN(com.my.library.dao.entity.bookOrder.BookOrderStatus,java.lang.String)" class="member-name-link">updateEN(BookOrderStatus, String)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderStatusDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderTypeDAO.html#updateEN(com.my.library.dao.entity.bookOrder.BookOrderType,java.lang.String)" class="member-name-link">updateEN(BookOrderType, String)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderTypeDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderTypeDAO.html#updateEN(com.my.library.dao.entity.bookOrder.BookOrderType,java.lang.String)" class="member-name-link">updateEN(BookOrderType, String)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderTypeDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineStatusDAO.html#updateEN(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateEN(FineStatus, String)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineStatusDAO.html" title="interface in com.my.library.dao.abstr.fine">FineStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineStatusDAO.html#updateEN(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateEN(FineStatus, String)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineStatusDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateFirstName(User, String)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateFirstName(User, String)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#updateFirstName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateFirstName(UserDTO, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should update user's first name.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#updateFirstName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateFirstName(UserDTO, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method updates user's first name.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/AuthorService.html#updateFirstNameEN(int,java.lang.String)" class="member-name-link">updateFirstNameEN(int, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></dt>
<dd>
<div class="block">Method should update Author's first name in English using DAO layer.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/AuthorServiceImpl.html#updateFirstNameEN(int,java.lang.String)" class="member-name-link">updateFirstNameEN(int, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/AuthorServiceImpl.html" title="class in com.my.library.service.implementation">AuthorServiceImpl</a></dt>
<dd>
<div class="block">First of all method checks whether author with such id exists.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/AuthorDAO.html#updateFirstNameEN(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateFirstNameEN(Author, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/AuthorDAO.html" title="interface in com.my.library.dao.abstr.book">AuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html#updateFirstNameEN(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateFirstNameEN(Author, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html" title="class in com.my.library.dao.mysql.book">MySqlAuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/AuthorService.html#updateFirstNameUA(int,java.lang.String)" class="member-name-link">updateFirstNameUA(int, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></dt>
<dd>
<div class="block">Method should update Author's first name in Ukrainian using DAO layer.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/AuthorServiceImpl.html#updateFirstNameUA(int,java.lang.String)" class="member-name-link">updateFirstNameUA(int, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/AuthorServiceImpl.html" title="class in com.my.library.service.implementation">AuthorServiceImpl</a></dt>
<dd>
<div class="block">First of all method checks whether author with such id exists.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/AuthorDAO.html#updateFirstNameUA(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateFirstNameUA(Author, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/AuthorDAO.html" title="interface in com.my.library.dao.abstr.book">AuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html#updateFirstNameUA(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateFirstNameUA(Author, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html" title="class in com.my.library.dao.mysql.book">MySqlAuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#updateLanguage(com.my.library.dao.entity.book.Book,java.lang.String)" class="member-name-link">updateLanguage(Book, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#updateLanguage(com.my.library.dao.entity.book.Book,java.lang.String)" class="member-name-link">updateLanguage(Book, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#updateLastName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLastName(User, String)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#updateLastName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLastName(User, String)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#updateLastName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLastName(UserDTO, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should update user's last name.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#updateLastName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLastName(UserDTO, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method updates user's last name.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/AuthorService.html#updateLastNameEN(int,java.lang.String)" class="member-name-link">updateLastNameEN(int, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></dt>
<dd>
<div class="block">Method should update Author's last name in English using DAO layer.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/AuthorServiceImpl.html#updateLastNameEN(int,java.lang.String)" class="member-name-link">updateLastNameEN(int, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/AuthorServiceImpl.html" title="class in com.my.library.service.implementation">AuthorServiceImpl</a></dt>
<dd>
<div class="block">First of all method checks whether author with such id exists.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/AuthorDAO.html#updateLastNameEN(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateLastNameEN(Author, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/AuthorDAO.html" title="interface in com.my.library.dao.abstr.book">AuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html#updateLastNameEN(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateLastNameEN(Author, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html" title="class in com.my.library.dao.mysql.book">MySqlAuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/AuthorService.html#updateLastNameUA(int,java.lang.String)" class="member-name-link">updateLastNameUA(int, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></dt>
<dd>
<div class="block">Method should update Author's last name in Ukrainian using DAO layer.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/AuthorServiceImpl.html#updateLastNameUA(int,java.lang.String)" class="member-name-link">updateLastNameUA(int, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/AuthorServiceImpl.html" title="class in com.my.library.service.implementation">AuthorServiceImpl</a></dt>
<dd>
<div class="block">First of all method checks whether author with such id exists.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/AuthorDAO.html#updateLastNameUA(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateLastNameUA(Author, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/AuthorDAO.html" title="interface in com.my.library.dao.abstr.book">AuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html#updateLastNameUA(com.my.library.dao.entity.book.Author,java.lang.String)" class="member-name-link">updateLastNameUA(Author, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html" title="class in com.my.library.dao.mysql.book">MySqlAuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#updateLogin(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLogin(User, String)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#updateLogin(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLogin(User, String)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#updateLogin(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLogin(UserDTO, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should update user's login.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#updateLogin(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLogin(UserDTO, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method updates user's login.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#updatePassword(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updatePassword(User, String)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#updatePassword(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updatePassword(User, String)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updatePassword(UserDTO, String, String, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should update user's password.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updatePassword(UserDTO, String, String, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method updates user's password.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#updatePublication(com.my.library.dao.entity.book.Book,com.my.library.dao.entity.book.Publication)" class="member-name-link">updatePublication(Book, Publication)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#updatePublication(com.my.library.dao.entity.book.Book,com.my.library.dao.entity.book.Publication)" class="member-name-link">updatePublication(Book, Publication)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#updatePublicationDate(com.my.library.dao.entity.book.Book,java.sql.Date)" class="member-name-link">updatePublicationDate(Book, Date)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#updatePublicationDate(com.my.library.dao.entity.book.Book,java.sql.Date)" class="member-name-link">updatePublicationDate(Book, Date)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdatePublicationDateCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdatePublicationDateCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></dt>
<dd>
<div class="block">UpdatePublicationDateCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdatePublicationDateCommand.html#%3Cinit%3E()" class="member-name-link">UpdatePublicationDateCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdatePublicationDateCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdatePublicationDateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html#updateStatus(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderStatus,java.sql.Connection)" class="member-name-link">updateStatus(BookOrder, BookOrderStatus, Connection)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html#updateStatus(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderStatus,java.sql.Connection)" class="member-name-link">updateStatus(BookOrder, BookOrderStatus, Connection)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineDAO.html#updateStatus(com.my.library.dao.entity.fine.Fine,com.my.library.dao.entity.fine.FineStatus,java.sql.Connection)" class="member-name-link">updateStatus(Fine, FineStatus, Connection)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineDAO.html" title="interface in com.my.library.dao.abstr.fine">FineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html#updateStatus(com.my.library.dao.entity.fine.Fine,com.my.library.dao.entity.fine.FineStatus,java.sql.Connection)" class="member-name-link">updateStatus(Fine, FineStatus, Connection)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)" class="member-name-link">updateStatus(User, UserStatus)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)" class="member-name-link">updateStatus(User, UserStatus)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#updateStatus(com.my.library.dto.UserDTO)" class="member-name-link">updateStatus(UserDTO)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should check whether <a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> status field is valid.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#updateStatus(com.my.library.dto.UserDTO)" class="member-name-link">updateStatus(UserDTO)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method checks whether user status field is valid.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#updateStatus(java.lang.String,java.lang.String)" class="member-name-link">updateStatus(String, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should update user's status.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#updateStatus(java.lang.String,java.lang.String)" class="member-name-link">updateStatus(String, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method updates user's status.</div>
</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#updateTitleEN(com.my.library.dao.entity.book.Book,java.lang.String)" class="member-name-link">updateTitleEN(Book, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#updateTitleEN(com.my.library.dao.entity.book.Book,java.lang.String)" class="member-name-link">updateTitleEN(Book, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleEnCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleEnCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></dt>
<dd>
<div class="block">UpdateTitleEnCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleEnCommand.html#%3Cinit%3E()" class="member-name-link">UpdateTitleEnCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleEnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#updateTitleUA(com.my.library.dao.entity.book.Book,java.lang.String)" class="member-name-link">updateTitleUA(Book, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#updateTitleUA(com.my.library.dao.entity.book.Book,java.lang.String)" class="member-name-link">updateTitleUA(Book, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleUaCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleUaCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></dt>
<dd>
<div class="block">UpdateTitleUaCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleUaCommand.html#%3Cinit%3E()" class="member-name-link">UpdateTitleUaCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.updateBook.<a href="../com/my/library/controller/command/implementation/admin/updateBook/UpdateTitleUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleUaCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html#updateType(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">updateType(BookOrder, BookOrderType)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html#updateType(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">updateType(BookOrder, BookOrderType)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/PublicationDAO.html#updateUA(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateUA(Publication, String)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/PublicationDAO.html" title="interface in com.my.library.dao.abstr.book">PublicationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlPublicationDAO.html#updateUA(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateUA(Publication, String)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlPublicationDAO.html" title="class in com.my.library.dao.mysql.book">MySqlPublicationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderStatusDAO.html#updateUA(com.my.library.dao.entity.bookOrder.BookOrderStatus,java.lang.String)" class="member-name-link">updateUA(BookOrderStatus, String)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderStatusDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderStatusDAO.html#updateUA(com.my.library.dao.entity.bookOrder.BookOrderStatus,java.lang.String)" class="member-name-link">updateUA(BookOrderStatus, String)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderStatusDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderTypeDAO.html#updateUA(com.my.library.dao.entity.bookOrder.BookOrderType,java.lang.String)" class="member-name-link">updateUA(BookOrderType, String)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderTypeDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderTypeDAO.html#updateUA(com.my.library.dao.entity.bookOrder.BookOrderType,java.lang.String)" class="member-name-link">updateUA(BookOrderType, String)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderTypeDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineStatusDAO.html#updateUA(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateUA(FineStatus, String)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineStatusDAO.html" title="interface in com.my.library.dao.abstr.fine">FineStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineStatusDAO.html#updateUA(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateUA(FineStatus, String)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineStatusDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserEmailCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserEmailCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/updateUser/package-summary.html">com.my.library.controller.command.implementation.updateUser</a></dt>
<dd>
<div class="block">UpdateUserEmailCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserEmailCommand.html#%3Cinit%3E()" class="member-name-link">UpdateUserEmailCommand()</a> - Constructor for class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserEmailCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserEmailCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserFirstNameCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserFirstNameCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/updateUser/package-summary.html">com.my.library.controller.command.implementation.updateUser</a></dt>
<dd>
<div class="block">UpdateUserFirstNameCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserFirstNameCommand.html#%3Cinit%3E()" class="member-name-link">UpdateUserFirstNameCommand()</a> - Constructor for class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserFirstNameCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserFirstNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLastNameCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLastNameCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/updateUser/package-summary.html">com.my.library.controller.command.implementation.updateUser</a></dt>
<dd>
<div class="block">UpdateUserLastNameCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLastNameCommand.html#%3Cinit%3E()" class="member-name-link">UpdateUserLastNameCommand()</a> - Constructor for class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLastNameCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLastNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLoginCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLoginCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/updateUser/package-summary.html">com.my.library.controller.command.implementation.updateUser</a></dt>
<dd>
<div class="block">UpdateUserLoginCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLoginCommand.html#%3Cinit%3E()" class="member-name-link">UpdateUserLoginCommand()</a> - Constructor for class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserLoginCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserPasswordCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserPasswordCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/updateUser/package-summary.html">com.my.library.controller.command.implementation.updateUser</a></dt>
<dd>
<div class="block">UpdateUserPasswordCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserPasswordCommand.html#%3Cinit%3E()" class="member-name-link">UpdateUserPasswordCommand()</a> - Constructor for class com.my.library.controller.command.implementation.updateUser.<a href="../com/my/library/controller/command/implementation/updateUser/UpdateUserPasswordCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserPasswordCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/connection/Constants.html#URL_PROPERTY" class="member-name-link">URL_PROPERTY</a> - Static variable in class com.my.library.dao.connection.<a href="../com/my/library/dao/connection/Constants.html" title="class in com.my.library.dao.connection">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html" class="type-name-link" title="class in com.my.library.dao.entity.user">User</a> - Class in <a href="../com/my/library/dao/entity/user/package-summary.html">com.my.library.dao.entity.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.my.library.dao.entity.user.UserRole)" class="member-name-link">User(String, String, String, String, String, UserRole)</a> - Constructor for class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_EMAIL_COLUMN" class="member-name-link">USER_EMAIL_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_FIRST_NAME_COLUMN" class="member-name-link">USER_FIRST_NAME_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#USER_HAS_NOT_RETURNED_BOOK" class="member-name-link">USER_HAS_NOT_RETURNED_BOOK</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_LAST_NAME_COLUMN" class="member-name-link">USER_LAST_NAME_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_LOGIN_COLUMN" class="member-name-link">USER_LOGIN_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/connection/Constants.html#USER_NAME" class="member-name-link">USER_NAME</a> - Static variable in class com.my.library.dao.connection.<a href="../com/my/library/dao/connection/Constants.html" title="class in com.my.library.dao.connection">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_PASSWORD_COLUMN" class="member-name-link">USER_PASSWORD_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_ROLE_COLUMN" class="member-name-link">USER_ROLE_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_ROLE_VALUE_COLUMN" class="member-name-link">USER_ROLE_VALUE_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_STATUS_COLUMN" class="member-name-link">USER_STATUS_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#USER_STATUS_VALUE_COLUMN" class="member-name-link">USER_STATUS_VALUE_COLUMN</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.user">UserDAO</a> - Interface in <a href="../com/my/library/dao/abstr/user/package-summary.html">com.my.library.dao.abstr.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html" class="type-name-link" title="class in com.my.library.dto">UserDTO</a> - Class in <a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserDTO(String, String, String, String, String, String)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html#userHasUnfinishedOrders(java.lang.String)" class="member-name-link">userHasUnfinishedOrders(String)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html#userHasUnfinishedOrders(java.lang.String)" class="member-name-link">userHasUnfinishedOrders(String)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/UserOrderBy.html" class="type-name-link" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a> - Enum Class in <a href="../com/my/library/dao/orderByEnums/package-summary.html">com.my.library.dao.orderByEnums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/orderByFactory/UserOrderByTypeFactory.html" class="type-name-link" title="class in com.my.library.util.orderByFactory">UserOrderByTypeFactory</a> - Class in <a href="../com/my/library/util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a></dt>
<dd>
<div class="block">UserOrderByTypeFactory class.</div>
</dd>
<dt><a href="../com/my/library/util/orderByFactory/UserOrderByTypeFactory.html#%3Cinit%3E()" class="member-name-link">UserOrderByTypeFactory()</a> - Constructor for class com.my.library.util.orderByFactory.<a href="../com/my/library/util/orderByFactory/UserOrderByTypeFactory.html" title="class in com.my.library.util.orderByFactory">UserOrderByTypeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserRole.html" class="type-name-link" title="class in com.my.library.dao.entity.user">UserRole</a> - Class in <a href="../com/my/library/dao/entity/user/package-summary.html">com.my.library.dao.entity.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserRole.html#%3Cinit%3E(java.lang.Integer,java.lang.String)" class="member-name-link">UserRole(Integer, String)</a> - Constructor for class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserRole.html" title="class in com.my.library.dao.entity.user">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserRoleDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a> - Interface in <a href="../com/my/library/dao/abstr/user/package-summary.html">com.my.library.dao.abstr.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#USERS" class="member-name-link">USERS</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#USERS_PAGE" class="member-name-link">USERS_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html" class="type-name-link" title="interface in com.my.library.service.abstr">UserService</a> - Interface in <a href="../com/my/library/service/abstr/package-summary.html">com.my.library.service.abstr</a></dt>
<dd>
<div class="block">UserService interface</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html" class="type-name-link" title="class in com.my.library.service.implementation">UserServiceImpl</a> - Class in <a href="../com/my/library/service/implementation/package-summary.html">com.my.library.service.implementation</a></dt>
<dd>
<div class="block">Implementation of UserService interface</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserServiceImpl()</a> - Constructor for class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserStatus.html" class="type-name-link" title="class in com.my.library.dao.entity.user">UserStatus</a> - Class in <a href="../com/my/library/dao/entity/user/package-summary.html">com.my.library.dao.entity.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserStatus.html#%3Cinit%3E(java.lang.Integer,java.lang.String)" class="member-name-link">UserStatus(Integer, String)</a> - Constructor for class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserStatusDAO.html" class="type-name-link" title="interface in com.my.library.dao.abstr.user">UserStatusDAO</a> - Interface in <a href="../com/my/library/dao/abstr/user/package-summary.html">com.my.library.dao.abstr.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/filter/UserStatusFilter.html" class="type-name-link" title="class in com.my.library.controller.filter">UserStatusFilter</a> - Class in <a href="../com/my/library/controller/filter/package-summary.html">com.my.library.controller.filter</a></dt>
<dd>
<div class="block">User's status filter.</div>
</dd>
<dt><a href="../com/my/library/controller/filter/UserStatusFilter.html#%3Cinit%3E()" class="member-name-link">UserStatusFilter()</a> - Constructor for class com.my.library.controller.filter.<a href="../com/my/library/controller/filter/UserStatusFilter.html" title="class in com.my.library.controller.filter">UserStatusFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
