<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/my/library/dao/mysql/Constant.html#SEARCH_BOOK" class="member-name-link">SEARCH_BOOK</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SEARCH_BOOKS_COMMAND" class="member-name-link">SEARCH_BOOKS_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">searchBooks(String, BookOrderBy, int, int)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">searchBooks(String, BookOrderBy, int, int)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookService.html#searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">searchBooks(String, BookOrderBy, int, int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookService.html" title="interface in com.my.library.service.abstr">BookService</a></dt>
<dd>
<div class="block">Method should return list of books that meet search params.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookServiceImpl.html#searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">searchBooks(String, BookOrderBy, int, int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></dt>
<dd>
<div class="block">Method returns list of books that meet search params.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SearchBooksCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.base">SearchBooksCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/base/package-summary.html">com.my.library.controller.command.implementation.base</a></dt>
<dd>
<div class="block">SearchBooksCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SearchBooksCommand.html#%3Cinit%3E()" class="member-name-link">SearchBooksCommand()</a> - Constructor for class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/SearchBooksCommand.html" title="class in com.my.library.controller.command.implementation.base">SearchBooksCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/MailSender.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/MailSender.html" title="class in com.my.library.util">MailSender</a></dt>
<dd>
<div class="block">Method sends email.</div>
</dd>
<dt><a href="../com/my/library/exception/ServiceException.html" class="type-name-link" title="class in com.my.library.exception">ServiceException</a> - Exception Class in <a href="../com/my/library/exception/package-summary.html">com.my.library.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/ServiceException.html#%3Cinit%3E()" class="member-name-link">ServiceException()</a> - Constructor for exception class com.my.library.exception.<a href="../com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/ServiceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServiceException(String)</a> - Constructor for exception class com.my.library.exception.<a href="../com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/ServiceException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ServiceException(Throwable)</a> - Constructor for exception class com.my.library.exception.<a href="../com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/ServiceFactory.html" class="type-name-link" title="class in com.my.library.service">ServiceFactory</a> - Class in <a href="../com/my/library/service/package-summary.html">com.my.library.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/Fine.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setAuthor(com.my.library.dao.entity.book.Author)" class="member-name-link">setAuthor(Author)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html#setAuthor(com.my.library.dao.entity.book.Author)" class="member-name-link">setAuthor(Author)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#setAuthor(com.my.library.dao.entity.book.Author)" class="member-name-link">setAuthor(Author)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/CommandUtil.html#setAuthorEditingFieldsSessionAttribute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">setAuthorEditingFieldsSessionAttribute(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/CommandUtil.html" title="class in com.my.library.util">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setAuthorFirstNameEN(java.lang.String)" class="member-name-link">setAuthorFirstNameEN(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setAuthorFirstNameEN(java.lang.String)" class="member-name-link">setAuthorFirstNameEN(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setAuthorFirstNameEN(java.lang.String)" class="member-name-link">setAuthorFirstNameEN(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setAuthorFirstNameUA(java.lang.String)" class="member-name-link">setAuthorFirstNameUA(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setAuthorFirstNameUA(java.lang.String)" class="member-name-link">setAuthorFirstNameUA(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setAuthorFirstNameUA(java.lang.String)" class="member-name-link">setAuthorFirstNameUA(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setAuthorId(java.lang.Integer)" class="member-name-link">setAuthorId(Integer)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setAuthorLastNameEN(java.lang.String)" class="member-name-link">setAuthorLastNameEN(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setAuthorLastNameEN(java.lang.String)" class="member-name-link">setAuthorLastNameEN(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setAuthorLastNameEN(java.lang.String)" class="member-name-link">setAuthorLastNameEN(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setAuthorLastNameUA(java.lang.String)" class="member-name-link">setAuthorLastNameUA(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setAuthorLastNameUA(java.lang.String)" class="member-name-link">setAuthorLastNameUA(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setAuthorLastNameUA(java.lang.String)" class="member-name-link">setAuthorLastNameUA(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setAvailableQuantity(java.lang.Integer)" class="member-name-link">setAvailableQuantity(Integer)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/CommandUtil.html#setBookEditingFieldsSessionAttribute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">setBookEditingFieldsSessionAttribute(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/CommandUtil.html" title="class in com.my.library.util">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/CommandUtil.html#setBookFieldsSessionAttribute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">setBookFieldsSessionAttribute(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/CommandUtil.html" title="class in com.my.library.util">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/CommandUtil.html#setBookFieldToRequest(jakarta.servlet.http.HttpServletRequest,com.my.library.dto.BookDTO)" class="member-name-link">setBookFieldToRequest(HttpServletRequest, BookDTO)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/CommandUtil.html" title="class in com.my.library.util">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html#setCopiesOwned(int)" class="member-name-link">setCopiesOwned(int)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#setCopiesOwned(int)" class="member-name-link">setCopiesOwned(int)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setCopiesOwned(java.lang.Integer)" class="member-name-link">setCopiesOwned(Integer)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setCopiesOwned(java.lang.Integer)" class="member-name-link">setCopiesOwned(Integer)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setCopiesOwned(java.lang.Integer)" class="member-name-link">setCopiesOwned(Integer)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setCopiesOwned(java.lang.Integer)" class="member-name-link">setCopiesOwned(Integer)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/FinePayment.html#setDate(java.sql.Date)" class="member-name-link">setDate(Date)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/FinePayment.html" title="class in com.my.library.dao.entity.fine">FinePayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#setFirstNameEN(java.lang.String)" class="member-name-link">setFirstNameEN(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilder.html#setFirstNameEN(java.lang.String)" class="member-name-link">setFirstNameEN(String)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilder.html" title="interface in com.my.library.dao.entity.builder">AuthorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html#setFirstNameEN(java.lang.String)" class="member-name-link">setFirstNameEN(String)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html" title="class in com.my.library.dao.entity.builder">AuthorBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html#setFirstNameEN(java.lang.String)" class="member-name-link">setFirstNameEN(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#setFirstNameUA(java.lang.String)" class="member-name-link">setFirstNameUA(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilder.html#setFirstNameUA(java.lang.String)" class="member-name-link">setFirstNameUA(String)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilder.html" title="interface in com.my.library.dao.entity.builder">AuthorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html#setFirstNameUA(java.lang.String)" class="member-name-link">setFirstNameUA(String)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html" title="class in com.my.library.dao.entity.builder">AuthorBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html#setFirstNameUA(java.lang.String)" class="member-name-link">setFirstNameUA(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/CommandUtil.html#setGoToBookOrderFieldsSessionAttribute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">setGoToBookOrderFieldsSessionAttribute(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/CommandUtil.html" title="class in com.my.library.util">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderDTO.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Publication.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrder.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/Fine.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/FinePayment.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/FinePayment.html" title="class in com.my.library.dao.entity.fine">FinePayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/FineStatus.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserRole.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserRole.html" title="class in com.my.library.dao.entity.user">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserStatus.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#setLastNameEN(java.lang.String)" class="member-name-link">setLastNameEN(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilder.html#setLastNameEN(java.lang.String)" class="member-name-link">setLastNameEN(String)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilder.html" title="interface in com.my.library.dao.entity.builder">AuthorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html#setLastNameEN(java.lang.String)" class="member-name-link">setLastNameEN(String)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html" title="class in com.my.library.dao.entity.builder">AuthorBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html#setLastNameEN(java.lang.String)" class="member-name-link">setLastNameEN(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#setLastNameUA(java.lang.String)" class="member-name-link">setLastNameUA(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilder.html#setLastNameUA(java.lang.String)" class="member-name-link">setLastNameUA(String)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilder.html" title="interface in com.my.library.dao.entity.builder">AuthorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html#setLastNameUA(java.lang.String)" class="member-name-link">setLastNameUA(String)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/AuthorBuilderImpl.html" title="class in com.my.library.dao.entity.builder">AuthorBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/AuthorDTO.html#setLastNameUA(java.lang.String)" class="member-name-link">setLastNameUA(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Publication.html#setNameEN(java.lang.String)" class="member-name-link">setNameEN(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Publication.html#setNameUA(java.lang.String)" class="member-name-link">setNameUA(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookOrderDTO.html#setOrderStatusID(int)" class="member-name-link">setOrderStatusID(int)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#setPasswordHash(java.lang.String)" class="member-name-link">setPasswordHash(String)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setPublication(com.my.library.dao.entity.book.Publication)" class="member-name-link">setPublication(Publication)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html#setPublication(com.my.library.dao.entity.book.Publication)" class="member-name-link">setPublication(Publication)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#setPublication(com.my.library.dao.entity.book.Publication)" class="member-name-link">setPublication(Publication)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setPublication_Date(java.sql.Date)" class="member-name-link">setPublication_Date(Date)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html#setPublication_Date(java.sql.Date)" class="member-name-link">setPublication_Date(Date)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#setPublication_Date(java.sql.Date)" class="member-name-link">setPublication_Date(Date)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setPublicationDate(java.sql.Date)" class="member-name-link">setPublicationDate(Date)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setPublicationDate(java.sql.Date)" class="member-name-link">setPublicationDate(Date)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setPublicationDate(java.sql.Date)" class="member-name-link">setPublicationDate(Date)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setPublicationId(java.lang.Integer)" class="member-name-link">setPublicationId(Integer)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setPublicationNameEN(java.lang.String)" class="member-name-link">setPublicationNameEN(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setPublicationNameEN(java.lang.String)" class="member-name-link">setPublicationNameEN(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setPublicationNameEN(java.lang.String)" class="member-name-link">setPublicationNameEN(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setPublicationNameUA(java.lang.String)" class="member-name-link">setPublicationNameUA(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setPublicationNameUA(java.lang.String)" class="member-name-link">setPublicationNameUA(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setPublicationNameUA(java.lang.String)" class="member-name-link">setPublicationNameUA(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#setRole(com.my.library.dao.entity.user.UserRole)" class="member-name-link">setRole(UserRole)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrder.html#setStatus(com.my.library.dao.entity.bookOrder.BookOrderStatus)" class="member-name-link">setStatus(BookOrderStatus)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/Fine.html#setStatus(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">setStatus(FineStatus)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/User.html#setStatus(com.my.library.dao.entity.user.UserStatus)" class="member-name-link">setStatus(UserStatus)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/UserDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setTitle_EN(java.lang.String)" class="member-name-link">setTitle_EN(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html#setTitle_EN(java.lang.String)" class="member-name-link">setTitle_EN(String)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#setTitle_EN(java.lang.String)" class="member-name-link">setTitle_EN(String)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#setTitle_UA(java.lang.String)" class="member-name-link">setTitle_UA(String)</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilder.html#setTitle_UA(java.lang.String)" class="member-name-link">setTitle_UA(String)</a> - Method in interface com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html#setTitle_UA(java.lang.String)" class="member-name-link">setTitle_UA(String)</a> - Method in class com.my.library.dao.entity.builder.<a href="../com/my/library/dao/entity/builder/BookBuilderImpl.html" title="class in com.my.library.dao.entity.builder">BookBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setTitleEN(java.lang.String)" class="member-name-link">setTitleEN(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setTitleEN(java.lang.String)" class="member-name-link">setTitleEN(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setTitleEN(java.lang.String)" class="member-name-link">setTitleEN(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#setTitleUA(java.lang.String)" class="member-name-link">setTitleUA(String)</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTO.html#setTitleUA(java.lang.String)" class="member-name-link">setTitleUA(String)</a> - Method in interface com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html#setTitleUA(java.lang.String)" class="member-name-link">setTitleUA(String)</a> - Method in class com.my.library.dto.builder.<a href="../com/my/library/dto/builder/BuilderBookDTOImpl.html" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrder.html#setType(com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">setType(BookOrderType)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/CommandUtil.html#setUserFieldsSessionAttribute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">setUserFieldsSessionAttribute(HttpServletRequest)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/CommandUtil.html" title="class in com.my.library.util">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserRole.html#setValue(java.lang.String)" class="member-name-link">setValue(String)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserRole.html" title="class in com.my.library.dao.entity.user">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/user/UserStatus.html#setValue(java.lang.String)" class="member-name-link">setValue(String)</a> - Method in class com.my.library.dao.entity.user.<a href="../com/my/library/dao/entity/user/UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html#setValueEN(java.lang.String)" class="member-name-link">setValueEN(String)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html#setValueEN(java.lang.String)" class="member-name-link">setValueEN(String)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/FineStatus.html#setValueEN(java.lang.String)" class="member-name-link">setValueEN(String)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html#setValueUA(java.lang.String)" class="member-name-link">setValueUA(String)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html#setValueUA(java.lang.String)" class="member-name-link">setValueUA(String)</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/fine/FineStatus.html#setValueUA(java.lang.String)" class="member-name-link">setValueUA(String)</a> - Method in class com.my.library.dao.entity.fine.<a href="../com/my/library/dao/entity/fine/FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SHOW_AUTHORS_COMMAND" class="member-name-link">SHOW_AUTHORS_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SHOW_BOOKS_COMMAND" class="member-name-link">SHOW_BOOKS_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SHOW_FINES_COMMAND" class="member-name-link">SHOW_FINES_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SHOW_ORDERS_COMMAND" class="member-name-link">SHOW_ORDERS_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SHOW_USERS_COMMAND" class="member-name-link">SHOW_USERS_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/ShowAuthorsCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">ShowAuthorsCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">ShowAuthorsCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/ShowAuthorsCommand.html#%3Cinit%3E()" class="member-name-link">ShowAuthorsCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/ShowAuthorsCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowAuthorsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/ShowBooksCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.base">ShowBooksCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/base/package-summary.html">com.my.library.controller.command.implementation.base</a></dt>
<dd>
<div class="block">ShowBooksCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/ShowBooksCommand.html#%3Cinit%3E()" class="member-name-link">ShowBooksCommand()</a> - Constructor for class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/ShowBooksCommand.html" title="class in com.my.library.controller.command.implementation.base">ShowBooksCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/ShowFinesCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.reader">ShowFinesCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/reader/package-summary.html">com.my.library.controller.command.implementation.reader</a></dt>
<dd>
<div class="block">ShowFinesCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/ShowFinesCommand.html#%3Cinit%3E()" class="member-name-link">ShowFinesCommand()</a> - Constructor for class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/ShowFinesCommand.html" title="class in com.my.library.controller.command.implementation.reader">ShowFinesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/ShowOrdersCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.base">ShowOrdersCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/base/package-summary.html">com.my.library.controller.command.implementation.base</a></dt>
<dd>
<div class="block">ShowOrdersCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/ShowOrdersCommand.html#%3Cinit%3E()" class="member-name-link">ShowOrdersCommand()</a> - Constructor for class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/ShowOrdersCommand.html" title="class in com.my.library.controller.command.implementation.base">ShowOrdersCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/ShowUsersCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">ShowUsersCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">ShowUsersCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/ShowUsersCommand.html#%3Cinit%3E()" class="member-name-link">ShowUsersCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/ShowUsersCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowUsersCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SIGN_IN_COMMAND" class="member-name-link">SIGN_IN_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#SIGN_IN_PAGE" class="member-name-link">SIGN_IN_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SIGN_OUT_COMMAND" class="member-name-link">SIGN_OUT_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SIGN_UP_LIBRARIAN_COMMAND" class="member-name-link">SIGN_UP_LIBRARIAN_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#SIGN_UP_LIBRARIAN_PAGE" class="member-name-link">SIGN_UP_LIBRARIAN_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#SIGN_UP_READER_COMMAND" class="member-name-link">SIGN_UP_READER_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Page.html#SIGN_UP_READER_PAGE" class="member-name-link">SIGN_UP_READER_PAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Page.html" title="class in com.my.library.controller.command.constant">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#signIn(java.lang.String,java.lang.String)" class="member-name-link">signIn(String, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should check whether login and password is correct.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#signIn(java.lang.String,java.lang.String)" class="member-name-link">signIn(String, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method checks whether user login and password is correct.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SignInCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.base">SignInCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/base/package-summary.html">com.my.library.controller.command.implementation.base</a></dt>
<dd>
<div class="block">SignInCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SignInCommand.html#%3Cinit%3E()" class="member-name-link">SignInCommand()</a> - Constructor for class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/SignInCommand.html" title="class in com.my.library.controller.command.implementation.base">SignInCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SignOutCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.base">SignOutCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/base/package-summary.html">com.my.library.controller.command.implementation.base</a></dt>
<dd>
<div class="block">SignOutCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/base/SignOutCommand.html#%3Cinit%3E()" class="member-name-link">SignOutCommand()</a> - Constructor for class com.my.library.controller.command.implementation.base.<a href="../com/my/library/controller/command/implementation/base/SignOutCommand.html" title="class in com.my.library.controller.command.implementation.base">SignOutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/UserService.html#signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)" class="member-name-link">signUp(UserDTO, String, String)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></dt>
<dd>
<div class="block">Method should perform singing up new user.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/UserServiceImpl.html#signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)" class="member-name-link">signUp(UserDTO, String, String)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Method performs signing up a new user.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/SignUpLibrarianCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.admin">SignUpLibrarianCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/admin/package-summary.html">com.my.library.controller.command.implementation.admin</a></dt>
<dd>
<div class="block">SignUpLibrarianCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/admin/SignUpLibrarianCommand.html#%3Cinit%3E()" class="member-name-link">SignUpLibrarianCommand()</a> - Constructor for class com.my.library.controller.command.implementation.admin.<a href="../com/my/library/controller/command/implementation/admin/SignUpLibrarianCommand.html" title="class in com.my.library.controller.command.implementation.admin">SignUpLibrarianCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/SignUpReaderCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.reader">SignUpReaderCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/reader/package-summary.html">com.my.library.controller.command.implementation.reader</a></dt>
<dd>
<div class="block">SignUpReaderCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/SignUpReaderCommand.html#%3Cinit%3E()" class="member-name-link">SignUpReaderCommand()</a> - Constructor for class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/SignUpReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">SignUpReaderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_AMOUNT" class="member-name-link">SORT_BY_AMOUNT</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_AUTHOR" class="member-name-link">SORT_BY_AUTHOR</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_BOOK_ID" class="member-name-link">SORT_BY_BOOK_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_BOOK_ORDER_DATE" class="member-name-link">SORT_BY_BOOK_ORDER_DATE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_BOOK_ORDER_STATUS" class="member-name-link">SORT_BY_BOOK_ORDER_STATUS</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_BOOK_ORDER_TYPE" class="member-name-link">SORT_BY_BOOK_ORDER_TYPE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_EMAIL" class="member-name-link">SORT_BY_EMAIL</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_FIRST_NAME" class="member-name-link">SORT_BY_FIRST_NAME</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_ID" class="member-name-link">SORT_BY_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_LAST_NAME" class="member-name-link">SORT_BY_LAST_NAME</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_LOGIN" class="member-name-link">SORT_BY_LOGIN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_ORDER_ID" class="member-name-link">SORT_BY_ORDER_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_PUBLICATION" class="member-name-link">SORT_BY_PUBLICATION</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_PUBLICATION_DATE" class="member-name-link">SORT_BY_PUBLICATION_DATE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_READER" class="member-name-link">SORT_BY_READER</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_STATUS" class="member-name-link">SORT_BY_STATUS</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SORT_BY_TITLE" class="member-name-link">SORT_BY_TITLE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#SORT_ORDER" class="member-name-link">SORT_ORDER</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#SORT_TYPE" class="member-name-link">SORT_TYPE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#STATUS" class="member-name-link">STATUS</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#STATUS_DESC" class="member-name-link">STATUS_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_ADD_BOOK" class="member-name-link">SUCCEED_ADD_BOOK</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_CANCELED" class="member-name-link">SUCCEED_CANCELED</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_DELETE" class="member-name-link">SUCCEED_DELETE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_ISSUED" class="member-name-link">SUCCEED_ISSUED</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_PAID" class="member-name-link">SUCCEED_PAID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_REGISTER_LIBRARIAN" class="member-name-link">SUCCEED_REGISTER_LIBRARIAN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_RETURNED" class="member-name-link">SUCCEED_RETURNED</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/ParameterValue.html#SUCCEED_UPDATE" class="member-name-link">SUCCEED_UPDATE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/ParameterValue.html" title="class in com.my.library.controller.command.constant">ParameterValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#SUSPENDED_USER_STATUS" class="member-name-link">SUSPENDED_USER_STATUS</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
