<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/my/library/util/ValidatorUtil.html#validateAuthorID(int)" class="member-name-link">validateAuthorID(int)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validateBook(com.my.library.dto.BookDTO)" class="member-name-link">validateBook(BookDTO)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validateBookID(int)" class="member-name-link">validateBookID(int)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validateCopiesOwned(int)" class="member-name-link">validateCopiesOwned(int)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validateFormat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateFormat(String, String, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validatePublicationDate(java.sql.Date)" class="member-name-link">validatePublicationDate(Date)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validatePublicationID(int)" class="member-name-link">validatePublicationID(int)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validateSearchingParams(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateSearchingParams(String, String, String, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#validateShowingParams(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateShowingParams(String, String, String, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html" class="type-name-link" title="class in com.my.library.util">ValidatorUtil</a> - Class in <a href="../com/my/library/util/package-summary.html">com.my.library.util</a></dt>
<dd>
<div class="block">ValidatorUtil class.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">AuthorOrderBy</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/FineOrderBy.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/UserOrderBy.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html#values()" class="member-name-link">values()</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">AuthorOrderBy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderBy.html#values()" class="member-name-link">values()</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#values()" class="member-name-link">values()</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/FineOrderBy.html#values()" class="member-name-link">values()</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/my/library/dao/orderByEnums/UserOrderBy.html#values()" class="member-name-link">values()</a> - Static method in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#verifyPasswordHash(java.lang.String,java.lang.String)" class="member-name-link">verifyPasswordHash(String, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/ValidatorUtil.html#verifyRepeatedPassword(java.lang.String,java.lang.String)" class="member-name-link">verifyRepeatedPassword(String, String)</a> - Static method in class com.my.library.util.<a href="../com/my/library/util/ValidatorUtil.html" title="class in com.my.library.util">ValidatorUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
