<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/my/library/util/constant/Regex.html#NAME_EN_REGEX" class="member-name-link">NAME_EN_REGEX</a> - Static variable in class com.my.library.util.constant.<a href="../com/my/library/util/constant/Regex.html" title="class in com.my.library.util.constant">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/Regex.html#NAME_REGEX" class="member-name-link">NAME_REGEX</a> - Static variable in class com.my.library.util.constant.<a href="../com/my/library/util/constant/Regex.html" title="class in com.my.library.util.constant">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/Regex.html#NAME_UA_REGEX" class="member-name-link">NAME_UA_REGEX</a> - Static variable in class com.my.library.util.constant.<a href="../com/my/library/util/constant/Regex.html" title="class in com.my.library.util.constant">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/FineService.html#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeFined(BookOrder)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></dt>
<dd>
<div class="block">Method should check whether order need to be fined.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/FineServiceImpl.html#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeFined(BookOrder)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/FineServiceImpl.html" title="class in com.my.library.service.implementation">FineServiceImpl</a></dt>
<dd>
<div class="block">Method checks whether order need to be fined.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/FineService.html#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeUpdated(BookOrder)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></dt>
<dd>
<div class="block">Method should check whether order's fine need to be updated.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/FineServiceImpl.html#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeUpdated(BookOrder)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/FineServiceImpl.html" title="class in com.my.library.service.implementation">FineServiceImpl</a></dt>
<dd>
<div class="block">Method checks whether order's fine need to be updated.</div>
</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_AUTHOR_FIRST_NAME_EN" class="member-name-link">NEW_AUTHOR_FIRST_NAME_EN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_AUTHOR_FIRST_NAME_UA" class="member-name-link">NEW_AUTHOR_FIRST_NAME_UA</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_AUTHOR_ID" class="member-name-link">NEW_AUTHOR_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_AUTHOR_LAST_NAME_EN" class="member-name-link">NEW_AUTHOR_LAST_NAME_EN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_AUTHOR_LAST_NAME_UA" class="member-name-link">NEW_AUTHOR_LAST_NAME_UA</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_COPIES_OWNED" class="member-name-link">NEW_COPIES_OWNED</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_LANGUAGE" class="member-name-link">NEW_LANGUAGE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_LOGIN" class="member-name-link">NEW_LOGIN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_PASSWORD" class="member-name-link">NEW_PASSWORD</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_PUBLICATION_DATE" class="member-name-link">NEW_PUBLICATION_DATE</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_PUBLICATION_ID" class="member-name-link">NEW_PUBLICATION_ID</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_TITLE_EN" class="member-name-link">NEW_TITLE_EN</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#NEW_TITLE_UA" class="member-name-link">NEW_TITLE_UA</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/constant/Message.html#NOT_ALL_BOOKS_ARE_IN_LIBRARY" class="member-name-link">NOT_ALL_BOOKS_ARE_IN_LIBRARY</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
