<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/my/library/exception/constant/Message.html#READER_IS_SUSPENDED" class="member-name-link">READER_IS_SUSPENDED</a> - Static variable in class com.my.library.exception.constant.<a href="../com/my/library/exception/constant/Message.html" title="class in com.my.library.exception.constant">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#READER_LOGIN" class="member-name-link">READER_LOGIN</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#READER_LOGIN_DESC" class="member-name-link">READER_LOGIN_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/Constant.html#READER_ROLE" class="member-name-link">READER_ROLE</a> - Static variable in class com.my.library.dao.mysql.<a href="../com/my/library/dao/mysql/Constant.html" title="class in com.my.library.dao.mysql">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/ReaderDTO.html" class="type-name-link" title="class in com.my.library.dto">ReaderDTO</a> - Class in <a href="../com/my/library/dto/package-summary.html">com.my.library.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dto/ReaderDTO.html#%3Cinit%3E(java.lang.String,int,int,int,int,int)" class="member-name-link">ReaderDTO(String, int, int, int, int, int)</a> - Constructor for class com.my.library.dto.<a href="../com/my/library/dto/ReaderDTO.html" title="class in com.my.library.dto">ReaderDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/ReaderService.html" class="type-name-link" title="interface in com.my.library.service.abstr">ReaderService</a> - Interface in <a href="../com/my/library/service/abstr/package-summary.html">com.my.library.service.abstr</a></dt>
<dd>
<div class="block">ReaderService interface</div>
</dd>
<dt><a href="../com/my/library/service/implementation/ReaderServiceImpl.html" class="type-name-link" title="class in com.my.library.service.implementation">ReaderServiceImpl</a> - Class in <a href="../com/my/library/service/implementation/package-summary.html">com.my.library.service.implementation</a></dt>
<dd>
<div class="block">Implementation of ReaderService interface.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/ReaderServiceImpl.html#%3Cinit%3E()" class="member-name-link">ReaderServiceImpl()</a> - Constructor for class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/ReaderServiceImpl.html" title="class in com.my.library.service.implementation">ReaderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/util/constant/Regex.html" class="type-name-link" title="class in com.my.library.util.constant">Regex</a> - Class in <a href="../com/my/library/util/constant/package-summary.html">com.my.library.util.constant</a></dt>
<dd>
<div class="block">Regex class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/constant/Parameter.html#REPEAT_PASSWORD" class="member-name-link">REPEAT_PASSWORD</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/Parameter.html" title="class in com.my.library.controller.command.constant">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#RETURN_BOOK_LIBRARIAN_COMMAND" class="member-name-link">RETURN_BOOK_LIBRARIAN_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#RETURN_BOOK_READER_COMMAND" class="member-name-link">RETURN_BOOK_READER_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html#returnBookLibrarian(int)" class="member-name-link">returnBookLibrarian(int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookOrderService.html" title="interface in com.my.library.service.abstr">BookOrderService</a></dt>
<dd>
<div class="block">Method that should perform returning book by Librarian.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#returnBookLibrarian(int)" class="member-name-link">returnBookLibrarian(int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>
<div class="block">Method perform returning book by Librarian.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/ReturnBookLibrarianCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.librarian">ReturnBookLibrarianCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/librarian/package-summary.html">com.my.library.controller.command.implementation.librarian</a></dt>
<dd>
<div class="block">ReturnBookLibrarianCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/ReturnBookLibrarianCommand.html#%3Cinit%3E()" class="member-name-link">ReturnBookLibrarianCommand()</a> - Constructor for class com.my.library.controller.command.implementation.librarian.<a href="../com/my/library/controller/command/implementation/librarian/ReturnBookLibrarianCommand.html" title="class in com.my.library.controller.command.implementation.librarian">ReturnBookLibrarianCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html#returnBookReader(int)" class="member-name-link">returnBookReader(int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookOrderService.html" title="interface in com.my.library.service.abstr">BookOrderService</a></dt>
<dd>
<div class="block">Method should perform returning book by Reader.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#returnBookReader(int)" class="member-name-link">returnBookReader(int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>
<div class="block">Method perform returning book by Reader.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/ReturnBookReaderCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.reader">ReturnBookReaderCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/reader/package-summary.html">com.my.library.controller.command.implementation.reader</a></dt>
<dd>
<div class="block">ReturnBookReaderCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/reader/ReturnBookReaderCommand.html#%3Cinit%3E()" class="member-name-link">ReturnBookReaderCommand()</a> - Constructor for class com.my.library.controller.command.implementation.reader.<a href="../com/my/library/controller/command/implementation/reader/ReturnBookReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">ReturnBookReaderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#RETURNED_DATE" class="member-name-link">RETURNED_DATE</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#RETURNED_DATE_DESC" class="member-name-link">RETURNED_DATE_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
