<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html#ID" class="member-name-link">ID</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">AuthorOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#ID" class="member-name-link">ID</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html#ID_DESC" class="member-name-link">ID_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/AuthorOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">AuthorOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html#ID_DESC" class="member-name-link">ID_DESC</a> - Enum constant in enum class com.my.library.dao.orderByEnums.<a href="../com/my/library/dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/IncorrectFormatException.html" class="type-name-link" title="class in com.my.library.exception">IncorrectFormatException</a> - Exception Class in <a href="../com/my/library/exception/package-summary.html">com.my.library.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/IncorrectFormatException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncorrectFormatException(String)</a> - Constructor for exception class com.my.library.exception.<a href="../com/my/library/exception/IncorrectFormatException.html" title="class in com.my.library.exception">IncorrectFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/IncorrectLoginException.html" class="type-name-link" title="class in com.my.library.exception">IncorrectLoginException</a> - Exception Class in <a href="../com/my/library/exception/package-summary.html">com.my.library.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/IncorrectLoginException.html#%3Cinit%3E()" class="member-name-link">IncorrectLoginException()</a> - Constructor for exception class com.my.library.exception.<a href="../com/my/library/exception/IncorrectLoginException.html" title="class in com.my.library.exception">IncorrectLoginException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/IncorrectPasswordException.html" class="type-name-link" title="class in com.my.library.exception">IncorrectPasswordException</a> - Exception Class in <a href="../com/my/library/exception/package-summary.html">com.my.library.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/exception/IncorrectPasswordException.html#%3Cinit%3E()" class="member-name-link">IncorrectPasswordException()</a> - Constructor for exception class com.my.library.exception.<a href="../com/my/library/exception/IncorrectPasswordException.html" title="class in com.my.library.exception">IncorrectPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/controller/filter/EncodingFilter.html#init(jakarta.servlet.FilterConfig)" class="member-name-link">init(FilterConfig)</a> - Method in class com.my.library.controller.filter.<a href="../com/my/library/controller/filter/EncodingFilter.html" title="class in com.my.library.controller.filter">EncodingFilter</a></dt>
<dd>
<div class="block">Method assigns default encoding value to 'encoding' variable.</div>
</dd>
<dt><a href="../com/my/library/controller/filter/LocaleFilter.html#init(jakarta.servlet.FilterConfig)" class="member-name-link">init(FilterConfig)</a> - Method in class com.my.library.controller.filter.<a href="../com/my/library/controller/filter/LocaleFilter.html" title="class in com.my.library.controller.filter">LocaleFilter</a></dt>
<dd>
<div class="block">Method assigns default locale value to 'defaultLocale' variable.</div>
</dd>
<dt><a href="../com/my/library/controller/filter/UserStatusFilter.html#init(jakarta.servlet.FilterConfig)" class="member-name-link">init(FilterConfig)</a> - Method in class com.my.library.controller.filter.<a href="../com/my/library/controller/filter/UserStatusFilter.html" title="class in com.my.library.controller.filter">UserStatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookAvailableDAO.html#insert(int,int,java.sql.Connection)" class="member-name-link">insert(int, int, Connection)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookAvailableDAO.html" title="interface in com.my.library.dao.abstr.book">BookAvailableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookAvailableDAO.html#insert(int,int,java.sql.Connection)" class="member-name-link">insert(int, int, Connection)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookAvailableDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookAvailableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/AuthorDAO.html#insert(com.my.library.dao.entity.book.Author,java.sql.Connection)" class="member-name-link">insert(Author, Connection)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/AuthorDAO.html" title="interface in com.my.library.dao.abstr.book">AuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html#insert(com.my.library.dao.entity.book.Author,java.sql.Connection)" class="member-name-link">insert(Author, Connection)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlAuthorDAO.html" title="class in com.my.library.dao.mysql.book">MySqlAuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/BookDAO.html#insert(com.my.library.dao.entity.book.Book,java.sql.Connection)" class="member-name-link">insert(Book, Connection)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/BookDAO.html" title="interface in com.my.library.dao.abstr.book">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html#insert(com.my.library.dao.entity.book.Book,java.sql.Connection)" class="member-name-link">insert(Book, Connection)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlBookDAO.html" title="class in com.my.library.dao.mysql.book">MySqlBookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/book/PublicationDAO.html#insert(com.my.library.dao.entity.book.Publication,java.sql.Connection)" class="member-name-link">insert(Publication, Connection)</a> - Method in interface com.my.library.dao.abstr.book.<a href="../com/my/library/dao/abstr/book/PublicationDAO.html" title="interface in com.my.library.dao.abstr.book">PublicationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/book/MySqlPublicationDAO.html#insert(com.my.library.dao.entity.book.Publication,java.sql.Connection)" class="member-name-link">insert(Publication, Connection)</a> - Method in class com.my.library.dao.mysql.book.<a href="../com/my/library/dao/mysql/book/MySqlPublicationDAO.html" title="class in com.my.library.dao.mysql.book">MySqlPublicationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrder,java.sql.Connection)" class="member-name-link">insert(BookOrder, Connection)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrder,java.sql.Connection)" class="member-name-link">insert(BookOrder, Connection)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderStatusDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrderStatus)" class="member-name-link">insert(BookOrderStatus)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderStatusDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderStatusDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrderStatus)" class="member-name-link">insert(BookOrderStatus)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderStatusDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/bookOrder/BookOrderTypeDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">insert(BookOrderType)</a> - Method in interface com.my.library.dao.abstr.bookOrder.<a href="../com/my/library/dao/abstr/bookOrder/BookOrderTypeDAO.html" title="interface in com.my.library.dao.abstr.bookOrder">BookOrderTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderTypeDAO.html#insert(com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">insert(BookOrderType)</a> - Method in class com.my.library.dao.mysql.bookOrder.<a href="../com/my/library/dao/mysql/bookOrder/MySqlBookOrderTypeDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderTypeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineDAO.html#insert(com.my.library.dao.entity.fine.Fine)" class="member-name-link">insert(Fine)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineDAO.html" title="interface in com.my.library.dao.abstr.fine">FineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html#insert(com.my.library.dao.entity.fine.Fine)" class="member-name-link">insert(Fine)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FinePaymentDAO.html#insert(com.my.library.dao.entity.fine.FinePayment,java.sql.Connection)" class="member-name-link">insert(FinePayment, Connection)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FinePaymentDAO.html" title="interface in com.my.library.dao.abstr.fine">FinePaymentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFinePaymentDAO.html#insert(com.my.library.dao.entity.fine.FinePayment,java.sql.Connection)" class="member-name-link">insert(FinePayment, Connection)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFinePaymentDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFinePaymentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/fine/FineStatusDAO.html#insert(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">insert(FineStatus)</a> - Method in interface com.my.library.dao.abstr.fine.<a href="../com/my/library/dao/abstr/fine/FineStatusDAO.html" title="interface in com.my.library.dao.abstr.fine">FineStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/fine/MySqlFineStatusDAO.html#insert(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">insert(FineStatus)</a> - Method in class com.my.library.dao.mysql.fine.<a href="../com/my/library/dao/mysql/fine/MySqlFineStatusDAO.html" title="class in com.my.library.dao.mysql.fine">MySqlFineStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserDAO.html#insert(com.my.library.dao.entity.user.User)" class="member-name-link">insert(User)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html#insert(com.my.library.dao.entity.user.User)" class="member-name-link">insert(User)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserRoleDAO.html#insert(com.my.library.dao.entity.user.UserRole)" class="member-name-link">insert(UserRole)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserRoleDAO.html#insert(com.my.library.dao.entity.user.UserRole)" class="member-name-link">insert(UserRole)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserRoleDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/abstr/user/UserStatusDAO.html#insert(com.my.library.dao.entity.user.UserStatus)" class="member-name-link">insert(UserStatus)</a> - Method in interface com.my.library.dao.abstr.user.<a href="../com/my/library/dao/abstr/user/UserStatusDAO.html" title="interface in com.my.library.dao.abstr.user">UserStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/mysql/user/MySqlUserStatusDAO.html#insert(com.my.library.dao.entity.user.UserStatus)" class="member-name-link">insert(UserStatus)</a> - Method in class com.my.library.dao.mysql.user.<a href="../com/my/library/dao/mysql/user/MySqlUserStatusDAO.html" title="class in com.my.library.dao.mysql.user">MySqlUserStatusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html#insert(com.my.library.dto.BookOrderDTO)" class="member-name-link">insert(BookOrderDTO)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookOrderService.html" title="interface in com.my.library.service.abstr">BookOrderService</a></dt>
<dd>
<div class="block">Method should insert new bookOrder in DB.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#insert(com.my.library.dto.BookOrderDTO)" class="member-name-link">insert(BookOrderDTO)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>
<div class="block">Method inserts new Book order into DB.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/FineService.html#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">insertFine(BookOrder)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></dt>
<dd>
<div class="block">Method should insert new fine for order.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/FineServiceImpl.html#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">insertFine(BookOrder)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/FineServiceImpl.html" title="class in com.my.library.service.implementation">FineServiceImpl</a></dt>
<dd>
<div class="block">Method performs inserting new fine for order.</div>
</dd>
<dt><a href="../com/my/library/controller/filter/domain/Domain.html#isAccessDenied()" class="member-name-link">isAccessDenied()</a> - Method in class com.my.library.controller.filter.domain.<a href="../com/my/library/controller/filter/domain/Domain.html" title="class in com.my.library.controller.filter.domain">Domain</a></dt>
<dd>
<div class="block">Method checks whether user has access.</div>
</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html#isAlreadyOrdered(java.lang.String,int)" class="member-name-link">isAlreadyOrdered(String, int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookOrderService.html" title="interface in com.my.library.service.abstr">BookOrderService</a></dt>
<dd>
<div class="block">Method should check whether reader has already ordered this book and has not returned it yet.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#isAlreadyOrdered(java.lang.String,int)" class="member-name-link">isAlreadyOrdered(String, int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>
<div class="block">Method checks whether reader has already ordered this book.</div>
</dd>
<dt><a href="../com/my/library/dto/BookDTO.html#isBuilt()" class="member-name-link">isBuilt()</a> - Method in class com.my.library.dto.<a href="../com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html#isOrderActive(int)" class="member-name-link">isOrderActive(int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookOrderService.html" title="interface in com.my.library.service.abstr">BookOrderService</a></dt>
<dd>
<div class="block">Method should check whether order is active.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#isOrderActive(int)" class="member-name-link">isOrderActive(int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>
<div class="block">Method checks whether bookOrder is active by checking bookOrder status
 If there are no such bookOrder, then this method returns false.</div>
</dd>
<dt><a href="../com/my/library/controller/command/constant/CommandName.html#ISSUE_BOOK_COMMAND" class="member-name-link">ISSUE_BOOK_COMMAND</a> - Static variable in class com.my.library.controller.command.constant.<a href="../com/my/library/controller/command/constant/CommandName.html" title="class in com.my.library.controller.command.constant">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/service/abstr/BookOrderService.html#issueBook(int)" class="member-name-link">issueBook(int)</a> - Method in interface com.my.library.service.abstr.<a href="../com/my/library/service/abstr/BookOrderService.html" title="interface in com.my.library.service.abstr">BookOrderService</a></dt>
<dd>
<div class="block">Method that should issue book.</div>
</dd>
<dt><a href="../com/my/library/service/implementation/BookOrderServiceImpl.html#issueBook(int)" class="member-name-link">issueBook(int)</a> - Method in class com.my.library.service.implementation.<a href="../com/my/library/service/implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></dt>
<dd>
<div class="block">Method performs book issuing.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/IssueBookCommand.html" class="type-name-link" title="class in com.my.library.controller.command.implementation.librarian">IssueBookCommand</a> - Class in <a href="../com/my/library/controller/command/implementation/librarian/package-summary.html">com.my.library.controller.command.implementation.librarian</a></dt>
<dd>
<div class="block">IssueBookCommand class.</div>
</dd>
<dt><a href="../com/my/library/controller/command/implementation/librarian/IssueBookCommand.html#%3Cinit%3E()" class="member-name-link">IssueBookCommand()</a> - Constructor for class com.my.library.controller.command.implementation.librarian.<a href="../com/my/library/controller/command/implementation/librarian/IssueBookCommand.html" title="class in com.my.library.controller.command.implementation.librarian">IssueBookCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Author.html#isValid()" class="member-name-link">isValid()</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/book/Book.html#isValid()" class="member-name-link">isValid()</a> - Method in class com.my.library.dao.entity.book.<a href="../com/my/library/dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html#isValid()" class="member-name-link">isValid()</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html#isValid()" class="member-name-link">isValid()</a> - Method in class com.my.library.dao.entity.bookOrder.<a href="../com/my/library/dao/entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
