<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dao.entity.fine.FineStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.entity.fine, class: FineStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dao.entity.fine.FineStatus" class="title">Uses of Class<br>com.my.library.dao.entity.fine.FineStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.fine">com.my.library.dao.abstr.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.entity.fine">com.my.library.dao.entity.fine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.mysql.fine">com.my.library.dao.mysql.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao.abstr.fine">
<h2>Uses of <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a> in <a href="../../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a></h2>
<div class="caption"><span>Methods in <a href="../../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a> that return types with arguments of type <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineStatusDAO.</span><code><a href="../../../abstr/fine/FineStatusDAO.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineStatusDAO.</span><code><a href="../../../abstr/fine/FineStatusDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a> with parameters of type <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineStatusDAO.</span><code><a href="../../../abstr/fine/FineStatusDAO.html#delete(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">delete</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineStatusDAO.</span><code><a href="../../../abstr/fine/FineStatusDAO.html#insert(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">insert</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineStatusDAO.</span><code><a href="../../../abstr/fine/FineStatusDAO.html#updateEN(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateEN</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newValueEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#updateStatus(com.my.library.dao.entity.fine.Fine,com.my.library.dao.entity.fine.FineStatus,java.sql.Connection)" class="member-name-link">updateStatus</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineStatusDAO.</span><code><a href="../../../abstr/fine/FineStatusDAO.html#updateUA(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateUA</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newValueUA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.entity.fine">
<h2>Uses of <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a> in <a href="../package-summary.html">com.my.library.dao.entity.fine</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.my.library.dao.entity.fine</a> that return <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fine.</span><code><a href="../Fine.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.my.library.dao.entity.fine</a> with parameters of type <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fine.</span><code><a href="../Fine.html#setStatus(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">setStatus</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.fine">
<h2>Uses of <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a> in <a href="../../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a></h2>
<div class="caption"><span>Methods in <a href="../../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a> that return types with arguments of type <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineStatusDAO.</span><code><a href="../../../mysql/fine/MySqlFineStatusDAO.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlFineStatusDAO.</span><code><a href="../../../mysql/fine/MySqlFineStatusDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a> with parameters of type <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineStatusDAO.</span><code><a href="../../../mysql/fine/MySqlFineStatusDAO.html#delete(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">delete</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlFineStatusDAO.</span><code><a href="../../../mysql/fine/MySqlFineStatusDAO.html#insert(com.my.library.dao.entity.fine.FineStatus)" class="member-name-link">insert</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineStatusDAO.</span><code><a href="../../../mysql/fine/MySqlFineStatusDAO.html#updateEN(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateEN</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newValueEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#updateStatus(com.my.library.dao.entity.fine.Fine,com.my.library.dao.entity.fine.FineStatus,java.sql.Connection)" class="member-name-link">updateStatus</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineStatusDAO.</span><code><a href="../../../mysql/fine/MySqlFineStatusDAO.html#updateUA(com.my.library.dao.entity.fine.FineStatus,java.lang.String)" class="member-name-link">updateUA</a><wbr>(<a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;fineStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newValueUA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
