<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dao.entity.fine.Fine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.entity.fine, class: Fine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dao.entity.fine.Fine" class="title">Uses of Class<br>com.my.library.dao.entity.fine.Fine</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.fine">com.my.library.dao.abstr.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.fine">com.my.library.dao.mysql.fine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao.abstr.fine">
<h2>Uses of <a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a> in <a href="../../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a></h2>
<div class="caption"><span>Methods in <a href="../../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a> that return types with arguments of type <a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#getByFineID(int)" class="member-name-link">getByFineID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#getByOrderID(int)" class="member-name-link">getByOrderID</a><wbr>(int&nbsp;orderFK)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#getByOrderIdUnpaid(int)" class="member-name-link">getByOrderIdUnpaid</a><wbr>(int&nbsp;orderFK)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#getReaderFinesOrderByLimitOffsetOrder(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffsetOrder</a><wbr>(<a href="../../../orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a> with parameters of type <a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#delete(com.my.library.dao.entity.fine.Fine,java.sql.Connection)" class="member-name-link">delete</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#insert(com.my.library.dao.entity.fine.Fine)" class="member-name-link">insert</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#updateAmount(com.my.library.dao.entity.fine.Fine,int)" class="member-name-link">updateAmount</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 int&nbsp;newAmount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../../abstr/fine/FineDAO.html#updateStatus(com.my.library.dao.entity.fine.Fine,com.my.library.dao.entity.fine.FineStatus,java.sql.Connection)" class="member-name-link">updateStatus</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.fine">
<h2>Uses of <a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a> in <a href="../../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a></h2>
<div class="caption"><span>Methods in <a href="../../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a> that return types with arguments of type <a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#getByFineID(int)" class="member-name-link">getByFineID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#getByOrderID(int)" class="member-name-link">getByOrderID</a><wbr>(int&nbsp;orderFK)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#getByOrderIdUnpaid(int)" class="member-name-link">getByOrderIdUnpaid</a><wbr>(int&nbsp;orderFK)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#getReaderFinesOrderByLimitOffsetOrder(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffsetOrder</a><wbr>(<a href="../../../orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a> with parameters of type <a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#delete(com.my.library.dao.entity.fine.Fine,java.sql.Connection)" class="member-name-link">delete</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#insert(com.my.library.dao.entity.fine.Fine)" class="member-name-link">insert</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#updateAmount(com.my.library.dao.entity.fine.Fine,int)" class="member-name-link">updateAmount</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 int&nbsp;newAmount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../../mysql/fine/MySqlFineDAO.html#updateStatus(com.my.library.dao.entity.fine.Fine,com.my.library.dao.entity.fine.FineStatus,java.sql.Connection)" class="member-name-link">updateStatus</a><wbr>(<a href="../Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&nbsp;fine,
 <a href="../FineStatus.html" title="class in com.my.library.dao.entity.fine">FineStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
