<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dao.entity.book.Publication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.entity.book, class: Publication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publication.html" title="class in com.my.library.dao.entity.book">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dao.entity.book.Publication" class="title">Uses of Class<br>com.my.library.dao.entity.book.Publication</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.book">com.my.library.dao.abstr.book</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.entity.book">com.my.library.dao.entity.book</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.entity.builder">com.my.library.dao.entity.builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.book">com.my.library.dao.mysql.book</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao.abstr.book">
<h2>Uses of <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a> in <a href="../../../abstr/book/package-summary.html">com.my.library.dao.abstr.book</a></h2>
<div class="caption"><span>Methods in <a href="../../../abstr/book/package-summary.html">com.my.library.dao.abstr.book</a> that return types with arguments of type <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicationDAO.</span><code><a href="../../../abstr/book/PublicationDAO.html#get(java.lang.Integer)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PublicationDAO.</span><code><a href="../../../abstr/book/PublicationDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicationDAO.</span><code><a href="../../../abstr/book/PublicationDAO.html#getByNameEN(java.lang.String)" class="member-name-link">getByNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../abstr/book/package-summary.html">com.my.library.dao.abstr.book</a> with parameters of type <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicationDAO.</span><code><a href="../../../abstr/book/PublicationDAO.html#delete(com.my.library.dao.entity.book.Publication,java.sql.Connection)" class="member-name-link">delete</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PublicationDAO.</span><code><a href="../../../abstr/book/PublicationDAO.html#insert(com.my.library.dao.entity.book.Publication,java.sql.Connection)" class="member-name-link">insert</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicationDAO.</span><code><a href="../../../abstr/book/PublicationDAO.html#updateEN(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateEN</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDAO.</span><code><a href="../../../abstr/book/BookDAO.html#updatePublication(com.my.library.dao.entity.book.Book,com.my.library.dao.entity.book.Publication)" class="member-name-link">updatePublication</a><wbr>(<a href="../Book.html" title="class in com.my.library.dao.entity.book">Book</a>&nbsp;book,
 <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;newPublication)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicationDAO.</span><code><a href="../../../abstr/book/PublicationDAO.html#updateUA(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateUA</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.entity.book">
<h2>Uses of <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a> in <a href="../package-summary.html">com.my.library.dao.entity.book</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.my.library.dao.entity.book</a> that return <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#getPublication()" class="member-name-link">getPublication</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.my.library.dao.entity.book</a> with parameters of type <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#setPublication(com.my.library.dao.entity.book.Publication)" class="member-name-link">setPublication</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.my.library.dao.entity.book</a> with parameters of type <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.my.library.dao.entity.book.Author,com.my.library.dao.entity.book.Publication,java.sql.Date,java.lang.Integer)" class="member-name-link">Book</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title_EN,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title_UA,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language,
 <a href="../Author.html" title="class in com.my.library.dao.entity.book">Author</a>&nbsp;author,
 <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;publication_Date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;copiesOwned)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.entity.builder">
<h2>Uses of <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a> in <a href="../../builder/package-summary.html">com.my.library.dao.entity.builder</a></h2>
<div class="caption"><span>Methods in <a href="../../builder/package-summary.html">com.my.library.dao.entity.builder</a> with parameters of type <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookBuilder.</span><code><a href="../../builder/BookBuilder.html#setPublication(com.my.library.dao.entity.book.Publication)" class="member-name-link">setPublication</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../builder/BookBuilder.html" title="interface in com.my.library.dao.entity.builder">BookBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookBuilderImpl.</span><code><a href="../../builder/BookBuilderImpl.html#setPublication(com.my.library.dao.entity.book.Publication)" class="member-name-link">setPublication</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.book">
<h2>Uses of <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a> in <a href="../../../mysql/book/package-summary.html">com.my.library.dao.mysql.book</a></h2>
<div class="caption"><span>Methods in <a href="../../../mysql/book/package-summary.html">com.my.library.dao.mysql.book</a> that return types with arguments of type <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlPublicationDAO.</span><code><a href="../../../mysql/book/MySqlPublicationDAO.html#get(java.lang.Integer)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlPublicationDAO.</span><code><a href="../../../mysql/book/MySqlPublicationDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlPublicationDAO.</span><code><a href="../../../mysql/book/MySqlPublicationDAO.html#getByNameEN(java.lang.String)" class="member-name-link">getByNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../mysql/book/package-summary.html">com.my.library.dao.mysql.book</a> with parameters of type <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlPublicationDAO.</span><code><a href="../../../mysql/book/MySqlPublicationDAO.html#delete(com.my.library.dao.entity.book.Publication,java.sql.Connection)" class="member-name-link">delete</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlPublicationDAO.</span><code><a href="../../../mysql/book/MySqlPublicationDAO.html#insert(com.my.library.dao.entity.book.Publication,java.sql.Connection)" class="member-name-link">insert</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlPublicationDAO.</span><code><a href="../../../mysql/book/MySqlPublicationDAO.html#updateEN(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateEN</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlBookDAO.</span><code><a href="../../../mysql/book/MySqlBookDAO.html#updatePublication(com.my.library.dao.entity.book.Book,com.my.library.dao.entity.book.Publication)" class="member-name-link">updatePublication</a><wbr>(<a href="../Book.html" title="class in com.my.library.dao.entity.book">Book</a>&nbsp;book,
 <a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;newPublication)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlPublicationDAO.</span><code><a href="../../../mysql/book/MySqlPublicationDAO.html#updateUA(com.my.library.dao.entity.book.Publication,java.lang.String)" class="member-name-link">updateUA</a><wbr>(<a href="../Publication.html" title="class in com.my.library.dao.entity.book">Publication</a>&nbsp;publication,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
