<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dao.entity.user.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.entity.user, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.my.library.dao.entity.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dao.entity.user.User" class="title">Uses of Class<br>com.my.library.dao.entity.user.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.user">com.my.library.dao.abstr.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.user">com.my.library.dao.mysql.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.util">com.my.library.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao.abstr.user">
<h2>Uses of <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a> in <a href="../../../abstr/user/package-summary.html">com.my.library.dao.abstr.user</a></h2>
<div class="caption"><span>Methods in <a href="../../../abstr/user/package-summary.html">com.my.library.dao.abstr.user</a> that return types with arguments of type <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#getUsersByOrderOffsetLimit(com.my.library.dao.orderByEnums.UserOrderBy,int,int)" class="member-name-link">getUsersByOrderOffsetLimit</a><wbr>(<a href="../../../orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../abstr/user/package-summary.html">com.my.library.dao.abstr.user</a> with parameters of type <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#delete(com.my.library.dao.entity.user.User)" class="member-name-link">delete</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#insert(com.my.library.dao.entity.user.User)" class="member-name-link">insert</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#updateEmail(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateEmail</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateFirstName</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#updateLastName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLastName</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#updateLogin(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLogin</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#updatePassword(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../../abstr/user/UserDAO.html#updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)" class="member-name-link">updateStatus</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="../UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a>&nbsp;newUserStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.user">
<h2>Uses of <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a> in <a href="../../../mysql/user/package-summary.html">com.my.library.dao.mysql.user</a></h2>
<div class="caption"><span>Methods in <a href="../../../mysql/user/package-summary.html">com.my.library.dao.mysql.user</a> that return types with arguments of type <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#getUsersByOrderOffsetLimit(com.my.library.dao.orderByEnums.UserOrderBy,int,int)" class="member-name-link">getUsersByOrderOffsetLimit</a><wbr>(<a href="../../../orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../mysql/user/package-summary.html">com.my.library.dao.mysql.user</a> with parameters of type <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#delete(com.my.library.dao.entity.user.User)" class="member-name-link">delete</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#insert(com.my.library.dao.entity.user.User)" class="member-name-link">insert</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#updateEmail(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateEmail</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateFirstName</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#updateLastName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLastName</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#updateLogin(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLogin</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#updatePassword(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPasswordHash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MySqlUserDAO.</span><code><a href="../../../mysql/user/MySqlUserDAO.html#updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)" class="member-name-link">updateStatus</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="../UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a>&nbsp;newUserStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util">
<h2>Uses of <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a> in <a href="../../../../util/package-summary.html">com.my.library.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">com.my.library.util</a> that return <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../../../util/ConvertorUtil.html#convertDTOtoUser(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">convertDTOtoUser</a><wbr>(<a href="../../../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">com.my.library.util</a> with parameters of type <a href="../User.html" title="class in com.my.library.dao.entity.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../../../util/ConvertorUtil.html#convertUserToDTO(com.my.library.dao.entity.user.User)" class="member-name-link">convertUserToDTO</a><wbr>(<a href="../User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
