<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>BookOrderDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.dao.abstr.bookOrder, interface: BookOrderDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookOrderDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.dao.abstr.bookOrder</a></div>
<h1 title="Interface BookOrderDAO" class="title">Interface BookOrderDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../mysql/bookOrder/MySqlBookOrderDAO.html" title="class in com.my.library.dao.mysql.bookOrder">MySqlBookOrderDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BookOrderDAO</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countAllActiveOrders()" class="member-name-link">countAllActiveOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countAllReaderOrders(java.lang.String)" class="member-name-link">countAllReaderOrders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countReaderOrders(java.lang.String,int)" class="member-name-link">countReaderOrders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;orderStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">delete</a><wbr>(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllActiveOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)" class="member-name-link">getAllActiveOrderByOffsetLimit</a><wbr>(<a href="../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllByReaderFK(java.lang.String)" class="member-name-link">getAllByReaderFK</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerFK)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllByReaderOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int,java.lang.String)" class="member-name-link">getAllByReaderOrderByOffsetLimit</a><wbr>(<a href="../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllByStatus(int)" class="member-name-link">getAllByStatus</a><wbr>(int&nbsp;statusID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasReaderUnfinishedOrder(java.lang.String,int)" class="member-name-link">hasReaderUnfinishedOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;bookID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(com.my.library.dao.entity.bookOrder.BookOrder,java.sql.Connection)" class="member-name-link">insert</a><wbr>(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateStatus(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderStatus,java.sql.Connection)" class="member-name-link">updateStatus</a><wbr>(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../../entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateType(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderType)" class="member-name-link">updateType</a><wbr>(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../../entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#userHasUnfinishedOrders(java.lang.String)" class="member-name-link">userHasUnfinishedOrders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerFK)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;id)</span>
                 throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAll</span>()
                          throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllByReaderFK(java.lang.String)">
<h3>getAllByReaderFK</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllByReaderFK</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerFK)</span>
                                    throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllByStatus(int)">
<h3>getAllByStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllByStatus</span><wbr><span class="parameters">(int&nbsp;statusID)</span>
                                  throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllActiveOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)">
<h3>getAllActiveOrderByOffsetLimit</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllActiveOrderByOffsetLimit</span><wbr><span class="parameters">(<a href="../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                                                  throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllByReaderOrderByOffsetLimit(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int,java.lang.String)">
<h3>getAllByReaderOrderByOffsetLimit</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllByReaderOrderByOffsetLimit</span><wbr><span class="parameters">(<a href="../../orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</span>
                                                    throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countReaderOrders(java.lang.String,int)">
<h3>countReaderOrders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">countReaderOrders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;orderStatus)</span>
                             throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countAllReaderOrders(java.lang.String)">
<h3>countAllReaderOrders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">countAllReaderOrders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</span>
                                throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countAllActiveOrders()">
<h3>countAllActiveOrders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">countAllActiveOrders</span>()
                                throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasReaderUnfinishedOrder(java.lang.String,int)">
<h3>hasReaderUnfinishedOrder</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasReaderUnfinishedOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;bookID)</span>
                          throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userHasUnfinishedOrders(java.lang.String)">
<h3>userHasUnfinishedOrders</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">userHasUnfinishedOrders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerFK)</span>
                         throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(com.my.library.dao.entity.bookOrder.BookOrder,java.sql.Connection)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
     throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateType(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderType)">
<h3>updateType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateType</span><wbr><span class="parameters">(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../../entity/bookOrder/BookOrderType.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderType</a>&nbsp;newType)</span>
         throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(com.my.library.dao.entity.bookOrder.BookOrder,com.my.library.dao.entity.bookOrder.BookOrderStatus,java.sql.Connection)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 <a href="../../entity/bookOrder/BookOrderStatus.html" title="class in com.my.library.dao.entity.bookOrder">BookOrderStatus</a>&nbsp;newStatus,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
           throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../../entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder)</span>
     throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
