<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.controller.command, interface: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.controller.command</a></div>
<h1 title="Interface Command" class="title">Interface Command</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="implementation/admin/AddBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">AddBookCommand</a></code>, <code><a href="implementation/admin/BlockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">BlockUserCommand</a></code>, <code><a href="implementation/reader/BookOrderCommand.html" title="class in com.my.library.controller.command.implementation.reader">BookOrderCommand</a></code>, <code><a href="implementation/librarian/CancelOrderCommand.html" title="class in com.my.library.controller.command.implementation.librarian">CancelOrderCommand</a></code>, <code><a href="implementation/base/DefaultCommand.html" title="class in com.my.library.controller.command.implementation.base">DefaultCommand</a></code>, <code><a href="implementation/admin/DeleteAuthorCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteAuthorCommand</a></code>, <code><a href="implementation/admin/DeleteBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteBookCommand</a></code>, <code><a href="implementation/admin/DeleteUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteUserCommand</a></code>, <code><a href="implementation/base/ForgotPasswordCommand.html" title="class in com.my.library.controller.command.implementation.base">ForgotPasswordCommand</a></code>, <code><a href="implementation/reader/GetBookByIdCommand.html" title="class in com.my.library.controller.command.implementation.reader">GetBookByIdCommand</a></code>, <code><a href="implementation/reader/GoToBookOrderPageCommand.html" title="class in com.my.library.controller.command.implementation.reader">GoToBookOrderPageCommand</a></code>, <code><a href="implementation/librarian/IssueBookCommand.html" title="class in com.my.library.controller.command.implementation.librarian">IssueBookCommand</a></code>, <code><a href="implementation/reader/PayFineCommand.html" title="class in com.my.library.controller.command.implementation.reader">PayFineCommand</a></code>, <code><a href="implementation/librarian/ReturnBookLibrarianCommand.html" title="class in com.my.library.controller.command.implementation.librarian">ReturnBookLibrarianCommand</a></code>, <code><a href="implementation/reader/ReturnBookReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">ReturnBookReaderCommand</a></code>, <code><a href="implementation/base/SearchBooksCommand.html" title="class in com.my.library.controller.command.implementation.base">SearchBooksCommand</a></code>, <code><a href="implementation/admin/ShowAuthorsCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowAuthorsCommand</a></code>, <code><a href="implementation/base/ShowBooksCommand.html" title="class in com.my.library.controller.command.implementation.base">ShowBooksCommand</a></code>, <code><a href="implementation/reader/ShowFinesCommand.html" title="class in com.my.library.controller.command.implementation.reader">ShowFinesCommand</a></code>, <code><a href="implementation/base/ShowOrdersCommand.html" title="class in com.my.library.controller.command.implementation.base">ShowOrdersCommand</a></code>, <code><a href="implementation/admin/ShowUsersCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowUsersCommand</a></code>, <code><a href="implementation/base/SignInCommand.html" title="class in com.my.library.controller.command.implementation.base">SignInCommand</a></code>, <code><a href="implementation/base/SignOutCommand.html" title="class in com.my.library.controller.command.implementation.base">SignOutCommand</a></code>, <code><a href="implementation/admin/SignUpLibrarianCommand.html" title="class in com.my.library.controller.command.implementation.admin">SignUpLibrarianCommand</a></code>, <code><a href="implementation/reader/SignUpReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">SignUpReaderCommand</a></code>, <code><a href="implementation/admin/UnblockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">UnblockUserCommand</a></code>, <code><a href="implementation/admin/UpdateAuthorCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateAuthorCommand</a></code>, <code><a href="implementation/admin/updateAuthor/UpdateAuthorFirstNameEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameEnCommand</a></code>, <code><a href="implementation/admin/updateAuthor/UpdateAuthorFirstNameUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorFirstNameUaCommand</a></code>, <code><a href="implementation/admin/updateAuthor/UpdateAuthorLastNameEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameEnCommand</a></code>, <code><a href="implementation/admin/updateAuthor/UpdateAuthorLastNameUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateAuthor">UpdateAuthorLastNameUaCommand</a></code>, <code><a href="implementation/admin/updateBook/UpdateBookAuthorIdCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookAuthorIdCommand</a></code>, <code><a href="implementation/admin/UpdateBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateBookCommand</a></code>, <code><a href="implementation/admin/updateBook/UpdateBookLanguageCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookLanguageCommand</a></code>, <code><a href="implementation/admin/updateBook/UpdateBookPublicationIdCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateBookPublicationIdCommand</a></code>, <code><a href="implementation/admin/updateBook/UpdateCopiesOwnedCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateCopiesOwnedCommand</a></code>, <code><a href="implementation/admin/updateBook/UpdatePublicationDateCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdatePublicationDateCommand</a></code>, <code><a href="implementation/admin/updateBook/UpdateTitleEnCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleEnCommand</a></code>, <code><a href="implementation/admin/updateBook/UpdateTitleUaCommand.html" title="class in com.my.library.controller.command.implementation.admin.updateBook">UpdateTitleUaCommand</a></code>, <code><a href="implementation/updateUser/UpdateUserEmailCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserEmailCommand</a></code>, <code><a href="implementation/updateUser/UpdateUserFirstNameCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserFirstNameCommand</a></code>, <code><a href="implementation/updateUser/UpdateUserLastNameCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLastNameCommand</a></code>, <code><a href="implementation/updateUser/UpdateUserLoginCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserLoginCommand</a></code>, <code><a href="implementation/updateUser/UpdateUserPasswordCommand.html" title="class in com.my.library.controller.command.implementation.updateUser">UpdateUserPasswordCommand</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Command</span></div>
<div class="block">Command interface.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">execute</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return path that will be used in <a href="../Controller.html" title="class in com.my.library.controller"><code>Controller</code></a> for sendRedirect() or forward.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(jakarta.servlet.http.HttpServletRequest)">
<h3>execute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
        throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return path that will be used in <a href="../Controller.html" title="class in com.my.library.controller"><code>Controller</code></a> for sendRedirect() or forward.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - User's request.</dd>
<dt>Returns:</dt>
<dd>Path</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if something goes wrong.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
