<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>BuilderBookDTOImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.dto.builder, class: BuilderBookDTOImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuilderBookDTOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.dto.builder</a></div>
<h1 title="Class BuilderBookDTOImpl" class="title">Class BuilderBookDTOImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.my.library.dto.builder.BuilderBookDTOImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BuilderBookDTOImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BuilderBookDTOImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuthorFirstNameEN(java.lang.String)" class="member-name-link">setAuthorFirstNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameEN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuthorFirstNameUA(java.lang.String)" class="member-name-link">setAuthorFirstNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameUA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuthorLastNameEN(java.lang.String)" class="member-name-link">setAuthorLastNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameEN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuthorLastNameUA(java.lang.String)" class="member-name-link">setAuthorLastNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameUA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCopiesOwned(java.lang.Integer)" class="member-name-link">setCopiesOwned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;copiesOwned)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLanguage(java.lang.String)" class="member-name-link">setLanguage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPublicationDate(java.sql.Date)" class="member-name-link">setPublicationDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;publicationDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPublicationNameEN(java.lang.String)" class="member-name-link">setPublicationNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameEN)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPublicationNameUA(java.lang.String)" class="member-name-link">setPublicationNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameUA)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitleEN(java.lang.String)" class="member-name-link">setTitleEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleEN)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitleUA(java.lang.String)" class="member-name-link">setTitleUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleUA)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BuilderBookDTOImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BuilderBookDTOImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTitleEN(java.lang.String)">
<h3>setTitleEN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setTitleEN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleEN)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setTitleEN(java.lang.String)">setTitleEN</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitleUA(java.lang.String)">
<h3>setTitleUA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setTitleUA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleUA)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setTitleUA(java.lang.String)">setTitleUA</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLanguage(java.lang.String)">
<h3>setLanguage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setLanguage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setLanguage(java.lang.String)">setLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPublicationDate(java.sql.Date)">
<h3>setPublicationDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setPublicationDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;publicationDate)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setPublicationDate(java.sql.Date)">setPublicationDate</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCopiesOwned(java.lang.Integer)">
<h3>setCopiesOwned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setCopiesOwned</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;copiesOwned)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setCopiesOwned(java.lang.Integer)">setCopiesOwned</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthorFirstNameEN(java.lang.String)">
<h3>setAuthorFirstNameEN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setAuthorFirstNameEN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameEN)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setAuthorFirstNameEN(java.lang.String)">setAuthorFirstNameEN</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthorFirstNameUA(java.lang.String)">
<h3>setAuthorFirstNameUA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setAuthorFirstNameUA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameUA)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setAuthorFirstNameUA(java.lang.String)">setAuthorFirstNameUA</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthorLastNameEN(java.lang.String)">
<h3>setAuthorLastNameEN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setAuthorLastNameEN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameEN)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setAuthorLastNameEN(java.lang.String)">setAuthorLastNameEN</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthorLastNameUA(java.lang.String)">
<h3>setAuthorLastNameUA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setAuthorLastNameUA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameUA)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setAuthorLastNameUA(java.lang.String)">setAuthorLastNameUA</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPublicationNameEN(java.lang.String)">
<h3>setPublicationNameEN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setPublicationNameEN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameEN)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setPublicationNameEN(java.lang.String)">setPublicationNameEN</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPublicationNameUA(java.lang.String)">
<h3>setPublicationNameUA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span>&nbsp;<span class="element-name">setPublicationNameUA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameUA)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#setPublicationNameUA(java.lang.String)">setPublicationNameUA</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span>&nbsp;<span class="element-name">get</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuilderBookDTO.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
