<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>com.my.library.controller.command.implementation.admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.controller.command.implementation.admin">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.my.library.controller.command.implementation.admin" class="title">Package com.my.library.controller.command.implementation.admin</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.my.library.controller.command.implementation.admin</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="updateAuthor/package-summary.html">com.my.library.controller.command.implementation.admin.updateAuthor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="updateBook/package-summary.html">com.my.library.controller.command.implementation.admin.updateBook</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">AddBookCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AddBookCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">BlockUserCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BlockUserCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteAuthorCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteAuthorCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DeleteAuthorCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteBookCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DeleteBookCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">DeleteUserCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DeleteUserCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowAuthorsCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowAuthorsCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ShowAuthorsCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowUsersCommand.html" title="class in com.my.library.controller.command.implementation.admin">ShowUsersCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ShowUsersCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignUpLibrarianCommand.html" title="class in com.my.library.controller.command.implementation.admin">SignUpLibrarianCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SignUpLibrarianCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnblockUserCommand.html" title="class in com.my.library.controller.command.implementation.admin">UnblockUserCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UnblockUserCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateAuthorCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateAuthorCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UpdateAuthorCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateBookCommand.html" title="class in com.my.library.controller.command.implementation.admin">UpdateBookCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UpdateBookCommand class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
