<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Package com.my.library.dao.orderByEnums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.orderByEnums">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.my.library.dao.orderByEnums" class="title">Uses of Package<br>com.my.library.dao.orderByEnums</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.my.library.dao.orderByEnums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.book">com.my.library.dao.abstr.book</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.abstr.bookOrder">com.my.library.dao.abstr.bookOrder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.fine">com.my.library.dao.abstr.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.abstr.user">com.my.library.dao.abstr.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.mysql.book">com.my.library.dao.mysql.book</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.bookOrder">com.my.library.dao.mysql.bookOrder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.mysql.fine">com.my.library.dao.mysql.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.user">com.my.library.dao.mysql.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.orderByEnums">com.my.library.dao.orderByEnums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.service.abstr">com.my.library.service.abstr</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.service.implementation">com.my.library.service.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.util.orderByFactory">com.my.library.util.orderByFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao.abstr.book">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../abstr/book/package-summary.html">com.my.library.dao.abstr.book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorOrderBy.html#com.my.library.dao.abstr.book">AuthorOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BookOrderBy.html#com.my.library.dao.abstr.book">BookOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.abstr.bookOrder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../abstr/bookOrder/package-summary.html">com.my.library.dao.abstr.bookOrder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookOrderOrderBy.html#com.my.library.dao.abstr.bookOrder">BookOrderOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.abstr.fine">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FineOrderBy.html#com.my.library.dao.abstr.fine">FineOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.abstr.user">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../abstr/user/package-summary.html">com.my.library.dao.abstr.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderBy.html#com.my.library.dao.abstr.user">UserOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.book">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../mysql/book/package-summary.html">com.my.library.dao.mysql.book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorOrderBy.html#com.my.library.dao.mysql.book">AuthorOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BookOrderBy.html#com.my.library.dao.mysql.book">BookOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.bookOrder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../mysql/bookOrder/package-summary.html">com.my.library.dao.mysql.bookOrder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookOrderOrderBy.html#com.my.library.dao.mysql.bookOrder">BookOrderOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.fine">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FineOrderBy.html#com.my.library.dao.mysql.fine">FineOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.user">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../mysql/user/package-summary.html">com.my.library.dao.mysql.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderBy.html#com.my.library.dao.mysql.user">UserOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.orderByEnums">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="package-summary.html">com.my.library.dao.orderByEnums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorOrderBy.html#com.my.library.dao.orderByEnums">AuthorOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BookOrderBy.html#com.my.library.dao.orderByEnums">BookOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BookOrderOrderBy.html#com.my.library.dao.orderByEnums">BookOrderOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FineOrderBy.html#com.my.library.dao.orderByEnums">FineOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderBy.html#com.my.library.dao.orderByEnums">UserOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.abstr">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorOrderBy.html#com.my.library.service.abstr">AuthorOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BookOrderBy.html#com.my.library.service.abstr">BookOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BookOrderOrderBy.html#com.my.library.service.abstr">BookOrderOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FineOrderBy.html#com.my.library.service.abstr">FineOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderBy.html#com.my.library.service.abstr">UserOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorOrderBy.html#com.my.library.service.implementation">AuthorOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BookOrderBy.html#com.my.library.service.implementation">BookOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BookOrderOrderBy.html#com.my.library.service.implementation">BookOrderOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FineOrderBy.html#com.my.library.service.implementation">FineOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderBy.html#com.my.library.service.implementation">UserOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util.orderByFactory">
<div class="caption"><span>Classes in <a href="package-summary.html">com.my.library.dao.orderByEnums</a> used by <a href="../../util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthorOrderBy.html#com.my.library.util.orderByFactory">AuthorOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BookOrderBy.html#com.my.library.util.orderByFactory">BookOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BookOrderOrderBy.html#com.my.library.util.orderByFactory">BookOrderOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FineOrderBy.html#com.my.library.util.orderByFactory">FineOrderBy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserOrderBy.html#com.my.library.util.orderByFactory">UserOrderBy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
