<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>BookOrderService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.service.abstr, interface: BookOrderService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookOrderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.service.abstr</a></div>
<h1 title="Interface BookOrderService" class="title">Interface BookOrderService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/BookOrderServiceImpl.html" title="class in com.my.library.service.implementation">BookOrderServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BookOrderService</span></div>
<div class="block">BookOrderService interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancel(int)" class="member-name-link">cancel</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that should cancel bookOrder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActiveBookOrders(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)" class="member-name-link">getActiveBookOrders</a><wbr>(<a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return list of <a href="../../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto"><code>BookOrderForLibrarianDTO</code></a> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllByStatus(int)" class="member-name-link">getAllByStatus</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return list of <a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder"><code>BookOrder</code></a> objects specified by status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastPageNumberForLibrarian(int)" class="member-name-link">getLastPageNumberForLibrarian</a><wbr>(int&nbsp;pageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return last page number for all librarians' bookOrder's page selector</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastPageNumberForReader(int,java.lang.String)" class="member-name-link">getLastPageNumberForReader</a><wbr>(int&nbsp;pageSize,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return last page number for specific reader's bookOrder's page selectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">BookOrderForReaderDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReadersBookOrders(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int,java.lang.String)" class="member-name-link">getReadersBookOrders</a><wbr>(<a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return list of <a href="../../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto"><code>BookOrderForReaderDTO</code></a> objects for certain reader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(com.my.library.dto.BookOrderDTO)" class="member-name-link">insert</a><wbr>(<a href="../../dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a>&nbsp;bookOrderDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should insert new bookOrder in DB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAlreadyOrdered(java.lang.String,int)" class="member-name-link">isAlreadyOrdered</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;bookID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check whether reader has already ordered this book and has not returned it yet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOrderActive(int)" class="member-name-link">isOrderActive</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check whether order is active.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#issueBook(int)" class="member-name-link">issueBook</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that should issue book.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#returnBookLibrarian(int)" class="member-name-link">returnBookLibrarian</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that should perform returning book by Librarian.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#returnBookReader(int)" class="member-name-link">returnBookReader</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should perform returning book by Reader.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAlreadyOrdered(java.lang.String,int)">
<h3>isAlreadyOrdered</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlreadyOrdered</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;bookID)</span></div>
<div class="block">Method should check whether reader has already ordered this book and has not returned it yet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>readerLogin</code> - Reader's login.</dd>
<dd><code>bookID</code> - Book's id.</dd>
<dt>Returns:</dt>
<dd>True if reader has already ordered this book, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(com.my.library.dto.BookOrderDTO)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="../../dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a>&nbsp;bookOrderDTO)</span>
     throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should insert new bookOrder in DB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookOrderDTO</code> - <a href="../../dto/BookOrderDTO.html" title="class in com.my.library.dto"><code>BookOrderDTO</code></a> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllByStatus(int)">
<h3>getAllByStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&gt;</span>&nbsp;<span class="element-name">getAllByStatus</span><wbr><span class="parameters">(int&nbsp;status)</span>
                        throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return list of <a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder"><code>BookOrder</code></a> objects specified by status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - BookOrders' status.</dd>
<dt>Returns:</dt>
<dd>List of <a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder"><code>BookOrder</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumberForReader(int,java.lang.String)">
<h3>getLastPageNumberForReader</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumberForReader</span><wbr><span class="parameters">(int&nbsp;pageSize,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</span>
                        throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return last page number for specific reader's bookOrder's page selectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageSize</code> - Page size.</dd>
<dd><code>readerLogin</code> - Reader's login.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadersBookOrders(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int,java.lang.String)">
<h3>getReadersBookOrders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">BookOrderForReaderDTO</a>&gt;</span>&nbsp;<span class="element-name">getReadersBookOrders</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin)</span>
                                          throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return list of <a href="../../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto"><code>BookOrderForReaderDTO</code></a> objects for certain reader.
 Objects must be sorted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>BookOrderOrderBy</code></a></dd>
<dd><code>offset</code> - Number of first objects from the search result that need be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dd><code>readerLogin</code> - Reader's login.</dd>
<dt>Returns:</dt>
<dd>List of <a href="../../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto"><code>BookOrderForReaderDTO</code></a> objects.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumberForLibrarian(int)">
<h3>getLastPageNumberForLibrarian</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumberForLibrarian</span><wbr><span class="parameters">(int&nbsp;pageSize)</span>
                           throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return last page number for all librarians' bookOrder's page selector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveBookOrders(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)">
<h3>getActiveBookOrders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a>&gt;</span>&nbsp;<span class="element-name">getActiveBookOrders</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                                            throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return list of <a href="../../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto"><code>BookOrderForLibrarianDTO</code></a> objects.
 Objects must be sorted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>BookOrderOrderBy</code></a></dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dt>Returns:</dt>
<dd>List of <a href="../../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto"><code>BookOrderForLibrarianDTO</code></a> objects.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOrderActive(int)">
<h3>isOrderActive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOrderActive</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
               throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should check whether order is active.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - Order's id.</dd>
<dt>Returns:</dt>
<dd>True if order is active, otherwise false.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="issueBook(int)">
<h3>issueBook</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">issueBook</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
        throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method that should issue book.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnBookReader(int)">
<h3>returnBookReader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">returnBookReader</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
               throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should perform returning book by Reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnBookLibrarian(int)">
<h3>returnBookLibrarian</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">returnBookLibrarian</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
                  throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method that should perform returning book by Librarian.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel(int)">
<h3>cancel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
     throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method that should cancel bookOrder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
