<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>BookService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.service.abstr, interface: BookService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.service.abstr</a></div>
<h1 title="Interface BookService" class="title">Interface BookService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/BookServiceImpl.html" title="class in com.my.library.service.implementation">BookServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BookService</span></div>
<div class="block">BookService interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(com.my.library.dto.BookDTO)" class="member-name-link">add</a><wbr>(<a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&nbsp;bookDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should insert new book into DB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buildSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">buildSearchQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titlePattern,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNamePattern,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNamePattern,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return valid sql query for book searching depends on parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteBook(int)" class="member-name-link">deleteBook</a><wbr>(int&nbsp;bookId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should delete book.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBook(int)" class="member-name-link">getBook</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return <a href="../../dto/BookDTO.html" title="class in com.my.library.dto"><code>BookDTO</code></a> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBooks(com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">getBooks</a><wbr>(<a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return list of books.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastPageNumber(int)" class="member-name-link">getLastPageNumber</a><wbr>(int&nbsp;pageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return last page number for books' page selectors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastPageNumberSearchBooks(java.lang.String,int)" class="member-name-link">getLastPageNumberSearchBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchQuery,
 int&nbsp;pageSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return last page number for book searching result page selectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">searchBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return list of books that meet search params.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBookAuthorId(int,int)" class="member-name-link">updateBookAuthorId</a><wbr>(int&nbsp;bookId,
 int&nbsp;newAuthorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update book author id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBookCopiesOwned(int,int)" class="member-name-link">updateBookCopiesOwned</a><wbr>(int&nbsp;bookId,
 int&nbsp;newCopiesOwned)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update book copies owned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBookLanguage(int,java.lang.String)" class="member-name-link">updateBookLanguage</a><wbr>(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLanguage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update book language.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBookPublicationDate(int,java.sql.Date)" class="member-name-link">updateBookPublicationDate</a><wbr>(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;newPublicationDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update book publication date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBookPublicationId(int,int)" class="member-name-link">updateBookPublicationId</a><wbr>(int&nbsp;bookId,
 int&nbsp;newPublicationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update book publication id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBookTitleEN(int,java.lang.String)" class="member-name-link">updateBookTitleEN</a><wbr>(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitleEN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update book title in English.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateBookTitleUA(int,java.lang.String)" class="member-name-link">updateBookTitleUA</a><wbr>(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitleUA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update book title in Ukrainian.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(com.my.library.dto.BookDTO)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&nbsp;bookDTO)</span>
  throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should insert new book into DB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookDTO</code> - <a href="../../dto/BookDTO.html" title="class in com.my.library.dto"><code>BookDTO</code></a> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>buildSearchQuery</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildSearchQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titlePattern,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNamePattern,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNamePattern,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</span></div>
<div class="block">Method should return valid sql query for book searching depends on parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titlePattern</code> - Book title sql pattern.</dd>
<dd><code>authorFirstNamePattern</code> - Book author first name sql pattern.</dd>
<dd><code>authorLastNamePattern</code> - Book author last name sql pattern.</dd>
<dd><code>locale</code> - Current user locale.</dd>
<dt>Returns:</dt>
<dd>Sql query.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBook(int)">
<h3>getBook</h3>
<div class="member-signature"><span class="return-type"><a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span>&nbsp;<span class="element-name">getBook</span><wbr><span class="parameters">(int&nbsp;id)</span>
         throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return <a href="../../dto/BookDTO.html" title="class in com.my.library.dto"><code>BookDTO</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Book's id</dd>
<dt>Returns:</dt>
<dd><a href="../../dto/BookDTO.html" title="class in com.my.library.dto"><code>BookDTO</code></a> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)">
<h3>searchBooks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</span>&nbsp;<span class="element-name">searchBooks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                   throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return list of books that meet search params.
 Books must be sorted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - Sql searching query, building from <a href="#buildSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>buildSearchQuery(String, String, String, String)</code></a></dd>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>BookOrderBy</code></a></dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dt>Returns:</dt>
<dd>List of <a href="../../dto/BookDTO.html" title="class in com.my.library.dto"><code>BookDTO</code></a> objects.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooks(com.my.library.dao.orderByEnums.BookOrderBy,int,int)">
<h3>getBooks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</span>&nbsp;<span class="element-name">getBooks</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return list of books.
 Books must be sorted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>BookOrderBy</code></a></dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dt>Returns:</dt>
<dd>List of <a href="../../dto/BookDTO.html" title="class in com.my.library.dto"><code>BookDTO</code></a> objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumber(int)">
<h3>getLastPageNumber</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumber</span><wbr><span class="parameters">(int&nbsp;pageSize)</span>
               throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return last page number for books' page selectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumberSearchBooks(java.lang.String,int)">
<h3>getLastPageNumberSearchBooks</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumberSearchBooks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchQuery,
 int&nbsp;pageSize)</span>
                          throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return last page number for book searching result page selectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchQuery</code> - Sql searching query, building from <a href="#buildSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>buildSearchQuery(String, String, String, String)</code></a>.</dd>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookTitleEN(int,java.lang.String)">
<h3>updateBookTitleEN</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBookTitleEN</span><wbr><span class="parameters">(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitleEN)</span>
                throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update book title in English.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id.</dd>
<dd><code>newTitleEN</code> - Book's new title in English value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookTitleUA(int,java.lang.String)">
<h3>updateBookTitleUA</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBookTitleUA</span><wbr><span class="parameters">(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitleUA)</span>
                throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update book title in Ukrainian.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id.</dd>
<dd><code>newTitleUA</code> - Book's new title in Ukrainian value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookLanguage(int,java.lang.String)">
<h3>updateBookLanguage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBookLanguage</span><wbr><span class="parameters">(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLanguage)</span>
                 throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update book language.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id</dd>
<dd><code>newLanguage</code> - Book's new language value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookCopiesOwned(int,int)">
<h3>updateBookCopiesOwned</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBookCopiesOwned</span><wbr><span class="parameters">(int&nbsp;bookId,
 int&nbsp;newCopiesOwned)</span>
                    throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update book copies owned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id.</dd>
<dd><code>newCopiesOwned</code> - Book's new copies owned value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookAuthorId(int,int)">
<h3>updateBookAuthorId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBookAuthorId</span><wbr><span class="parameters">(int&nbsp;bookId,
 int&nbsp;newAuthorId)</span>
                 throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update book author id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id.</dd>
<dd><code>newAuthorId</code> - Book's new author id value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookPublicationId(int,int)">
<h3>updateBookPublicationId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBookPublicationId</span><wbr><span class="parameters">(int&nbsp;bookId,
 int&nbsp;newPublicationId)</span>
                      throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update book publication id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id.</dd>
<dd><code>newPublicationId</code> - Book's new publication id value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookPublicationDate(int,java.sql.Date)">
<h3>updateBookPublicationDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBookPublicationDate</span><wbr><span class="parameters">(int&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;newPublicationDate)</span>
                        throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update book publication date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id.</dd>
<dd><code>newPublicationDate</code> - Book's new publication date value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBook(int)">
<h3>deleteBook</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteBook</span><wbr><span class="parameters">(int&nbsp;bookId)</span>
         throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should delete book.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - Book's id.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
