<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>FineService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.service.abstr, interface: FineService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FineService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.service.abstr</a></div>
<h1 title="Interface FineService" class="title">Interface FineService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/FineServiceImpl.html" title="class in com.my.library.service.implementation">FineServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FineService</span></div>
<div class="block">FineService interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">calculateAmountOfFine</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return fine amount for order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkFines()" class="member-name-link">checkFines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check fines for all orders and for all readers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFineAmountByOrderID(int)" class="member-name-link">getFineAmountByOrderID</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return fine amount for bookOrder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastPageNumber(java.lang.String,int)" class="member-name-link">getLastPageNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;pageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return last page number for reader's fines page selectors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/FineDTO.html" title="class in com.my.library.dto">FineDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReaderFinesOrderByLimitOffset(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffset</a><wbr>(<a href="../../dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return sorted list of reader's fines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">insertFine</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should insert new fine for order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeFined</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check whether order need to be fined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeUpdated</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check whether order's fine need to be updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#orderIsFined(int)" class="member-name-link">orderIsFined</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check whether order is fined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#payFine(int)" class="member-name-link">payFine</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should perform fine payment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">update</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should perform updating order's fine.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReaderFinesOrderByLimitOffset(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)">
<h3>getReaderFinesOrderByLimitOffset</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/FineDTO.html" title="class in com.my.library.dto">FineDTO</a>&gt;</span>&nbsp;<span class="element-name">getReaderFinesOrderByLimitOffset</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;limit,
 int&nbsp;offset)</span>
                                        throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return sorted list of reader's fines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>FineOrderBy</code></a></dd>
<dd><code>reader</code> - Reader's login.</dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dt>Returns:</dt>
<dd>Sorted list of <a href="../../dto/FineDTO.html" title="class in com.my.library.dto"><code>FineDTO</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumber(java.lang.String,int)">
<h3>getLastPageNumber</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;pageSize)</span>
               throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return last page number for reader's fines page selectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - Reader's login.</dd>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFineAmountByOrderID(int)">
<h3>getFineAmountByOrderID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFineAmountByOrderID</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
                    throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return fine amount for bookOrder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>Fine amount.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderIsFined(int)">
<h3>orderIsFined</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">orderIsFined</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
              throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should check whether order is fined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if order is fined, otherwise false.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payFine(int)">
<h3>payFine</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">payFine</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
      throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should perform fine payment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkFines()">
<h3>checkFines</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">checkFines</span>()</div>
<div class="block">Method should check fines for all orders and for all readers.</div>
</section>
</li>
<li>
<section class="detail" id="needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>needToBeFined</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">needToBeFined</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method should check whether order need to be fined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if order need to be fined, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertFine(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>insertFine</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">insertFine</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method should insert new fine for order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if fine was successfully inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>needToBeUpdated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">needToBeUpdated</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method should check whether order's fine need to be updated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if order's fine need to be updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method should perform updating order's fine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if order's fine was successfully updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>calculateAmountOfFine</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">calculateAmountOfFine</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span>
                   throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return fine amount for order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>Fine amount for order.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
