<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>UserService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.service.abstr, interface: UserService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.service.abstr</a></div>
<h1 title="Interface UserService" class="title">Interface UserService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/UserServiceImpl.html" title="class in com.my.library.service.implementation">UserServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserService</span></div>
<div class="block">UserService interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteUser(java.lang.String)" class="member-name-link">deleteUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should delete user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateAndSendNewPassword(java.lang.String)" class="member-name-link">generateAndSendNewPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should generate new password and send it to user by email.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastPageNumber(int)" class="member-name-link">getLastPageNumber</a><wbr>(int&nbsp;pageSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return last page number for users' page selectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsers(com.my.library.dao.orderByEnums.UserOrderBy,int,int)" class="member-name-link">getUsers</a><wbr>(<a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should return list of <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#signIn(java.lang.String,java.lang.String)" class="member-name-link">signIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check whether login and password is correct.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)" class="member-name-link">signUp</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should perform singing up new user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateEmail(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateEmail</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update user's email.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateFirstName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateFirstName</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update user's first name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateLastName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLastName</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update user's last name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateLogin(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLogin</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update user's login.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update user's password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateStatus(com.my.library.dto.UserDTO)" class="member-name-link">updateStatus</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should check whether <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> status field is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateStatus(java.lang.String,java.lang.String)" class="member-name-link">updateStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method should update user's status.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signIn(java.lang.String,java.lang.String)">
<h3>signIn</h3>
<div class="member-signature"><span class="return-type"><a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span>&nbsp;<span class="element-name">signIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
        throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should check whether login and password is correct.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dd><code>password</code> - User's password.</dd>
<dt>Returns:</dt>
<dd><a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> if login and password is correct.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAndSendNewPassword(java.lang.String)">
<h3>generateAndSendNewPassword</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">generateAndSendNewPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                         throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should generate new password and send it to user by email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)">
<h3>signUp</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">signUp</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</span>
     throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should perform singing up new user.
 <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> param fields must be not null, except status field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDTO</code> - UserDTO object to signUp.</dd>
<dd><code>password</code> - User's password.</dd>
<dd><code>repeatPassword</code> - User's password repeat.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(com.my.library.dto.UserDTO)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO)</span></div>
<div class="block">Method should check whether <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> status field is valid.
 If status field is not valid, then method should assign valid status value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDTO</code> - UserDTO object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers(com.my.library.dao.orderByEnums.UserOrderBy,int,int)">
<h3>getUsers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&gt;</span>&nbsp;<span class="element-name">getUsers</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return list of <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> objects.
 List must be sorted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>UserOrderBy</code></a></dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dt>Returns:</dt>
<dd>Sorted list of <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> objects.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumber(int)">
<h3>getLastPageNumber</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumber</span><wbr><span class="parameters">(int&nbsp;pageSize)</span>
               throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should return last page number for users' page selectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLogin(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateLogin</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateLogin</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</span>
          throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update user's login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newLogin</code> - User's new login value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)">
<h3>updatePassword</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updatePassword</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</span>
             throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update user's password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>oldPassword</code> - User's old password.</dd>
<dd><code>password</code> - User's new password.</dd>
<dd><code>repeatPassword</code> - User's new password repeat.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEmail(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateEmail</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateEmail</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</span>
          throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update user's email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newEmail</code> - User's new email value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFirstName(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateFirstName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateFirstName</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</span>
              throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update user's first name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newFirstName</code> - User's new first name value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLastName(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateLastName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateLastName</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</span>
             throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update user's last name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newLastName</code> - User's new last name value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(java.lang.String,java.lang.String)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStatus)</span>
           throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should update user's status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dd><code>newStatus</code> - User's new status value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(java.lang.String)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
         throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method should delete user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or by another mistakes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
