<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Enum Class com.my.library.dao.orderByEnums.FineOrderBy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.orderByEnums, enum: FineOrderBy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.my.library.dao.orderByEnums.FineOrderBy" class="title">Uses of Enum Class<br>com.my.library.dao.orderByEnums.FineOrderBy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.abstr.fine">com.my.library.dao.abstr.fine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.fine">com.my.library.dao.mysql.fine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao.orderByEnums">com.my.library.dao.orderByEnums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.service.abstr">com.my.library.service.abstr</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.service.implementation">com.my.library.service.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.util.orderByFactory">com.my.library.util.orderByFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao.abstr.fine">
<h2>Uses of <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a> in <a href="../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a></h2>
<div class="caption"><span>Methods in <a href="../../abstr/fine/package-summary.html">com.my.library.dao.abstr.fine</a> with parameters of type <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/fine/Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineDAO.</span><code><a href="../../abstr/fine/FineDAO.html#getReaderFinesOrderByLimitOffsetOrder(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffsetOrder</a><wbr>(<a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.fine">
<h2>Uses of <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a> in <a href="../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a></h2>
<div class="caption"><span>Methods in <a href="../../mysql/fine/package-summary.html">com.my.library.dao.mysql.fine</a> with parameters of type <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/fine/Fine.html" title="class in com.my.library.dao.entity.fine">Fine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MySqlFineDAO.</span><code><a href="../../mysql/fine/MySqlFineDAO.html#getReaderFinesOrderByLimitOffsetOrder(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffsetOrder</a><wbr>(<a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerLogin,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.orderByEnums">
<h2>Uses of <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a> in <a href="../package-summary.html">com.my.library.dao.orderByEnums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.my.library.dao.orderByEnums</a> that return <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineOrderBy.</span><code><a href="../FineOrderBy.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FineOrderBy.</span><code><a href="../FineOrderBy.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.abstr">
<h2>Uses of <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a> in <a href="../../../service/abstr/package-summary.html">com.my.library.service.abstr</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/abstr/package-summary.html">com.my.library.service.abstr</a> with parameters of type <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../dto/FineDTO.html" title="class in com.my.library.dto">FineDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineService.</span><code><a href="../../../service/abstr/FineService.html#getReaderFinesOrderByLimitOffset(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffset</a><wbr>(<a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should return sorted list of reader's fines.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.implementation">
<h2>Uses of <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a> in <a href="../../../service/implementation/package-summary.html">com.my.library.service.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/implementation/package-summary.html">com.my.library.service.implementation</a> with parameters of type <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../dto/FineDTO.html" title="class in com.my.library.dto">FineDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineServiceImpl.</span><code><a href="../../../service/implementation/FineServiceImpl.html#getReaderFinesOrderByLimitOffset(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffset</a><wbr>(<a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returns sorted list of reader's fines.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util.orderByFactory">
<h2>Uses of <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a> in <a href="../../../util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/orderByFactory/package-summary.html">com.my.library.util.orderByFactory</a> that return <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineOrderByTypeFactory.</span><code><a href="../../../util/orderByFactory/FineOrderByTypeFactory.html#getOrderByType(java.lang.String,java.lang.String)" class="member-name-link">getOrderByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returns <a href="../FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>FineOrderBy</code></a> enum depends on params.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
