<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/my/library/controller/package-summary.html">com.my.library.controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.my.library.controller.Controller">
<h3>Class&nbsp;<a href="com/my/library/controller/Controller.html" title="class in com.my.library.controller">com.my.library.controller.Controller</a></h3>
<div class="type-signature">class Controller extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/my/library/dto/package-summary.html">com.my.library.dto</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.my.library.dto.AuthorDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/AuthorDTO.html" title="class in com.my.library.dto">com.my.library.dto.AuthorDTO</a></h3>
<div class="type-signature">class AuthorDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>firstNameEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstNameEN</pre>
</li>
<li class="block-list">
<h5>firstNameUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstNameUA</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>lastNameEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastNameEN</pre>
</li>
<li class="block-list">
<h5>lastNameUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastNameUA</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.dto.BookDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/BookDTO.html" title="class in com.my.library.dto">com.my.library.dto.BookDTO</a></h3>
<div class="type-signature">class BookDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authorFirstNameEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> authorFirstNameEN</pre>
</li>
<li class="block-list">
<h5>authorFirstNameUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> authorFirstNameUA</pre>
</li>
<li class="block-list">
<h5>authorId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> authorId</pre>
</li>
<li class="block-list">
<h5>authorLastNameEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> authorLastNameEN</pre>
</li>
<li class="block-list">
<h5>authorLastNameUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> authorLastNameUA</pre>
</li>
<li class="block-list">
<h5>availableQuantity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> availableQuantity</pre>
</li>
<li class="block-list">
<h5>copiesOwned</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> copiesOwned</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>language</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> language</pre>
</li>
<li class="block-list">
<h5>publicationDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> publicationDate</pre>
</li>
<li class="block-list">
<h5>publicationId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> publicationId</pre>
</li>
<li class="block-list">
<h5>publicationNameEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> publicationNameEN</pre>
</li>
<li class="block-list">
<h5>publicationNameUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> publicationNameUA</pre>
</li>
<li class="block-list">
<h5>titleEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> titleEN</pre>
</li>
<li class="block-list">
<h5>titleUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> titleUA</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.dto.BookOrderDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/BookOrderDTO.html" title="class in com.my.library.dto">com.my.library.dto.BookOrderDTO</a></h3>
<div class="type-signature">class BookOrderDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookID</h5>
<pre>int bookID</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> orderDate</pre>
</li>
<li class="block-list">
<h5>orderStatusID</h5>
<pre>int orderStatusID</pre>
</li>
<li class="block-list">
<h5>orderTypeID</h5>
<pre>int orderTypeID</pre>
</li>
<li class="block-list">
<h5>readerLogin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> readerLogin</pre>
</li>
<li class="block-list">
<h5>returnedDatePlanned</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> returnedDatePlanned</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.dto.BookOrderForLibrarianDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">com.my.library.dto.BookOrderForLibrarianDTO</a></h3>
<div class="type-signature">class BookOrderForLibrarianDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookID</h5>
<pre>int bookID</pre>
</li>
<li class="block-list">
<h5>fineAmount</h5>
<pre>int fineAmount</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> orderDate</pre>
</li>
<li class="block-list">
<h5>orderStatusEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderStatusEN</pre>
</li>
<li class="block-list">
<h5>orderStatusID</h5>
<pre>int orderStatusID</pre>
</li>
<li class="block-list">
<h5>orderStatusUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderStatusUA</pre>
</li>
<li class="block-list">
<h5>orderTypeEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderTypeEN</pre>
</li>
<li class="block-list">
<h5>orderTypeID</h5>
<pre>int orderTypeID</pre>
</li>
<li class="block-list">
<h5>orderTypeUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderTypeUA</pre>
</li>
<li class="block-list">
<h5>readerDTO</h5>
<pre><a href="com/my/library/dto/ReaderDTO.html" title="class in com.my.library.dto">ReaderDTO</a> readerDTO</pre>
</li>
<li class="block-list">
<h5>readerLogin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> readerLogin</pre>
</li>
<li class="block-list">
<h5>returnedDatePlanned</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> returnedDatePlanned</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.dto.BookOrderForReaderDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">com.my.library.dto.BookOrderForReaderDTO</a></h3>
<div class="type-signature">class BookOrderForReaderDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookID</h5>
<pre>int bookID</pre>
</li>
<li class="block-list">
<h5>fineAmount</h5>
<pre>int fineAmount</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> orderDate</pre>
</li>
<li class="block-list">
<h5>orderStatusEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderStatusEN</pre>
</li>
<li class="block-list">
<h5>orderStatusID</h5>
<pre>int orderStatusID</pre>
</li>
<li class="block-list">
<h5>orderStatusUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderStatusUA</pre>
</li>
<li class="block-list">
<h5>orderTypeEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderTypeEN</pre>
</li>
<li class="block-list">
<h5>orderTypeID</h5>
<pre>int orderTypeID</pre>
</li>
<li class="block-list">
<h5>orderTypeUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderTypeUA</pre>
</li>
<li class="block-list">
<h5>readerLogin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> readerLogin</pre>
</li>
<li class="block-list">
<h5>returnedDatePlanned</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> returnedDatePlanned</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.dto.FineDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/FineDTO.html" title="class in com.my.library.dto">com.my.library.dto.FineDTO</a></h3>
<div class="type-signature">class FineDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>int amount</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>orderId</h5>
<pre>int orderId</pre>
</li>
<li class="block-list">
<h5>statusEN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> statusEN</pre>
</li>
<li class="block-list">
<h5>statusId</h5>
<pre>int statusId</pre>
</li>
<li class="block-list">
<h5>statusUA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> statusUA</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.dto.ReaderDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/ReaderDTO.html" title="class in com.my.library.dto">com.my.library.dto.ReaderDTO</a></h3>
<div class="type-signature">class ReaderDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activeOrders</h5>
<pre>int activeOrders</pre>
</li>
<li class="block-list">
<h5>canceledOrders</h5>
<pre>int canceledOrders</pre>
</li>
<li class="block-list">
<h5>finishedOrders</h5>
<pre>int finishedOrders</pre>
</li>
<li class="block-list">
<h5>login</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> login</pre>
</li>
<li class="block-list">
<h5>paidFines</h5>
<pre>int paidFines</pre>
</li>
<li class="block-list">
<h5>unPaidFines</h5>
<pre>int unPaidFines</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.dto.UserDTO">
<h3>Class&nbsp;<a href="com/my/library/dto/UserDTO.html" title="class in com.my.library.dto">com.my.library.dto.UserDTO</a></h3>
<div class="type-signature">class UserDTO extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstName</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
</li>
<li class="block-list">
<h5>login</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> login</pre>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> role</pre>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/my/library/exception/package-summary.html">com.my.library.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.my.library.exception.DAOException">
<h3>Exception Class&nbsp;<a href="com/my/library/exception/DAOException.html" title="class in com.my.library.exception">com.my.library.exception.DAOException</a></h3>
<div class="type-signature">class DAOException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.exception.DuplicateEmailException">
<h3>Exception Class&nbsp;<a href="com/my/library/exception/DuplicateEmailException.html" title="class in com.my.library.exception">com.my.library.exception.DuplicateEmailException</a></h3>
<div class="type-signature">class DuplicateEmailException extends <a href="com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.exception.DuplicateLoginException">
<h3>Exception Class&nbsp;<a href="com/my/library/exception/DuplicateLoginException.html" title="class in com.my.library.exception">com.my.library.exception.DuplicateLoginException</a></h3>
<div class="type-signature">class DuplicateLoginException extends <a href="com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.exception.IncorrectFormatException">
<h3>Exception Class&nbsp;<a href="com/my/library/exception/IncorrectFormatException.html" title="class in com.my.library.exception">com.my.library.exception.IncorrectFormatException</a></h3>
<div class="type-signature">class IncorrectFormatException extends <a href="com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.exception.IncorrectLoginException">
<h3>Exception Class&nbsp;<a href="com/my/library/exception/IncorrectLoginException.html" title="class in com.my.library.exception">com.my.library.exception.IncorrectLoginException</a></h3>
<div class="type-signature">class IncorrectLoginException extends <a href="com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.exception.IncorrectPasswordException">
<h3>Exception Class&nbsp;<a href="com/my/library/exception/IncorrectPasswordException.html" title="class in com.my.library.exception">com.my.library.exception.IncorrectPasswordException</a></h3>
<div class="type-signature">class IncorrectPasswordException extends <a href="com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.my.library.exception.ServiceException">
<h3>Exception Class&nbsp;<a href="com/my/library/exception/ServiceException.html" title="class in com.my.library.exception">com.my.library.exception.ServiceException</a></h3>
<div class="type-signature">class ServiceException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
