<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dto.BookOrderForLibrarianDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dto, class: BookOrderForLibrarianDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dto.BookOrderForLibrarianDTO" class="title">Uses of Class<br>com.my.library.dto.BookOrderForLibrarianDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.service.abstr">com.my.library.service.abstr</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.service.implementation">com.my.library.service.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.util">com.my.library.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.service.abstr">
<h2>Uses of <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a> in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a></h2>
<div class="caption"><span>Methods in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a> that return types with arguments of type <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderService.</span><code><a href="../../service/abstr/BookOrderService.html#getActiveBookOrders(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)" class="member-name-link">getActiveBookOrders</a><wbr>(<a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should return list of <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto"><code>BookOrderForLibrarianDTO</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.implementation">
<h2>Uses of <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a> in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a> that return types with arguments of type <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookOrderServiceImpl.</span><code><a href="../../service/implementation/BookOrderServiceImpl.html#getActiveBookOrders(com.my.library.dao.orderByEnums.BookOrderOrderBy,int,int)" class="member-name-link">getActiveBookOrders</a><wbr>(<a href="../../dao/orderByEnums/BookOrderOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returns list of <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto"><code>BookOrderForLibrarianDTO</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util">
<h2>Uses of <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a> in <a href="../../util/package-summary.html">com.my.library.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.my.library.util</a> that return <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../util/ConvertorUtil.html#convertToBookOrderForLibrarianDTO(com.my.library.dao.entity.bookOrder.BookOrder,int,com.my.library.dto.ReaderDTO)" class="member-name-link">convertToBookOrderForLibrarianDTO</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 int&nbsp;fineAmount,
 <a href="../ReaderDTO.html" title="class in com.my.library.dto">ReaderDTO</a>&nbsp;readerDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
