<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dto.BookDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dto, class: BookDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookDTO.html" title="class in com.my.library.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dto.BookDTO" class="title">Uses of Class<br>com.my.library.dto.BookDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dto.builder">com.my.library.dto.builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.service.abstr">com.my.library.service.abstr</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.service.implementation">com.my.library.service.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.util">com.my.library.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dto.builder">
<h2>Uses of <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a> in <a href="../builder/package-summary.html">com.my.library.dto.builder</a></h2>
<div class="caption"><span>Methods in <a href="../builder/package-summary.html">com.my.library.dto.builder</a> that return <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../builder/BuilderBookDTO.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../builder/BuilderBookDTOImpl.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.abstr">
<h2>Uses of <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a> in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a></h2>
<div class="caption"><span>Methods in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a> that return <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/abstr/BookService.html#getBook(int)" class="member-name-link">getBook</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should return <a href="../BookDTO.html" title="class in com.my.library.dto"><code>BookDTO</code></a> object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a> that return types with arguments of type <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/abstr/BookService.html#getBooks(com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">getBooks</a><wbr>(<a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should return list of books.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/abstr/BookService.html#searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">searchBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method should return list of books that meet search params.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a> with parameters of type <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/abstr/BookService.html#add(com.my.library.dto.BookDTO)" class="member-name-link">add</a><wbr>(<a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&nbsp;bookDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should insert new book into DB.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.implementation">
<h2>Uses of <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a> in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a> that return <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../service/implementation/BookServiceImpl.html#getBook(int)" class="member-name-link">getBook</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returns book specified by id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a> that return types with arguments of type <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../service/implementation/BookServiceImpl.html#getBooks(com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">getBooks</a><wbr>(<a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returns list of books that meet search params.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../service/implementation/BookServiceImpl.html#searchBooks(java.lang.String,com.my.library.dao.orderByEnums.BookOrderBy,int,int)" class="member-name-link">searchBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../../dao/orderByEnums/BookOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">BookOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returns list of books that meet search params.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a> with parameters of type <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../service/implementation/BookServiceImpl.html#add(com.my.library.dto.BookDTO)" class="member-name-link">add</a><wbr>(<a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&nbsp;bookDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Method inserts new Book in DB, using DAO methods.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util">
<h2>Uses of <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a> in <a href="../../util/package-summary.html">com.my.library.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.my.library.util</a> that return <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../util/ConvertorUtil.html#convertBookToDTO(com.my.library.dao.entity.book.Book)" class="member-name-link">convertBookToDTO</a><wbr>(<a href="../../dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../util/ConvertorUtil.html#convertRequestToBookDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToBookDTO</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.my.library.util</a> with parameters of type <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandUtil.</span><code><a href="../../util/CommandUtil.html#setBookFieldToRequest(jakarta.servlet.http.HttpServletRequest,com.my.library.dto.BookDTO)" class="member-name-link">setBookFieldToRequest</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&nbsp;bookDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidatorUtil.</span><code><a href="../../util/ValidatorUtil.html#validateBook(com.my.library.dto.BookDTO)" class="member-name-link">validateBook</a><wbr>(<a href="../BookDTO.html" title="class in com.my.library.dto">BookDTO</a>&nbsp;bookDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
