<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Class com.my.library.dto.UserDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dto, class: UserDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDTO.html" title="class in com.my.library.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.my.library.dto.UserDTO" class="title">Uses of Class<br>com.my.library.dto.UserDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.service.abstr">com.my.library.service.abstr</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.service.implementation">com.my.library.service.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.my.library.util">com.my.library.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.service.abstr">
<h2>Uses of <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a> in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a></h2>
<div class="caption"><span>Methods in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a> that return <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#signIn(java.lang.String,java.lang.String)" class="member-name-link">signIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should check whether login and password is correct.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a> that return types with arguments of type <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#getUsers(com.my.library.dao.orderByEnums.UserOrderBy,int,int)" class="member-name-link">getUsers</a><wbr>(<a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should return list of <a href="../UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/abstr/package-summary.html">com.my.library.service.abstr</a> with parameters of type <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)" class="member-name-link">signUp</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should perform singing up new user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#updateEmail(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateEmail</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method should update user's email.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#updateFirstName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateFirstName</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should update user's first name.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#updateLastName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLastName</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method should update user's last name.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#updateLogin(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLogin</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should update user's login.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method should update user's password.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/abstr/UserService.html#updateStatus(com.my.library.dto.UserDTO)" class="member-name-link">updateStatus</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Method should check whether <a href="../UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> status field is valid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.service.implementation">
<h2>Uses of <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a> in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a> that return <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#signIn(java.lang.String,java.lang.String)" class="member-name-link">signIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Method checks whether user login and password is correct.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a> that return types with arguments of type <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#getUsers(com.my.library.dao.orderByEnums.UserOrderBy,int,int)" class="member-name-link">getUsers</a><wbr>(<a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returns list of <a href="../UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/implementation/package-summary.html">com.my.library.service.implementation</a> with parameters of type <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)" class="member-name-link">signUp</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last even-row-color">
<div class="block">Method performs signing up a new user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#updateEmail(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateEmail</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method updates user's email.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#updateFirstName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateFirstName</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method updates user's first name.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#updateLastName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLastName</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method updates user's last name.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#updateLogin(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLogin</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</code></div>
<div class="col-last even-row-color">
<div class="block">Method updates user's login.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method updates user's password.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/implementation/UserServiceImpl.html#updateStatus(com.my.library.dto.UserDTO)" class="member-name-link">updateStatus</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Method checks whether user status field is valid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.util">
<h2>Uses of <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a> in <a href="../../util/package-summary.html">com.my.library.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.my.library.util</a> that return <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../util/ConvertorUtil.html#convertRequestToUserDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToUserDTO</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../util/ConvertorUtil.html#convertRequestToUserDTOLibrarian(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToUserDTOLibrarian</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../util/ConvertorUtil.html#convertUserToDTO(com.my.library.dao.entity.user.User)" class="member-name-link">convertUserToDTO</a><wbr>(<a href="../../dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.my.library.util</a> with parameters of type <a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertorUtil.</span><code><a href="../../util/ConvertorUtil.html#convertDTOtoUser(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">convertDTOtoUser</a><wbr>(<a href="../UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
