<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>AuthorServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.service.implementation, class: AuthorServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AuthorServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.service.implementation</a></div>
<h1 title="Class AuthorServiceImpl" class="title">Class AuthorServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.my.library.service.implementation.AuthorServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AuthorServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></span></div>
<div class="block">Implementation of AuthorService interface.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AuthorServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;authorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First of all method checks whether author with such id exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthors(com.my.library.dao.orderByEnums.AuthorOrderBy,int,int)" class="member-name-link">getAuthors</a><wbr>(<a href="../../dao/orderByEnums/AuthorOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">AuthorOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method invokes <a href="../../dao/abstr/book/AuthorDAO.html#getAuthorsByOrderOffsetLimit(com.my.library.dao.orderByEnums.AuthorOrderBy,int,int)"><code>AuthorDAO.getAuthorsByOrderOffsetLimit(AuthorOrderBy, int, int)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastPageNumber(int)" class="member-name-link">getLastPageNumber</a><wbr>(int&nbsp;pageSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method returns last page number for page selectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFirstNameEN(int,java.lang.String)" class="member-name-link">updateFirstNameEN</a><wbr>(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstNameEN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First of all method checks whether author with such id exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFirstNameUA(int,java.lang.String)" class="member-name-link">updateFirstNameUA</a><wbr>(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstNameUA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First of all method checks whether author with such id exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLastNameEN(int,java.lang.String)" class="member-name-link">updateLastNameEN</a><wbr>(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastNameEN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First of all method checks whether author with such id exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLastNameUA(int,java.lang.String)" class="member-name-link">updateLastNameUA</a><wbr>(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastNameUA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First of all method checks whether author with such id exists.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AuthorServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AuthorServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAuthors(com.my.library.dao.orderByEnums.AuthorOrderBy,int,int)">
<h3>getAuthors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a>&gt;</span>&nbsp;<span class="element-name">getAuthors</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/AuthorOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">AuthorOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                           throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method invokes <a href="../../dao/abstr/book/AuthorDAO.html#getAuthorsByOrderOffsetLimit(com.my.library.dao.orderByEnums.AuthorOrderBy,int,int)"><code>AuthorDAO.getAuthorsByOrderOffsetLimit(AuthorOrderBy, int, int)</code></a>.
 Method checks if optional returned by DAO is present and converts each <a href="../../dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book"><code>Author</code></a> entity to <a href="../../dto/AuthorDTO.html" title="class in com.my.library.dto"><code>AuthorDTO</code></a>.
 Then return list of AuthorDTOs</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AuthorService.html#getAuthors(com.my.library.dao.orderByEnums.AuthorOrderBy,int,int)">getAuthors</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/AuthorOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>AuthorOrderBy</code></a></dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dt>Returns:</dt>
<dd>List of authors.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or if DAO layer return Optional.empty().</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book"><code>Author</code></a></li>
<li><a href="../../dto/AuthorDTO.html" title="class in com.my.library.dto"><code>AuthorDTO</code></a></li>
<li><a href="../../util/ConvertorUtil.html#convertAuthorToDTO(com.my.library.dao.entity.book.Author)"><code>ConvertorUtil.convertAuthorToDTO(Author)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumber(int)">
<h3>getLastPageNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumber</span><wbr><span class="parameters">(int&nbsp;pageSize)</span>
                      throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method returns last page number for page selectors.
 If DAO layer returns Optional.empty(), then this method returns 1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AuthorService.html#getLastPageNumber(int)">getLastPageNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFirstNameEN(int,java.lang.String)">
<h3>updateFirstNameEN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFirstNameEN</span><wbr><span class="parameters">(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstNameEN)</span>
                       throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">First of all method checks whether author with such id exists.
 And then method updates author's first name in English using DAO layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AuthorService.html#updateFirstNameEN(int,java.lang.String)">updateFirstNameEN</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>authorId</code> - Author's id.</dd>
<dd><code>newFirstNameEN</code> - Author's new first name in English value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or author with such id does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLastNameEN(int,java.lang.String)">
<h3>updateLastNameEN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLastNameEN</span><wbr><span class="parameters">(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastNameEN)</span>
                      throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">First of all method checks whether author with such id exists.
 And then method updates author's last name in English, using DAO layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AuthorService.html#updateLastNameEN(int,java.lang.String)">updateLastNameEN</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>authorId</code> - Author's id.</dd>
<dd><code>newLastNameEN</code> - Author's new last name in English value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or author with such id does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFirstNameUA(int,java.lang.String)">
<h3>updateFirstNameUA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFirstNameUA</span><wbr><span class="parameters">(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstNameUA)</span>
                       throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">First of all method checks whether author with such id exists.
 And then method updates author's first name in Ukrainian, using DAO layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AuthorService.html#updateFirstNameUA(int,java.lang.String)">updateFirstNameUA</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>authorId</code> - Author's id.</dd>
<dd><code>newFirstNameUA</code> - Author's new first name in Ukrainian value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or author with such id does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLastNameUA(int,java.lang.String)">
<h3>updateLastNameUA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLastNameUA</span><wbr><span class="parameters">(int&nbsp;authorId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastNameUA)</span>
                      throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">First of all method checks whether author with such id exists.
 And then method updates author's last name in Ukrainian, using DAO layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AuthorService.html#updateLastNameUA(int,java.lang.String)">updateLastNameUA</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>authorId</code> - Author's id.</dd>
<dd><code>newLastNameUA</code> - Author's new last name in Ukrainian value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or author with such id does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;authorId)</span>
            throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">First of all method checks whether author with such id exists.
 And then method deletes author using DAO layer method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AuthorService.html#delete(int)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AuthorService.html" title="interface in com.my.library.service.abstr">AuthorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>authorId</code> - Author's id.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown or author with such id does not exist.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
