<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>FineServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.service.implementation, class: FineServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FineServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.service.implementation</a></div>
<h1 title="Class FineServiceImpl" class="title">Class FineServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.my.library.service.implementation.FineServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FineServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></span></div>
<div class="block">Implementation of FineService interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FineServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">calculateAmountOfFine</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method calculates fine amount for order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkFines()" class="member-name-link">checkFines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method performs checking all fines for all readers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFineAmountByOrderID(int)" class="member-name-link">getFineAmountByOrderID</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method returns unpaid fine amount for order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastPageNumber(java.lang.String,int)" class="member-name-link">getLastPageNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;pageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method returns last page number for reader's fines page selectors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/FineDTO.html" title="class in com.my.library.dto">FineDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReaderFinesOrderByLimitOffset(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)" class="member-name-link">getReaderFinesOrderByLimitOffset</a><wbr>(<a href="../../dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method returns sorted list of reader's fines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">insertFine</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method performs inserting new fine for order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeFined</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method checks whether order need to be fined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">needToBeUpdated</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method checks whether order's fine need to be updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderIsFined(int)" class="member-name-link">orderIsFined</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method checks whether order is fined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payFine(int)" class="member-name-link">payFine</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method performs fine payment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.my.library.dao.entity.bookOrder.BookOrder)" class="member-name-link">update</a><wbr>(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method perform updating order's fine.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FineServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FineServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReaderFinesOrderByLimitOffset(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)">
<h3>getReaderFinesOrderByLimitOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/FineDTO.html" title="class in com.my.library.dto">FineDTO</a>&gt;</span>&nbsp;<span class="element-name">getReaderFinesOrderByLimitOffset</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">FineOrderBy</a>&nbsp;orderBy,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;limit,
 int&nbsp;offset)</span>
                                               throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method returns sorted list of reader's fines.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#getReaderFinesOrderByLimitOffset(com.my.library.dao.orderByEnums.FineOrderBy,java.lang.String,int,int)">getReaderFinesOrderByLimitOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/FineOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>FineOrderBy</code></a></dd>
<dd><code>reader</code> - Reader's login.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dt>Returns:</dt>
<dd>Sorted list of <a href="../../dto/FineDTO.html" title="class in com.my.library.dto"><code>FineDTO</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - DAO layer return Optional.empty().</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumber(java.lang.String,int)">
<h3>getLastPageNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reader,
 int&nbsp;pageSize)</span>
                      throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method returns last page number for reader's fines page selectors.
 If DAO layer returns Optional.empty() then this method returns 1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#getLastPageNumber(java.lang.String,int)">getLastPageNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reader</code> - Reader's login.</dd>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFineAmountByOrderID(int)">
<h3>getFineAmountByOrderID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFineAmountByOrderID</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
                           throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method returns unpaid fine amount for order.
 If there is no such fine or order then this method returns 0.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#getFineAmountByOrderID(int)">getFineAmountByOrderID</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>Fine amount for order.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderIsFined(int)">
<h3>orderIsFined</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">orderIsFined</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
                     throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method checks whether order is fined.
 If there are unpaid fines with this orderId then this method returns true.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#orderIsFined(int)">orderIsFined</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if order is fined.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payFine(int)">
<h3>payFine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payFine</span><wbr><span class="parameters">(int&nbsp;orderID)</span>
             throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method performs fine payment.
 First of all method checks whether order exists, otherwise - throw <a href="../../exception/ServiceException.html" title="class in com.my.library.exception"><code>ServiceException</code></a>
 Then method inserts fine payment using <a href="../../dao/abstr/fine/FinePaymentDAO.html#insert(com.my.library.dao.entity.fine.FinePayment,java.sql.Connection)"><code>FinePaymentDAO.insert(FinePayment, Connection)</code></a>
 Then method updates fine's status.
 Then method tries to update reader status to ACTIVE_USER_STATUS from <a href="../../dao/mysql/Constant.html" title="class in com.my.library.dao.mysql"><code>Constant</code></a> using <a href="../abstr/ReaderService.html#tryToChangeReaderStatusToActive(java.lang.String)"><code>ReaderService.tryToChangeReaderStatusToActive(String)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#payFine(int)">payFine</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderID</code> - BookOrder's if.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if BoorOrder does not exist.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if something goes wrong while running method.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkFines()">
<h3>checkFines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkFines</span>()</div>
<div class="block">Method performs checking all fines for all readers.
 First of all method gets list of oll BookOrders with status=2 ('Book is issued to reader')
 Then using <a href="../abstr/FineService.html#orderIsFined(int)"><code>FineService.orderIsFined(int)</code></a> this method checks whether order is fined,
 if so then using <a href="../abstr/FineService.html#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)"><code>FineService.needToBeUpdated(BookOrder)</code></a> this method checks whether fine need to be updated,
 if so then using <a href="../abstr/FineService.html#update(com.my.library.dao.entity.bookOrder.BookOrder)"><code>FineService.update(BookOrder)</code></a> this method performs updating fine and updates reader status to SUSPENDED_USER_STATUS from <a href="../../dao/mysql/Constant.html" title="class in com.my.library.dao.mysql"><code>Constant</code></a>.
 Else method perform following actions: using <a href="../abstr/FineService.html#orderIsFined(int)"><code>FineService.orderIsFined(int)</code></a> this method checks whether order is not fined,
 if so then using <a href="../abstr/FineService.html#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)"><code>FineService.needToBeFined(BookOrder)</code></a> this method checks whether order need to be fined,
 if so then using <a href="../abstr/FineService.html#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)"><code>FineService.insertFine(BookOrder)</code></a> this method inserts new fine and updates reader status to SUSPENDED_USER_STATUS from <a href="../../dao/mysql/Constant.html" title="class in com.my.library.dao.mysql"><code>Constant</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#checkFines()">checkFines</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>needToBeFined</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">needToBeFined</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method checks whether order need to be fined.
 Order's returned date is in past and bookOrder's status is 'Book was issued to the reader' then order need to be fined.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#needToBeFined(com.my.library.dao.entity.bookOrder.BookOrder)">needToBeFined</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if order need to be fined, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertFine(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>insertFine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertFine</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method performs inserting new fine for order.
 Method calculates fine amount using <a href="../abstr/FineService.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)"><code>FineService.calculateAmountOfFine(BookOrder)</code></a>.
 If fine amount is >0 then using <a href="../../dao/abstr/fine/FineDAO.html#insert(com.my.library.dao.entity.fine.Fine)"><code>FineDAO.insert(Fine)</code></a> inserts new fine.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#insertFine(com.my.library.dao.entity.bookOrder.BookOrder)">insertFine</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if fine was successfully inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>needToBeUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">needToBeUpdated</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method checks whether order's fine need to be updated.
 Method calculates fine amount using <a href="../abstr/FineService.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)"><code>FineService.calculateAmountOfFine(BookOrder)</code></a>.
 Then this method compares current fine amount with calculated. If they are not equal then this method returns true.
 If there are no unpaid fines for this order then this method returns false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#needToBeUpdated(com.my.library.dao.entity.bookOrder.BookOrder)">needToBeUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if order's fine need to be updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span></div>
<div class="block">Method perform updating order's fine.
 Method calculates fine amount using <a href="../abstr/FineService.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)"><code>FineService.calculateAmountOfFine(BookOrder)</code></a>.
 Then this method inserts new fine using <a href="../../dao/abstr/fine/FineDAO.html#insert(com.my.library.dao.entity.fine.Fine)"><code>FineDAO.insert(Fine)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#update(com.my.library.dao.entity.bookOrder.BookOrder)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>True if fine was successfully inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)">
<h3>calculateAmountOfFine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateAmountOfFine</span><wbr><span class="parameters">(<a href="../../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;order)</span>
                          throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method calculates fine amount for order.
 Amount = Days * FINE_VALUE_PER_DAY (constant from <a href="../../dao/mysql/Constant.html" title="class in com.my.library.dao.mysql"><code>Constant</code></a>).
 Then method subtracts fine amount that reader has already paid for this order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/FineService.html#calculateAmountOfFine(com.my.library.dao.entity.bookOrder.BookOrder)">calculateAmountOfFine</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/FineService.html" title="interface in com.my.library.service.abstr">FineService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - BookOrder's id.</dd>
<dt>Returns:</dt>
<dd>Fine amount for order.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
