<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>UserServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.service.implementation, class: UserServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.service.implementation</a></div>
<h1 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.my.library.service.implementation.UserServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UserServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></span></div>
<div class="block">Implementation of UserService interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteUser(java.lang.String)" class="member-name-link">deleteUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method deletes user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateAndSendNewPassword(java.lang.String)" class="member-name-link">generateAndSendNewPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method generates new password and sends it to user by email.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastPageNumber(int)" class="member-name-link">getLastPageNumber</a><wbr>(int&nbsp;pageSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method returns last page number for users' page selectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsers(com.my.library.dao.orderByEnums.UserOrderBy,int,int)" class="member-name-link">getUsers</a><wbr>(<a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method returns list of <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signIn(java.lang.String,java.lang.String)" class="member-name-link">signIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method checks whether user login and password is correct.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)" class="member-name-link">signUp</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method performs signing up a new user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEmail(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateEmail</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method updates user's email.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFirstName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateFirstName</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method updates user's first name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLastName(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLastName</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method updates user's last name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLogin(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">updateLogin</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method updates user's login.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method updates user's password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatus(com.my.library.dto.UserDTO)" class="member-name-link">updateStatus</a><wbr>(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method checks whether user status field is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatus(java.lang.String,java.lang.String)" class="member-name-link">updateStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method updates user's status.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signIn(java.lang.String,java.lang.String)">
<h3>signIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span>&nbsp;<span class="element-name">signIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
               throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method checks whether user login and password is correct.
 Method checks whether user with such login exists using <a href="../../dao/abstr/user/UserDAO.html#get(java.lang.String)"><code>UserDAO.get(String)</code></a>.
 Then checks password using <a href="../../util/ValidatorUtil.html#verifyPasswordHash(java.lang.String,java.lang.String)"><code>ValidatorUtil.verifyPasswordHash(String, String)</code></a>.
 And then this method checks whether user status not equals LOCKED_USER_STATUS from <a href="../../dao/mysql/Constant.html" title="class in com.my.library.dao.mysql"><code>Constant</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#signIn(java.lang.String,java.lang.String)">signIn</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dd><code>password</code> - User's password.</dd>
<dt>Returns:</dt>
<dd><a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a> object is success.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if login or password == null.</dd>
<dd><code><a href="../../exception/IncorrectLoginException.html" title="class in com.my.library.exception">IncorrectLoginException</a></code> - if login incorrect.</dd>
<dd><code><a href="../../exception/IncorrectPasswordException.html" title="class in com.my.library.exception">IncorrectPasswordException</a></code> - if password incorrect.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if user status equals LOCKED_USER_STATUS from <a href="../../dao/mysql/Constant.html" title="class in com.my.library.dao.mysql"><code>Constant</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAndSendNewPassword(java.lang.String)">
<h3>generateAndSendNewPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateAndSendNewPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                                throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method generates new password and sends it to user by email.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#generateAndSendNewPassword(java.lang.String)">generateAndSendNewPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if there was an exception thrown while sending email.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)">
<h3>signUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">signUp</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</span>
            throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method performs signing up a new user.
 First of all method validates userDTO object using <a href="../../util/ValidatorUtil.html" title="class in com.my.library.util"><code>ValidatorUtil</code></a>
 Then method checks whether user with such login or with such email exists.
 Then this method inserts new User using <a href="../../dao/abstr/user/UserDAO.html#insert(com.my.library.dao.entity.user.User)"><code>UserDAO.insert(User)</code></a>
 and assigns a status value to userDTO object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#signUp(com.my.library.dto.UserDTO,java.lang.String,java.lang.String)">signUp</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userDTO</code> - UserDTO object to signUp.</dd>
<dd><code>password</code> - User password.</dd>
<dd><code>repeatPassword</code> - User password repeat.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if userDTO fields are not valid.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/DuplicateLoginException.html" title="class in com.my.library.exception">DuplicateLoginException</a></code> - if user with such login does not exist.</dd>
<dd><code><a href="../../exception/DuplicateEmailException.html" title="class in com.my.library.exception">DuplicateEmailException</a></code> - if user with such email does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(com.my.library.dto.UserDTO)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO)</span></div>
<div class="block">Method checks whether user status field is valid.
 If user status field is not valid, then method assigns new status value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#updateStatus(com.my.library.dto.UserDTO)">updateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userDTO</code> - UserDTO object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers(com.my.library.dao.orderByEnums.UserOrderBy,int,int)">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&gt;</span>&nbsp;<span class="element-name">getUsers</span><wbr><span class="parameters">(<a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                       throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method returns list of <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a>. List is sorted.
 Method uses <a href="../../dao/abstr/user/UserDAO.html#getUsersByOrderOffsetLimit(com.my.library.dao.orderByEnums.UserOrderBy,int,int)"><code>UserDAO.getUsersByOrderOffsetLimit(UserOrderBy, int, int)</code></a> 
 and <a href="../../util/ConvertorUtil.html#convertUserToDTO(com.my.library.dao.entity.user.User)"><code>ConvertorUtil.convertUserToDTO(User)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#getUsers(com.my.library.dao.orderByEnums.UserOrderBy,int,int)">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderBy</code> - Enum that defines the column by which the list need to be sorted and the sorting order. <a href="../../dao/orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums"><code>UserOrderBy</code></a></dd>
<dd><code>offset</code> - Number of first objects from the search result that need to be skipped.</dd>
<dd><code>limit</code> - Max returned list size.</dd>
<dt>Returns:</dt>
<dd>Sorted list of <a href="../../dto/UserDTO.html" title="class in com.my.library.dto"><code>UserDTO</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - DAO layer return Optional.empty().</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPageNumber(int)">
<h3>getLastPageNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastPageNumber</span><wbr><span class="parameters">(int&nbsp;pageSize)</span>
                      throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method returns last page number for users' page selectors.
 If DAO layer returns Optional.empty() then this method returns 1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#getLastPageNumber(int)">getLastPageNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pageSize</code> - Page size.</dd>
<dt>Returns:</dt>
<dd>Last page number.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLogin(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLogin</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</span>
                 throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method updates user's login.
 Method uses <a href="../../dao/abstr/user/UserDAO.html#updateLogin(com.my.library.dao.entity.user.User,java.lang.String)"><code>UserDAO.updateLogin(User, String)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#updateLogin(com.my.library.dto.UserDTO,java.lang.String)">updateLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newLogin</code> - User's new login value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/DuplicateLoginException.html" title="class in com.my.library.exception">DuplicateLoginException</a></code> - if user with such login as new login param exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)">
<h3>updatePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePassword</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repeatPassword)</span>
                    throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method updates user's password.
 First of all method validates params using <a href="../../util/ValidatorUtil.html" title="class in com.my.library.util"><code>ValidatorUtil</code></a>.
 Then method verifies repeated passwords.
 Then method checks whether user with such login exists.
 Then method verifies old password.
 Then methods updates password using <a href="../../dao/abstr/user/UserDAO.html#updatePassword(com.my.library.dao.entity.user.User,java.lang.String)"><code>UserDAO.updatePassword(User, String)</code></a>
 and <a href="../../util/Hasher.html#hash(java.lang.String)"><code>Hasher.hash(String)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#updatePassword(com.my.library.dto.UserDTO,java.lang.String,java.lang.String,java.lang.String)">updatePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>oldPassword</code> - User's old password.</dd>
<dd><code>password</code> - User's new password.</dd>
<dd><code>repeatPassword</code> - User's new password repeat.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/IncorrectPasswordException.html" title="class in com.my.library.exception">IncorrectPasswordException</a></code> - if password is incorrect.</dd>
<dd><code><a href="../../exception/IncorrectLoginException.html" title="class in com.my.library.exception">IncorrectLoginException</a></code> - if login is incorrect.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if userDTO fields is not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEmail(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEmail</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</span>
                 throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method updates user's email.
 First of all method validates newEmail using <a href="../../util/ValidatorUtil.html" title="class in com.my.library.util"><code>ValidatorUtil</code></a>.
 Then method checks whether user with such email exists.
 Then method updates email using <a href="../../dao/abstr/user/UserDAO.html#updateEmail(com.my.library.dao.entity.user.User,java.lang.String)"><code>UserDAO.updateEmail(User, String)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#updateEmail(com.my.library.dto.UserDTO,java.lang.String)">updateEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newEmail</code> - User's new email value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if newEmail is not valid.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if user with such current email does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFirstName(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFirstName</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</span>
                     throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method updates user's first name.
 First of all method validates newFirstName using <a href="../../util/ValidatorUtil.html" title="class in com.my.library.util"><code>ValidatorUtil</code></a>.
 Then method checks whether user with such login exists.
 Then method updates user's first name using <a href="../../dao/abstr/user/UserDAO.html#updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)"><code>UserDAO.updateFirstName(User, String)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#updateFirstName(com.my.library.dto.UserDTO,java.lang.String)">updateFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newFirstName</code> - User's new first name value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/IncorrectLoginException.html" title="class in com.my.library.exception">IncorrectLoginException</a></code> - if login is incorrect.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if newFirstName is not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLastName(com.my.library.dto.UserDTO,java.lang.String)">
<h3>updateLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLastName</span><wbr><span class="parameters">(<a href="../../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</span>
                    throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method updates user's last name.
 First of all method validates newFirstName using <a href="../../util/ValidatorUtil.html" title="class in com.my.library.util"><code>ValidatorUtil</code></a>.
 Then method checks whether user with such login exists.
 Then method updates user's last name using <a href="../../dao/abstr/user/UserDAO.html#updateLastName(com.my.library.dao.entity.user.User,java.lang.String)"><code>UserDAO.updateLastName(User, String)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#updateLastName(com.my.library.dto.UserDTO,java.lang.String)">updateLastName</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userDTO</code> - User's object.</dd>
<dd><code>newLastName</code> - User's new last name value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/IncorrectLoginException.html" title="class in com.my.library.exception">IncorrectLoginException</a></code> - if login is incorrect.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if newLastName is not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(java.lang.String,java.lang.String)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStatus)</span>
                  throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method updates user's status.
 Method checks whether user with such login exists.
 Then method checks whether newStatus exists.
 Then method updates user's status using <a href="../../dao/abstr/user/UserDAO.html#updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)"><code>UserDAO.updateStatus(User, UserStatus)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#updateStatus(java.lang.String,java.lang.String)">updateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dd><code>newStatus</code> - User's new status value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/IncorrectLoginException.html" title="class in com.my.library.exception">IncorrectLoginException</a></code> - if login is incorrect.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if newStatus does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(java.lang.String)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                throws <span class="exceptions"><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></span></div>
<div class="block">Method deletes user.
 Method checks whether user with such login exists.
 Then method checks whether user has returned all books that he had ordered before using <a href="../../dao/abstr/bookOrder/BookOrderDAO.html#userHasUnfinishedOrders(java.lang.String)"><code>BookOrderDAO.userHasUnfinishedOrders(String)</code></a>.
 Then method deletes user using <a href="../../dao/abstr/user/UserDAO.html#delete(com.my.library.dao.entity.user.User)"><code>UserDAO.delete(User)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/UserService.html#deleteUser(java.lang.String)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/UserService.html" title="interface in com.my.library.service.abstr">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - User's login.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if DAOException from DAO layer was thrown.</dd>
<dd><code><a href="../../exception/ServiceException.html" title="class in com.my.library.exception">ServiceException</a></code> - if user has not returned book.</dd>
<dd><code><a href="../../exception/IncorrectLoginException.html" title="class in com.my.library.exception">IncorrectLoginException</a></code> - if login is incorrect.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
