<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Interface com.my.library.dao.abstr.user.UserRoleDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dao.abstr.user, interface: UserRoleDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.my.library.dao.abstr.user.UserRoleDAO" class="title">Uses of Interface<br>com.my.library.dao.abstr.user.UserRoleDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dao">com.my.library.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.my.library.dao.mysql.user">com.my.library.dao.mysql.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dao">
<h2>Uses of <a href="../UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a> in <a href="../../../package-summary.html">com.my.library.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">com.my.library.dao</a> that return <a href="../UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOFactory.</span><code><a href="../../../DAOFactory.html#getUserRoleDAO()" class="member-name-link">getUserRoleDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.my.library.dao.mysql.user">
<h2>Uses of <a href="../UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a> in <a href="../../../mysql/user/package-summary.html">com.my.library.dao.mysql.user</a></h2>
<div class="caption"><span>Classes in <a href="../../../mysql/user/package-summary.html">com.my.library.dao.mysql.user</a> that implement <a href="../UserRoleDAO.html" title="interface in com.my.library.dao.abstr.user">UserRoleDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../mysql/user/MySqlUserRoleDAO.html" class="type-name-link" title="class in com.my.library.dao.mysql.user">MySqlUserRoleDAO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
