<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>com.my.library.controller.command.implementation.reader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.controller.command.implementation.reader">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.my.library.controller.command.implementation.reader" class="title">Package com.my.library.controller.command.implementation.reader</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.my.library.controller.command.implementation.reader</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookOrderCommand.html" title="class in com.my.library.controller.command.implementation.reader">BookOrderCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BookOrderCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetBookByIdCommand.html" title="class in com.my.library.controller.command.implementation.reader">GetBookByIdCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GetBookByIdCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GoToBookOrderPageCommand.html" title="class in com.my.library.controller.command.implementation.reader">GoToBookOrderPageCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GoToBookOrderPageCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PayFineCommand.html" title="class in com.my.library.controller.command.implementation.reader">PayFineCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PayFineCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReturnBookReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">ReturnBookReaderCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReturnBookReaderCommand class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowFinesCommand.html" title="class in com.my.library.controller.command.implementation.reader">ShowFinesCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ShowFinesCommand class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignUpReaderCommand.html" title="class in com.my.library.controller.command.implementation.reader">SignUpReaderCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SignUpReaderCommand class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
