<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>MySqlUserDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.dao.mysql.user, class: MySqlUserDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MySqlUserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.dao.mysql.user</a></div>
<h1 title="Class MySqlUserDAO" class="title">Class MySqlUserDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.my.library.dao.mysql.user.MySqlUserDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MySqlUserDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MySqlUserDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countAllUsers()" class="member-name-link">countAllUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(com.my.library.dao.entity.user.User)" class="member-name-link">delete</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByEmail(java.lang.String)" class="member-name-link">getByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsersByOrderOffsetLimit(com.my.library.dao.orderByEnums.UserOrderBy,int,int)" class="member-name-link">getUsersByOrderOffsetLimit</a><wbr>(<a href="../../orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(com.my.library.dao.entity.user.User)" class="member-name-link">insert</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEmail(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateEmail</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateFirstName</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLastName(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLastName</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLogin(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updateLogin</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePassword(com.my.library.dao.entity.user.User,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPasswordHash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)" class="member-name-link">updateStatus</a><wbr>(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="../../entity/user/UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a>&nbsp;newUserStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MySqlUserDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MySqlUserDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                   throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByEmail(java.lang.String)">
<h3>getByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;</span>&nbsp;<span class="element-name">getByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                          throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#getByEmail(java.lang.String)">getByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersByOrderOffsetLimit(com.my.library.dao.orderByEnums.UserOrderBy,int,int)">
<h3>getUsersByOrderOffsetLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</span>&nbsp;<span class="element-name">getUsersByOrderOffsetLimit</span><wbr><span class="parameters">(<a href="../../orderByEnums/UserOrderBy.html" title="enum class in com.my.library.dao.orderByEnums">UserOrderBy</a>&nbsp;orderBy,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                                                throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#getUsersByOrderOffsetLimit(com.my.library.dao.orderByEnums.UserOrderBy,int,int)">getUsersByOrderOffsetLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAll</span>()
                            throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countAllUsers()">
<h3>countAllUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">countAllUsers</span>()
                                throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#countAllUsers()">countAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(com.my.library.dao.entity.user.User)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</span>
            throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#insert(com.my.library.dao.entity.user.User)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLogin(com.my.library.dao.entity.user.User,java.lang.String)">
<h3>updateLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLogin</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLogin)</span>
                 throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#updateLogin(com.my.library.dao.entity.user.User,java.lang.String)">updateLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassword(com.my.library.dao.entity.user.User,java.lang.String)">
<h3>updatePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePassword</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPasswordHash)</span>
                    throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#updatePassword(com.my.library.dao.entity.user.User,java.lang.String)">updatePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEmail(com.my.library.dao.entity.user.User,java.lang.String)">
<h3>updateEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEmail</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail)</span>
                 throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#updateEmail(com.my.library.dao.entity.user.User,java.lang.String)">updateEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)">
<h3>updateFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFirstName</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFirstName)</span>
                     throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#updateFirstName(com.my.library.dao.entity.user.User,java.lang.String)">updateFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLastName(com.my.library.dao.entity.user.User,java.lang.String)">
<h3>updateLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLastName</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLastName)</span>
                    throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#updateLastName(com.my.library.dao.entity.user.User,java.lang.String)">updateLastName</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user,
 <a href="../../entity/user/UserStatus.html" title="class in com.my.library.dao.entity.user">UserStatus</a>&nbsp;newUserStatus)</span>
                  throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#updateStatus(com.my.library.dao.entity.user.User,com.my.library.dao.entity.user.UserStatus)">updateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.my.library.dao.entity.user.User)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../../entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</span>
            throws <span class="exceptions"><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../abstr/user/UserDAO.html#delete(com.my.library.dao.entity.user.User)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../abstr/user/UserDAO.html" title="interface in com.my.library.dao.abstr.user">UserDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
