<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>Uses of Interface com.my.library.dto.builder.BuilderBookDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="use: package: com.my.library.dto.builder, interface: BuilderBookDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.my.library.dto.builder.BuilderBookDTO" class="title">Uses of Interface<br>com.my.library.dto.builder.BuilderBookDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.my.library.dto.builder">com.my.library.dto.builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.my.library.dto.builder">
<h2>Uses of <a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a> in <a href="../package-summary.html">com.my.library.dto.builder</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.my.library.dto.builder</a> that implement <a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BuilderBookDTOImpl.html" class="type-name-link" title="class in com.my.library.dto.builder">BuilderBookDTOImpl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.my.library.dto.builder</a> that return <a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setAuthorFirstNameEN(java.lang.String)" class="member-name-link">setAuthorFirstNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setAuthorFirstNameEN(java.lang.String)" class="member-name-link">setAuthorFirstNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameEN)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setAuthorFirstNameUA(java.lang.String)" class="member-name-link">setAuthorFirstNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameUA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setAuthorFirstNameUA(java.lang.String)" class="member-name-link">setAuthorFirstNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorFirstNameUA)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setAuthorLastNameEN(java.lang.String)" class="member-name-link">setAuthorLastNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setAuthorLastNameEN(java.lang.String)" class="member-name-link">setAuthorLastNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameEN)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setAuthorLastNameUA(java.lang.String)" class="member-name-link">setAuthorLastNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameUA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setAuthorLastNameUA(java.lang.String)" class="member-name-link">setAuthorLastNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorLastNameUA)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setCopiesOwned(java.lang.Integer)" class="member-name-link">setCopiesOwned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;copiesOwned)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setCopiesOwned(java.lang.Integer)" class="member-name-link">setCopiesOwned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;copiesOwned)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setPublicationDate(java.sql.Date)" class="member-name-link">setPublicationDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;publicationDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setPublicationDate(java.sql.Date)" class="member-name-link">setPublicationDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;publicationDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setPublicationNameEN(java.lang.String)" class="member-name-link">setPublicationNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setPublicationNameEN(java.lang.String)" class="member-name-link">setPublicationNameEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameEN)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setPublicationNameUA(java.lang.String)" class="member-name-link">setPublicationNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameUA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setPublicationNameUA(java.lang.String)" class="member-name-link">setPublicationNameUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publicationNameUA)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setTitleEN(java.lang.String)" class="member-name-link">setTitleEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleEN)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setTitleEN(java.lang.String)" class="member-name-link">setTitleEN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleEN)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuilderBookDTO.</span><code><a href="../BuilderBookDTO.html#setTitleUA(java.lang.String)" class="member-name-link">setTitleUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleUA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BuilderBookDTO.html" title="interface in com.my.library.dto.builder">BuilderBookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuilderBookDTOImpl.</span><code><a href="../BuilderBookDTOImpl.html#setTitleUA(java.lang.String)" class="member-name-link">setTitleUA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleUA)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
