<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Apr 12 16:25:58 GMT+02:00 2023 -->
<title>ConvertorUtil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="declaration: package: com.my.library.util, class: ConvertorUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConvertorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.my.library.util</a></div>
<h1 title="Class ConvertorUtil" class="title">Class ConvertorUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.my.library.util.ConvertorUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ConvertorUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ConvertorUtil class.
 Contains different methods that convert one type to another.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Volodymyr Litvinchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertAuthorToDTO(com.my.library.dao.entity.book.Author)" class="member-name-link">convertAuthorToDTO</a><wbr>(<a href="../dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertBookToDTO(com.my.library.dao.entity.book.Book)" class="member-name-link">convertBookToDTO</a><wbr>(<a href="../dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertDTOtoUser(com.my.library.dto.UserDTO,java.lang.String)" class="member-name-link">convertDTOtoUser</a><wbr>(<a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertRequestToBookDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToBookDTO</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertRequestToBookOrderDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToBookOrderDTO</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertRequestToUserDTO(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToUserDTO</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertRequestToUserDTOLibrarian(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">convertRequestToUserDTOLibrarian</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertToBookOrderForLibrarianDTO(com.my.library.dao.entity.bookOrder.BookOrder,int,com.my.library.dto.ReaderDTO)" class="member-name-link">convertToBookOrderForLibrarianDTO</a><wbr>(<a href="../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 int&nbsp;fineAmount,
 <a href="../dto/ReaderDTO.html" title="class in com.my.library.dto">ReaderDTO</a>&nbsp;readerDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">BookOrderForReaderDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertToBookOrderForReaderDTO(com.my.library.dao.entity.bookOrder.BookOrder,int)" class="member-name-link">convertToBookOrderForReaderDTO</a><wbr>(<a href="../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 int&nbsp;fineAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertUserToDTO(com.my.library.dao.entity.user.User)" class="member-name-link">convertUserToDTO</a><wbr>(<a href="../dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertUserToDTO(com.my.library.dao.entity.user.User)">
<h3>convertUserToDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span>&nbsp;<span class="element-name">convertUserToDTO</span><wbr><span class="parameters">(<a href="../dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertAuthorToDTO(com.my.library.dao.entity.book.Author)">
<h3>convertAuthorToDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/AuthorDTO.html" title="class in com.my.library.dto">AuthorDTO</a></span>&nbsp;<span class="element-name">convertAuthorToDTO</span><wbr><span class="parameters">(<a href="../dao/entity/book/Author.html" title="class in com.my.library.dao.entity.book">Author</a>&nbsp;author)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertBookToDTO(com.my.library.dao.entity.book.Book)">
<h3>convertBookToDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span>&nbsp;<span class="element-name">convertBookToDTO</span><wbr><span class="parameters">(<a href="../dao/entity/book/Book.html" title="class in com.my.library.dao.entity.book">Book</a>&nbsp;book)</span>
                                throws <span class="exceptions"><a href="../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertDTOtoUser(com.my.library.dto.UserDTO,java.lang.String)">
<h3>convertDTOtoUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dao/entity/user/User.html" title="class in com.my.library.dao.entity.user">User</a></span>&nbsp;<span class="element-name">convertDTOtoUser</span><wbr><span class="parameters">(<a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a>&nbsp;userDTO,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                             throws <span class="exceptions"><a href="../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/DAOException.html" title="class in com.my.library.exception">DAOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertRequestToUserDTO(jakarta.servlet.http.HttpServletRequest)">
<h3>convertRequestToUserDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span>&nbsp;<span class="element-name">convertRequestToUserDTO</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertRequestToUserDTOLibrarian(jakarta.servlet.http.HttpServletRequest)">
<h3>convertRequestToUserDTOLibrarian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/UserDTO.html" title="class in com.my.library.dto">UserDTO</a></span>&nbsp;<span class="element-name">convertRequestToUserDTOLibrarian</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertRequestToBookDTO(jakarta.servlet.http.HttpServletRequest)">
<h3>convertRequestToBookDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/BookDTO.html" title="class in com.my.library.dto">BookDTO</a></span>&nbsp;<span class="element-name">convertRequestToBookDTO</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertRequestToBookOrderDTO(jakarta.servlet.http.HttpServletRequest)">
<h3>convertRequestToBookOrderDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/BookOrderDTO.html" title="class in com.my.library.dto">BookOrderDTO</a></span>&nbsp;<span class="element-name">convertRequestToBookOrderDTO</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertToBookOrderForReaderDTO(com.my.library.dao.entity.bookOrder.BookOrder,int)">
<h3>convertToBookOrderForReaderDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/BookOrderForReaderDTO.html" title="class in com.my.library.dto">BookOrderForReaderDTO</a></span>&nbsp;<span class="element-name">convertToBookOrderForReaderDTO</span><wbr><span class="parameters">(<a href="../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 int&nbsp;fineAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertToBookOrderForLibrarianDTO(com.my.library.dao.entity.bookOrder.BookOrder,int,com.my.library.dto.ReaderDTO)">
<h3>convertToBookOrderForLibrarianDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dto/BookOrderForLibrarianDTO.html" title="class in com.my.library.dto">BookOrderForLibrarianDTO</a></span>&nbsp;<span class="element-name">convertToBookOrderForLibrarianDTO</span><wbr><span class="parameters">(<a href="../dao/entity/bookOrder/BookOrder.html" title="class in com.my.library.dao.entity.bookOrder">BookOrder</a>&nbsp;bookOrder,
 int&nbsp;fineAmount,
 <a href="../dto/ReaderDTO.html" title="class in com.my.library.dto">ReaderDTO</a>&nbsp;readerDTO)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
